<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="椭圆方程, Q779的博客">
    <meta name="description" content="欢迎您的访问！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>椭圆方程 | Q779的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Q779的博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Q779的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/notations" class="waves-effect waves-light">
      
      <i class="fas fa-signature" style="zoom: 0.6;"></i>
      
      <span>符号</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Q779的博客</div>
        <div class="logo-desc">
            
            欢迎您的访问！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/notations" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-signature"></i>
			
			符号
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/q779/q779.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/q779/q779.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/p186.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">椭圆方程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/tags/%E5%92%95%E5%92%95/">
                                <span class="chip bg-color">咕咕</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OI/" class="post-category">
                                OI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-12-12
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="椭圆方程">椭圆方程</h1>
<h2 id="一椭圆的定义">一、椭圆的定义</h2>
<p>平面内与两个定点 <span class="math inline">\(F_1,F_2\)</span>
的距离的和等于常数（大于 <span class="math inline">\(|F_1F_2|\)</span>
）的点的轨迹叫作椭圆。</p>
<p>这两个定点叫作椭圆的焦点，两焦点间的距离，即 <span
class="math inline">\(|F_1F_2|\)</span> 叫作椭圆的焦距。</p>
<p>特别地，当距离的和为 <span class="math inline">\(|F_1F_2|\)</span>
时，轨迹不是椭圆，而是线段 <span class="math inline">\(F_1F_2\)</span>
。</p>
<hr />
<h2 id="二椭圆的标准方程">二、椭圆的标准方程</h2>
<p>下面的建系方式运算较为方便，所以一般椭圆都采用这种方式建系。</p>
<p>设焦点 <span class="math inline">\(F_1(-c,0),F_2(c,0)\)</span>
，此时焦点在 <span class="math inline">\(x\)</span>
轴上，则椭圆的标准方程为 <span class="math display">\[
\frac{x^2}{a^2}+\frac{y^2}{b^2}=1(a&gt;b&gt;0, ~b = c^2)
\]</span> 设焦点 <span class="math inline">\(F_1(0,-c),F_2(0,c)\)</span>
，此时焦点在 <span class="math inline">\(y\)</span>
轴上，则椭圆的标准方程为 <span class="math display">\[
\frac{y^2}{a^2}+\frac{x^2}{b^2}=1(a&gt;b&gt;0, ~b = c^2)
\]</span>
<img src="https://raw.githubusercontent.com/q779/blog-img/main/img/202212061746864.png" style="zoom:35%;" /></p>
<p>这里不仅是令 <span class="math inline">\(b^2 = a^2 - c^2\)</span>
，<span class="math inline">\(b\)</span>
其实拥有几何意义，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/q779/blog-img/main/img/202212061749095.png" style="zoom:30%;" /></p>
<p><strong>例题</strong>：</p>
<p>求适合下列条件的椭圆的标准方桯。</p>
<ol type="1">
<li>椭圆的两个焦点的坐标分别是 <span
class="math inline">\((-4,0),(4,0)\)</span> ，椭圆上一点 <span
class="math inline">\(P\)</span> 到两焦点距离的和等于 <span
class="math inline">\(10\)</span> 。</li>
<li>椭圆的焦距为 <span class="math inline">\(6,~ a-b=1\)</span></li>
<li>椭圆过点 <span class="math inline">\((3,2),(5,1)\)</span> 。</li>
</ol>
<p><strong>解</strong>：</p>
<ol type="1">
<li><p>椭圆的焦点在 <span class="math inline">\(x\)</span>
轴上，故设椭圆的标准方程为 <span class="math inline">\(\frac{x^2}{a^2} +
\frac{y ^ 2}{b ^ 2} = 1(a &gt; b &gt; 0)\)</span> 。</p>
<p>因为 <span class="math inline">\(2a = 10,c=4\)</span> ，所以 <span
class="math inline">\(b^2 = a ^2 - c^2 = 9\)</span> 。</p>
<p>所以椭圆的标准方程为 <span class="math inline">\(\frac{x^2}{25} +
\frac{y^2}{9} = 1\)</span> 。</p></li>
<li><p>因为椭圆的焦距为 <span class="math inline">\(6\)</span> ，即
<span class="math inline">\(c = 3\)</span> ，所以 <span
class="math inline">\(a ^ 2 - b ^ 2 = c ^ 2 = 9\)</span> 。</p>
<p>又因为 <span class="math inline">\(a - b = 1\)</span> ，所以 <span
class="math inline">\(a = 5, b = 4\)</span> 。</p>
<p>所以椭圆的标准方程为 <span class="math inline">\(\frac{x^2}{25} +
\frac{y^2}{16} = 1\)</span> 或 <span
class="math inline">\(\frac{y^2}{25} + \frac{x^2}{16} = 1\)</span>
。</p></li>
<li><p>由题意可设椭圆的一般方程为 <span class="math inline">\(Ax^2 +
By^2 = 1 ( A &gt; 0, B &gt; 0, A \ne B)\)</span> 。</p>
<p>则 <span class="math inline">\(\left\{\begin{array}{l}9A + 4B =
1\\25A + B = 1\end{array}\right.\)</span> ，解得 <span
class="math inline">\(\left\{\begin{array}{l}A=\frac{3}{91}
\\B=\frac{16}{91}\end{array}\right.\)</span> 。</p>
<p>故所求的椭圆标准方程为 <span
class="math inline">\(\frac{x^2}{\frac{91}{3}}+\frac{y^2}{\frac{91}{16}}=1\)</span>
。</p></li>
</ol>
<hr />
<h2
id="三椭圆的一般方程及共焦点的椭圆系方程">三、椭圆的一般方程及共焦点的椭圆系方程</h2>
<ol type="1">
<li><p>椭圆的一般方程：<span class="math inline">\(Ax^2 + By^2 = 1 (A
&gt; 0, B &gt; 0, A \ne B)\)</span></p>
<ul>
<li>当 <span class="math inline">\(\frac{1}{A} &gt; \frac{1}{B}\)</span>
，即 <span class="math inline">\(B&gt;A\)</span> 时，表示焦点在 <span
class="math inline">\(x\)</span> 轴上的椭圆。</li>
<li>当 <span class="math inline">\(\frac{1}{A}&lt;\frac{1}{B}\)</span>
，即 <span class="math inline">\(B&lt;A\)</span> 时，表示焦点在 <span
class="math inline">\(y\)</span> 轴上的椭圆。</li>
</ul></li>
<li><p>共焦点的椭圆系方程</p>
<p>与椭圆 <span
class="math inline">\(\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1(a&gt;b&gt;0)\)</span>
有公共焦点的椭圆方程为： <span class="math display">\[
\begin{aligned}
\frac{x^2}{a^2 - \lambda} + \frac{y^2}{b^2 - \lambda} = 1 &amp;&amp;
\lambda &lt; (a^2 \downarrow b^2)
\end{aligned}
\]</span> 与椭圆 <span
class="math inline">\(\dfrac{y^2}{a^2}+\dfrac{x^2}{b^2}=1(a&gt;b&gt;0)\)</span>
有公共焦点的椭圆方程为： <span class="math display">\[
\begin{aligned}
\frac{y^2}{a^2 - \lambda} + \frac{x^2}{b^2 - \lambda} = 1 &amp;&amp;
\lambda &lt; (a \downarrow b)
\end{aligned}
\]</span></p></li>
</ol>
<hr />
<h2 id="四动点轨迹方程的求法">四、动点轨迹方程的求法</h2>
<ol type="1">
<li><p><strong>直接法</strong>：</p>
<p>考虑将动点满足的关系式用 <span class="math inline">\(x,y\)</span>
的等式表达出来，我们就求出了轨迹方程。</p></li>
<li><p><strong>定义法</strong></p>
<p>若已知曲线的定义（比如说了是圆），可先设方程，再确定其中的基本量</p></li>
<li><p><strong>代入法</strong>：</p>
<p>也就是主动点和被动点的那种类型，我们可以找到被动点与主动点的关系，然后代入主动点方程。</p></li>
<li><p><strong>待定系数法</strong>：</p>
<p>根据条件能知道曲线方程的类型，可以设出其方程形式，再根据条件确定待定的系数。</p></li>
</ol>
<p><strong>例题1</strong>：</p>
<p>已知直角坐标平面上点 <span class="math inline">\(Q(2,0)\)</span> 和圆
<span class="math inline">\(O: x^2+y^2=1\)</span></p>
<p>动点 <span class="math inline">\(M\)</span> 到圆 <span
class="math inline">\(O\)</span> 的切线长与 <span
class="math inline">\(|M Q|\)</span> 的比等于常数 <span
class="math inline">\(\lambda(\lambda&gt;0)\)</span></p>
<p>求动点 <span class="math inline">\(M\)</span>
的轨迹方程，并指出其表示什么曲线。</p>
<p><strong>解</strong>：</p>
<p>考虑把切线长用 <span class="math inline">\(|MO|\)</span>
表示出来，然后利用关系式解出轨迹方程</p>
<p>设 <span class="math inline">\(MN\)</span> 切圆 <span
class="math inline">\(O\)</span> 于点 <span
class="math inline">\(N\)</span> ，则动点 <span
class="math inline">\(M\)</span> 组成的集合为 <span
class="math inline">\(\mathfrak{P} = \left\{M \mid |MN| = \lambda
|MQ|\right\}\)</span></p>
<p>因为圆的半径 <span class="math inline">\(|ON| = 1\)</span> ，所以
<span class="math inline">\(|MN| ^ 2 = |MO| ^ 2 - |ON| ^ 2 = |MO|^2 -
1\)</span></p>
<p>设点 <span class="math inline">\(M\)</span> 的坐标为 <span
class="math inline">\((x,y)\)</span> ，则 <span
class="math inline">\(\sqrt{x^2+y^2-1}=\lambda
\sqrt{(x-2)^2+y^2}\)</span></p>
<p>整理得轨迹方程为 <span
class="math inline">\(\left(\lambda^2-1\right)\left(x^2+y^2\right)-4
\lambda^2 x+\left(1+4 \lambda^2\right)=0\)</span></p>
<p>当 <span class="math inline">\(\lambda = 1\)</span> 时，方程化为
<span class="math inline">\(x = \frac{5}{4}\)</span>
，则该曲线表示的是一条直线，且垂直与 <span
class="math inline">\(x\)</span> 轴并与其交于 <span
class="math inline">\((\frac{5}{4},0)\)</span> 。</p>
<p>当 <span class="math inline">\(\lambda \ne 1\)</span> 时，方程化为
<span class="math inline">\(\left(x-\frac{2
\lambda^2}{\lambda^2-1}\right)^2+y^2=\frac{1+3
\lambda^2}{\left(\lambda^2-1\right)^2}\)</span> ，则该曲线表示圆。</p>
<p>该圆的圆心坐标为 <span class="math inline">\(\left(\frac{2
\lambda^2}{\lambda^2-1}, 0\right)\)</span> ，半径为 <span
class="math inline">\(\frac{\sqrt{1+3
\lambda^2}}{\left|\lambda^2-1\right|}\)</span> 。</p>
<p><strong>例题2</strong>：</p>
<p>在平面内，<span class="math inline">\(A,B\)</span> 为两个定点，<span
class="math inline">\(C\)</span> 是动点，若 <span
class="math inline">\(\overrightarrow{AC}\ \cdot\ \overrightarrow{BC} =
1\)</span> ，求点 <span class="math inline">\(C\)</span>
的轨迹方程。</p>
<p><strong>解</strong>：</p>
<p>设 <span class="math inline">\(|AB| = 2a ( a &gt; 0 )\)</span> ，以
<span class="math inline">\(AB\)</span> 中点为原点，直线 <span
class="math inline">\(AB\)</span> 为 <span
class="math inline">\(x\)</span> 轴，建立平面直角坐标系。</p>
<p>则 <span class="math inline">\(A(-a,0), B(a,0)\)</span> 设 <span
class="math inline">\(C(x,y)\)</span> ，可得 <span
class="math inline">\(\overrightarrow{AC} = (x +
a,y),\overrightarrow{BC} = (x - a, y)\)</span></p>
<p>从而 <span class="math inline">\(\overrightarrow{AC} \ \cdot \
\overrightarrow{BC} = (x + a)(x - a) + y ^ 2\)</span> ，结合题意可得
<span class="math inline">\((x + a)(x - a) + y ^ 2 = 1\)</span></p>
<p>整理可得 <span class="math inline">\(x^2 + y^2 = a^2 + 1\)</span>
，即点 <span class="math inline">\(C\)</span> 的轨迹是以 <span
class="math inline">\(AB\)</span> 中点为圆心，<span
class="math inline">\(\sqrt{a ^ 2 + 1}\)</span> 为半径的圆。</p>
<hr />
<h2
id="五椭圆的焦点三角形及其求解方法">五、椭圆的焦点三角形及其求解方法</h2>
<p>这算是个综合性较强的“小知识点”吧。设 <span
class="math inline">\(M\)</span> 是椭圆上一点， <span
class="math inline">\(F_1,F_2\)</span> 为椭圆的焦点，</p>
<p>当点 <span class="math inline">\(M,F_1,F_2\)</span>
不在同一条直线上时，它们构成一个三角形——焦点三角形</p>
<p><img src="https://raw.githubusercontent.com/q779/blog-img/main/img/202212071610213.png" style="zoom:30%;" /></p>
<p>焦点三角形的常用公式：</p>
<ol type="1">
<li>焦点三角形的周长为 <span class="math inline">\(L = 2a + 2c\)</span>
。</li>
<li>在 <span class="math inline">\(\triangle MF_1F_2\)</span>
中，由余弦定理得 <span class="math inline">\(|F_1F_2|^2 = |MF_1|^2 +
|MF_2|^2 - 2|MF_1|\cdot|MF_2| \cos \measuredangle F_1MF_2\)</span></li>
<li>设 <span class="math inline">\(M(x_0,y_0),\measuredangle F_1MF_2 =
\varphi\)</span> ，则 <span class="math inline">\(S_{\triangle F_1MF_2}
= c|y_0| = b^2 \tan \frac{\varphi}{2}\)</span> 。</li>
<li>当点 <span class="math inline">\(M\)</span> 在 <span
class="math inline">\(y\)</span> 轴上时， <span
class="math inline">\(\measuredangle F_1MF_2\)</span> 最大（因为此时
<span class="math inline">\(|y_0|\)</span> 最大，则 <span
class="math inline">\(\varphi\)</span> 最大）。</li>
</ol>
<p>关于椭圆的焦点三角形问题，可结合椭圆的定义列出 <span
class="math inline">\(|PF_1| + |PF_2| = 2a\)</span>
，利用这个关系式便可求出结果。</p>
<p>在椭圆中，焦点三角形引出的问题很多，在处理这些问题时，经常利用定义结合正弦&amp;余弦定理、勾股定理等</p>
<p>以及配方法、解方程以及把 <span class="math inline">\(|PF_1| \cdot
|PF_2|\)</span> 看成一个整体等方法。</p>
<p><br></p>
<p><strong>例1</strong>：</p>
<p>已知椭圆的方程为 <span
class="math inline">\(\frac{x^2}{4}+\frac{y^2}{3}=1\)</span> ，若点
<span class="math inline">\(P\)</span> 为椭圆上一点，且 <span
class="math inline">\(\measuredangle PF_1F_2 = 120^{\circ}\)</span> ，求
<span class="math inline">\(\triangle PF_1F_2\)</span> 的面积。</p>
<p><strong>解</strong>：</p>
<p>由题意可知 <span class="math inline">\(a = 2, b = \sqrt{3}\)</span>
，则 <span class="math inline">\(c = \sqrt{a^2 - b^2} = 1,|F_1F_2| = 2c
= 2\)</span> 。</p>
<p>在 <span class="math inline">\(\triangle PF_1F_2\)</span>
，由余弦定理，得 <span class="math inline">\(\left|P
F_2\right|^2=\left|P F_1\right|^2+\left|F_1 F_2\right|^2-2\left|P
F_1\right|\left|F_1 F_2\right| \cdot \cos 120^{\circ}\)</span></p>
<p>即 <span class="math inline">\(|PF_2|^2 = |PF_1|^2 + 4 +
2|PF_1|\)</span> ①。由椭圆定义，得 <span
class="math inline">\(|PF_1|+|PF_2| = 4 \Rightarrow |PF_2| = 4 -
|PF_1|\)</span> ②。</p>
<p>将 ② 代入 ① ，解得 <span class="math inline">\(|PF_1| =
\frac{6}{5}\)</span> ，则 <span class="math display">\[
S_{\triangle P F_1 F_2}=\frac{1}{2}\left|P F_1\right| \cdot\left|F_1
F_2\right| \cdot \sin 120^{\circ}=\frac{1}{2} \times \frac{6}{5} \times2
\times \frac{\sqrt{3}}{2}=\frac{3 \sqrt{3}}{5}
\]</span> 即 <span class="math inline">\(\triangle P F_1 F_2\)</span>
的面积为 <span class="math inline">\(\frac{3 \sqrt{3}}{5}\)</span>
。</p>
<p><strong>例2</strong>：</p>
<p>设 <span class="math inline">\(F_1, F_2\)</span> 为椭圆 <span
class="math inline">\(\frac{y^2}{9}+\frac{x^2}{4}=1\)</span>
的两个焦点， <span class="math inline">\(P\)</span> 为椭圆上任一点</p>
<p>已知 <span class="math inline">\(P, F_1, F_2\)</span>
是一个直角三角形的三个顶点，且 <span class="math inline">\(\left|P
F_1\right|&gt;\left|P F_2\right|\)</span> ，求 <span
class="math inline">\(\frac{\left|P F_1\right|}{\left|P
F_2\right|}\)</span> 的值。</p>
<p><strong>解</strong>：</p>
<p>因为椭圆方程为 <span class="math inline">\(\frac{y^2}{9} +
\frac{x^2}{4} = 1\)</span> ，所以 <span class="math inline">\(a^2 = 9,
b^2 = 4,c^2=5\)</span> 。所以 <span class="math inline">\(|F_1F_2| = 2
\sqrt{5}, |PF_1|+|PF_2| = 6\)</span> 。</p>
<p>由题意知 <span class="math inline">\(|PF_1| &gt; |PF_2|\)</span>
，所以 <span class="math inline">\(\measuredangle PF_1F_2\)</span>
不可能为直角。（最大角在短轴顶点处取到）</p>
<p>若 <span class="math inline">\(\measuredangle PF_2F_1\)</span>
为直角，则 <span class="math inline">\(|PF_1|^2=|PF_2|^2 +
|F_1F_2|^2\)</span> ，即 <span class="math inline">\(|PF_1|^2 = (6 -
|PF_1|) ^ 2 + 20\)</span> ，解得 <span class="math inline">\(|PF_1| =
\frac{14}{3}\)</span> 。</p>
<p>则 <span class="math inline">\(|PF_2| = \frac{4}{3}\)</span> ，故
<span class="math inline">\(\frac{|PF_1|}{|PF_2|} = \frac{7}{2}\)</span>
。</p>
<hr />
<h2 id="六椭圆的简单几何性质">六、椭圆的简单几何性质</h2>
<p>本来是分成几个章节的，结果发现这玩意太水了没必要。</p>
<ol type="1">
<li><p>椭圆的范围： <span class="math inline">\(-a \le x \le a, -b \le y
\le b\)</span> ，从图像就能看出。</p></li>
<li><p>椭圆的对称性：<span class="math inline">\(x\)</span> 或 <span
class="math inline">\(y\)</span> 或 <span
class="math inline">\(x,y\)</span>
变为其相反数，方程不变，曲线变。</p></li>
<li><p>椭圆的顶点：与坐标轴的四个交点。</p></li>
<li><p>椭圆的长轴和短轴性质：长轴 <span
class="math inline">\(2a\)</span> ，短轴 <span
class="math inline">\(2b\)</span> 。</p></li>
<li><p><strong>椭圆的通径</strong>：过椭圆的焦点且垂直于长轴的直线被椭圆截得的弦，通径长为
<span class="math inline">\(\dfrac{2b^2}{a}\)</span> 。</p></li>
<li><p>椭圆上到中心点距离最小的点是短轴的两个端点，到中心距离最大的点是长轴的两个端点。</p></li>
<li><p>「短轴顶点与焦点的连线」与长轴的夹角 <span
class="math inline">\(\varphi\)</span> 有 <span class="math inline">\(e
= \cos \varphi\)</span> 。因为正好是 <span
class="math inline">\(\frac{c}{a}\)</span> 。</p></li>
<li><p><strong>椭圆的焦半径</strong>：</p>
<p>椭圆上一动点与焦点的距离称为焦半径。</p>
<p><font color=blue><strong>焦半径公式</strong></font>：</p>
<p>设椭圆焦点 <span class="math inline">\(F_1,F_2\)</span> ，其中 <span
class="math inline">\(F_1\)</span> 更靠左(上)，椭圆上一点 <span
class="math inline">\(P\)</span> 。</p>
<ul>
<li>当焦点在 <span class="math inline">\(x\)</span> 轴上时，<span
class="math inline">\(|PF_1| = a + ex_0, |PF_2| = a - ex_0\)</span>
。</li>
<li>当焦点在 <span class="math inline">\(y\)</span> 轴上时，<span
class="math inline">\(|PF_1|=a+ey_0,|PF_2|= a- ey_0\)</span> 。</li>
</ul>
<p><strong>焦半径的最值</strong>：</p>
<p>当点 <span class="math inline">\(P\)</span>
在长轴顶点时，焦半径取得最大值 <span class="math inline">\(a +
c\)</span> 或 <span class="math inline">\(a - c\)</span>
，从图像易得。</p>
<blockquote>
<p>焦半径公式的推导：</p>
<p>不失一般性，我们推导当焦点在 <span class="math inline">\(x\)</span>
轴上时的情况。 <span class="math display">\[
\begin{aligned}
\left|P F_2\right| &amp;
=\sqrt{\left(x_0-c\right)^2+y_0^2}=\sqrt{x_0^2-2 c
x_0+c^2+y_0^2}=\sqrt{x_0^2-2 c x_0+c^2+b^2-\frac{b^2}{a^2} x_0^2} \\
&amp; =\sqrt{\frac{c^2}{a^2} x_0^2-2 c
x_0+a^2}=\sqrt{\left(a-\frac{c}{a} x_0\right)^2}=a-\frac{c}{a} x_0=a-e
x_0
\end{aligned}
\]</span> 则 <span class="math inline">\(|PF_1| = 2a - |PF_2| = a +
ex_0\)</span> 。<span class="math inline">\(\square\)</span></p>
</blockquote></li>
</ol>
<hr />
<h2 id="七椭圆的离心率">七、椭圆的离心率</h2>
<p>离心率定义：椭圆的焦距与长轴的长的比 <span
class="math inline">\(\frac{c}{a}\)</span> 称为椭圆的离心率，用 <span
class="math inline">\(e\)</span> 表示，显然 <span
class="math inline">\(0 &lt; e &lt; 1\)</span> 。</p>
<ul>
<li>当 <span class="math inline">\(e\)</span> 接近 <span
class="math inline">\(0\)</span> 时，<span class="math inline">\(b =
\sqrt{a ^ 2 - c ^ 2}\)</span> 越大，从而椭圆越“圆”</li>
<li>当 <span class="math inline">\(e\)</span> 接近 <span
class="math inline">\(1\)</span> 时，<span class="math inline">\(b =
\sqrt{a ^ 2 - c^2}\)</span> 越小，从而椭圆越“扁”。</li>
<li>当且仅当 <span class="math inline">\(a=b\)</span> 时，<span
class="math inline">\(c=0\)</span>
，此时两焦点重合，图形变为圆，其方程为 <span class="math inline">\(x ^ 2
+ y ^ 2 = a ^ 2\)</span> 。</li>
</ul>
<p>若给定椭圆的方程，则直接求 <span class="math inline">\(a,c\)</span>
即可，否则考虑已知关系式并化为 <span class="math inline">\(a,c\)</span>
的齐次方程或 <span class="math inline">\(e\)</span> 的方程。</p>
<p>离心率 <span class="math inline">\(e = \frac{c}{a} = \sqrt{1 -
\left(\frac{b}{a}\right)^2} \Rightarrow \frac{b}{a} = \sqrt{1 -
e^2}\)</span> ，所以给出离心率实际上是给出了 <span
class="math inline">\(a,b\)</span> 的比值。</p>
<p>另一方面，<span class="math inline">\(e = \frac{c}{a} =
\frac{2c}{2a}\)</span> ，而 <span class="math inline">\(2c =
|F_1F_2|,2a=|PF_1|+|PF_2|\)</span> ，因而可以转化到 <span
class="math inline">\(\triangle PF_1F_2\)</span> 中</p>
<p>并考虑将解析几何问题与三角函数联系起来，用三角函数的知识解决几何问题。</p>
<p><br></p>
<p><strong>例1</strong>：</p>
<p>椭圆 <span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1(a&gt;b&gt;0)\)</span>
的两焦点为 <span class="math inline">\(F_1, F_2\)</span></p>
<p>以 <span class="math inline">\(F_1 F_2\)</span>
为边作正三角形，若椭圆恰好平分正三角形的另两条边，求椭圆的离心率。</p>
<p><strong>解</strong>：</p>
<ol type="1">
<li><p>方法一：</p>
<p>因为 <span class="math inline">\(\triangle DF_1F_2\)</span>
为正三角形， <span class="math inline">\(N\)</span> 为 <span
class="math inline">\(DF_2\)</span> 的中点，所以 <span
class="math inline">\(F_1N \perp F_2N\)</span> 。</p>
<p>因为 <span class="math inline">\(|NF_2| = c\)</span> ，所以 <span
class="math inline">\(|NF_1| = \sqrt{|F_1F_2| ^ 2 - |NF_2| ^ 2} =
\sqrt{4c^2 - c^2} = \sqrt{3}\ c\)</span> 。</p>
<p>由椭圆定义可知 <span class="math inline">\(|NF_1| + |NF_2| =
2a\)</span> ，则 <span class="math inline">\((\sqrt{3}+1)c = 2a\)</span>
，故 <span class="math inline">\(e = \frac{c}{a} = \frac{2}{\sqrt{3} +
1} = \sqrt{3} - 1\)</span> 。</p></li>
<li><p>方法二：</p>
<p>注意到 <span class="math inline">\(\triangle NF_1F_2\)</span>
中，<span class="math inline">\(\measuredangle NF_1F_2 =
30^{\circ},\measuredangle NF_2F_1 = 60^{\circ},\measuredangle F_1NF_2 =
90^{\circ}\)</span></p>
<p>则由离心率的三角形式，可得 <span class="math display">\[
\begin{aligned}
e &amp;= \frac{\sin \measuredangle F_1NF_2}{\sin \measuredangle NF_1F_2
+ \sin \measuredangle NF_2F_1}
\\[6pt]&amp;= \frac{\sin 90^{\circ}}{\sin 30^{\circ} + \sin 60^{\circ}}
\\[6pt]&amp;= \frac{1}{\frac{1}{2} + \frac{\sqrt{3}}{2}} = \sqrt{3} - 1
\end{aligned}
\]</span></p></li>
</ol>
<p><strong>例2</strong>：</p>
<p>已知 <span class="math inline">\(F_1, F_2\)</span> 为椭圆 <span
class="math inline">\(E:
\frac{x^2}{a^2}+\frac{y^2}{b^2}=1(a&gt;b&gt;0)\)</span>
的左、右焦点，<span class="math inline">\(B\)</span> 为 <span
class="math inline">\(E\)</span> 的短轴端点</p>
<p><span class="math inline">\(B F_2\)</span> 的延长线交 <span
class="math inline">\(E\)</span> 于点 <span
class="math inline">\(M\)</span> ， <span
class="math inline">\(M\)</span> 关于 <span
class="math inline">\(x\)</span> 轴的对称点为 <span
class="math inline">\(N\)</span> ，若 <span class="math inline">\(M F_2
\perp N F_1\)</span> ，求 <span class="math inline">\(E\)</span>
的离心率。</p>
<p><strong>解</strong>：</p>
<p>根据题意，设 <span
class="math inline">\(F_1(-c,0),F_2(c,0),B(0,b)\)</span> ，则直线 <span
class="math inline">\(BF_2\)</span> 的方程为 <span
class="math inline">\(\frac{x}{c}+\frac{y}{b}=1\)</span>
（截距式方程）。</p>
<p>代入 <span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\)</span> 得
<span class="math inline">\((a^2 + c^2)x^2 - 2ca^2x = 0\)</span> ，解得
<span class="math inline">\(x = 0\)</span> 或 <span
class="math inline">\(x = \frac{2ca^2}{a ^ 2 + c ^ 2}\)</span> 。</p>
<p>当 <span class="math inline">\(x = \frac{2ca^2}{a ^ 2 + c ^
2}\)</span> 时，<span class="math inline">\(y =
b\left(1-\frac{x}{c}\right)=-\frac{b^3}{a^2+c^2}\)</span> ，所以 <span
class="math inline">\(M\left(\frac{2 c a^2}{a^2+c^2},
\frac{-b^3}{a^2+c^2}\right),N\left(\frac{2 c a^2}{a^2+c^2},
\frac{b^3}{a^2+c^2}\right)\)</span> 。</p>
<p>所以 <span class="math inline">\(\large k_{N
F_1}=\frac{\frac{b^3}{a^2+c^2}}{\frac{2 c a^2}{a^2+c^2}+c}=\frac{b^3}{3
a^2 c+c^3}\)</span> ① 。又因为 <span class="math inline">\(MF_2 \perp
NF_1,k_{MF_2} = -\frac{b}{c}\)</span> ，所以 <span
class="math inline">\(k_{NF_1} = \frac{c}{b}\)</span> ② 。</p>
<p>联立①②得 <span class="math inline">\(b^4=3 a^2 c^2+c^4\)</span> ，又
<span class="math inline">\(b ^ 2 = a^2 - c^2\)</span> ，代入解得 <span
class="math inline">\(\frac{c}{a} = \frac{\sqrt{5}}{5}\)</span> ，即
<span class="math inline">\(e = \frac{\sqrt{5}}{5}\)</span> 。</p>
<hr />
<h2 id="八椭圆的第二定义">八、椭圆的第二定义</h2>
<p>说是第二定义，其实就是圆锥曲线的定义。这个有空我可能会写一写。</p>
<p>平面内，若点 <span class="math inline">\(M\)</span> 与定点 <span
class="math inline">\(F(c,0)\)</span> 的距离与它到定直线 <span
class="math inline">\(l : x = \frac{a^2}{c}\)</span> 的距离的比是常数
<span class="math inline">\(e = \frac{c}{a}(a &gt; b &gt;
0)\)</span></p>
<p>则动点 <span class="math inline">\(M\)</span> 的轨迹为椭圆。定直线
<span class="math inline">\(l\)</span>
也叫作<strong>椭圆的准线</strong>。如下图所示：（还有条准线我懒得画）</p>
<p><img src="../../../Documents/OI/学术/文章初稿及辅助文件/博客图片文件备份/image-20221208164318597.png" style="zoom:40%;" /></p>
<p>第一个曲线的准线方程为 <span class="math inline">\(x = \pm
\dfrac{a^2}{c}\)</span> ，第二个曲线的准线方程为 <span
class="math inline">\(y = \pm \dfrac{a^2}{c}\)</span> 。</p>
<p><strong>准线的性质</strong>：</p>
<ol type="1">
<li>准线垂直于焦点所在直线且在两顶点的外侧。</li>
<li>两准线之间的距离为 <span
class="math inline">\(\dfrac{2a^2}{c}\)</span> 。</li>
<li>焦点到相应准线的距离为 <span class="math inline">\(\dfrac{a^2}{c} -
c = \dfrac{b^2}{c}\)</span> （焦准距）</li>
</ol>
<blockquote>
<p>准线方程的推导：</p>
<p>不失一般性，我们来推导第一个曲线的准线方程 <span
class="math display">\[
\frac{\sqrt{(x-c)^2+y^2}}{\left|x-\frac{a^2}{c}\right|}=\frac{c}{a}
\quad( a &gt; c &gt; 0 )
\]</span> 可得 <span class="math display">\[
\begin{aligned}
&amp; a&gt;0, &amp;&amp; 0&lt;c&lt;a, &amp;&amp; x=-a, &amp;&amp; y=0
\\[10pt]&amp; a&gt;0, &amp;&amp; 0&lt;c&lt;a, &amp;&amp;-a&lt;x&lt;a,
&amp;&amp;
y=-\sqrt{\frac{\left(a^2-c^2\right)\left(a^2-x^2\right)}{a^2}}
\\[10pt]&amp; a&gt;0, &amp;&amp; 0&lt;c&lt;a, &amp;&amp;-a&lt;x&lt;a,
&amp;&amp; y=\sqrt{\frac{\left(a^2-c^2\right)\left(a^2-x^2\right)}{a^2}}
\\[10pt]&amp; a&gt;0, &amp;&amp; 0&lt;c&lt;a, &amp;&amp; x=a, &amp;&amp;
y=0
\end{aligned}
\]</span> 容易发现其符合第一定义 <span
class="math inline">\(\frac{x^2}{a^2} + \frac{y^2}{a^2-c^2} = 1\)</span>
。<span class="math inline">\(\square\)</span></p>
</blockquote>
<hr />
<h2 id="九椭圆进阶例题">九、椭圆进阶例题</h2>
<p><strong>例1</strong>：</p>
<p>已知椭圆 <span class="math inline">\(x^2 + (m + 3)y^2 = m ( m &gt;
0)\)</span> 的离心率 <span class="math inline">\(e =
\frac{\sqrt{3}}{2}\)</span></p>
<p>求 <span class="math inline">\(m\)</span>
的值及椭圆的长轴和短轴的长、焦点坐标、定点坐标。</p>
<p><strong>解</strong>：</p>
<p>椭圆方程可化为 <span
class="math inline">\(\frac{x^2}{m}+\frac{y^2}{\frac{m}{m+3}}=1\)</span>
。因为 <span
class="math inline">\(m-\frac{m}{m+3}=\frac{m(m+2)}{m+3}&gt;0\)</span>
，所以 <span class="math inline">\(m &gt; \frac{m}{m+3}\)</span> 。</p>
<p>故 <span class="math inline">\(a^2 = m, b^2 = \frac{m}{m + 3}, c =
\sqrt{a^2 - b^2} = \sqrt{\frac{m(m+2)}{m+3}}\)</span> 。</p>
<p>由 <span class="math inline">\(e = \frac{\sqrt{3}}{2}\)</span> ，得
<span class="math inline">\(\sqrt{\frac{m + 2}{m + 3}} =
\frac{\sqrt{3}}{2}\)</span> ，解得 <span class="math inline">\(m =
1\)</span> 。</p>
<p>则椭圆的标准方程为 <span class="math inline">\(x^2 +
\frac{y^2}{\frac{1}{4}} = 1\)</span> ，且 <span class="math inline">\(a
= 1, b = \frac{1}{2}, c = \frac{\sqrt{3}}{2}\)</span> 。</p>
<p>所以椭圆的长轴长为 <span class="math inline">\(2\)</span> ，短轴长为
<span class="math inline">\(1\)</span> ，两焦点坐标分别为 <span
class="math inline">\(F_1\left(-\frac{\sqrt{3}}{2}, 0\right),
F_2\left(\frac{\sqrt{3}}{2}, 0\right)\)</span></p>
<p>四个顶点坐标分别为 <span class="math inline">\(A_1(-1,0),
A_2(1,0),B_1(0,-\frac{1}{2}), B_2(0,\frac{1}{2})\)</span> 。</p>
<p><br></p>
<p><strong>例2</strong>：</p>
<p>（多选）已知 <span class="math inline">\(F\)</span> 是椭圆 <span
class="math inline">\(\frac{x^2}{25}+\frac{y^2}{16}=1\)</span>
的右焦点，椭圆上至少有 <span class="math inline">\(21\)</span>
个不同的点 <span class="math inline">\(P_i~(i \in \mathbb{N}_+)\)</span>
，</p>
<p>使得 <span class="math inline">\(|FP_1|,|FP_2|,|FP_3|,\cdots\)</span>
组成公差为 <span class="math inline">\(d~(d &gt; 0)\)</span>
的等差数列，则下列选项正确的是_______ 。 <span class="math display">\[
\begin{aligned}
&amp;\text{A.}\,\texttt{该椭圆的焦距为}\,6 &amp;&amp;
\text{B.}\,|FP_1|\,\texttt{的最小值为}\,2
\\[6pt]&amp;\text{C.}\,d\,\texttt{的值可以为}\,\frac{3}{10} &amp;&amp;
\text{D.}\,d\,\texttt{的值可以为}\,\frac{2}{5}
\end{aligned}
\]</span> <strong>解</strong>：选 ABC</p>
<p>由椭圆 <span
class="math inline">\(\frac{x^2}{25}+\frac{y^2}{16}=1\)</span> 得 <span
class="math inline">\(a = 5, b = 4, c = 3\)</span> ，故 A 正确。</p>
<p>椭圆上的动点 <span class="math inline">\(P\)</span> 满足 <span
class="math inline">\(a - c \le |PF| \le a + c\)</span> ，即 <span
class="math inline">\(2 \le |PF| \le 8\)</span> ，故 <span
class="math inline">\(|FP_1|_{\min} = 2\)</span> ，故 B 正确。</p>
<p>设 <span class="math inline">\(|FP_1|,|FP_2|,|FP_3|,\cdots\)</span>
组成的等差数列为 <span class="math inline">\(\{a_n\}\)</span> ，公差
<span class="math inline">\(d &gt; 0\)</span> ，则 <span
class="math inline">\(a_1 \ge 2,a_n \le 8\)</span></p>
<p>又 <span class="math inline">\(d = \frac{a_n - a_1}{n - 1}\)</span>
，所以 <span class="math inline">\(d \leqslant \frac{6}{n-1} \leqslant
\frac{6}{21-1}=\frac{3}{10}\)</span> ，所以 <span
class="math inline">\(0 &lt; d \le \frac{3}{10}\)</span> ，故 C 对 D
错，即 ABC 。</p>
<hr />
<h2 id="十点与椭圆的位置关系">十、点与椭圆的位置关系</h2>
<p>不失一般性，我们仅讨论焦点在 <span class="math inline">\(x\)</span>
轴上的情况。</p>
<ul>
<li>若点在椭圆内，则 <span class="math inline">\(|PF_1|+|PF_2| &lt;
2a\)</span> 或 <span
class="math inline">\(\dfrac{x_0^2}{a^2}+\dfrac{y_0^2}{b^2}&lt;1\)</span>
。</li>
<li>若点在椭圆上，则 <span class="math inline">\(|PF_1| + |PF_2| =
2a\)</span> 或 <span
class="math inline">\(\dfrac{x_0^2}{a^2}+\dfrac{y_0^2}{b^2}=1\)</span>
。</li>
<li>若点在椭圆外，则 <span class="math inline">\(|PF_1| + |PF_2| &gt;
2a\)</span> 或 <span
class="math inline">\(\dfrac{x_0^2}{a^2}+\dfrac{y_0^2}{b^2}&gt;1\)</span>
。</li>
</ul>
<hr />
<h2 id="十一直线与椭圆的位置关系">十一、直线与椭圆的位置关系</h2>
<p>类比直线与圆的位置关系，直线与椭圆有相离、相切、相交三种位置关系。</p>
<p>考虑从解析几何的角度研究直线与椭圆的位置关系。首先明确交点数量，分别为
<span class="math inline">\(0,1,2\)</span> 。</p>
<p>设直线方程 <span class="math inline">\(y = kx + m\)</span>
，椭圆方程为 <span class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}
= 1(a &gt; b &gt; 0)\)</span> ，联立方程得 <span
class="math inline">\(\left\{\begin{array}{l}y=k x+m
\\\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\end{array}\right.\)</span></p>
<p>根据方程组的解的情况，便可知直线与椭圆有何位置关系。</p>
<p>通过解直线方程与椭圆方程组成的方程组，对解的个数进行讨论。</p>
<p>通常消去方程组中的一个变量，得到关于另一个变量的一元二次方程。</p>
<p><br></p>
<p><strong>例1</strong>：</p>
<p>已知直线 <span class="math inline">\(l : y = 2x + m\)</span> ，椭圆
<span class="math inline">\(C : \frac{x^2}{4} + \frac{y^2}{2} =
1\)</span> ，试问当 <span class="math inline">\(m\)</span>
取何值时，直线 <span class="math inline">\(l\)</span> 与椭圆 <span
class="math inline">\(C\)</span> 相交、相切、相离。</p>
<p><strong>解</strong>：</p>
<p>将直线 <span class="math inline">\(l\)</span> 的方程与椭圆 <span
class="math inline">\(C\)</span> 的方程联立，得 <span
class="math inline">\(\left\{\begin{array}{l}y=2 x+m
\\\frac{x^2}{4}+\frac{y^2}{2}=1\end{array}\right.\)</span> 。消去 <span
class="math inline">\(y\)</span> ，得 <span class="math inline">\(9
x^2+8 m x+2 m^2-4=0\)</span> ①。</p>
<p>方程①的根的判别式 <span class="math inline">\(\Delta = (8 m)^2-4
\times 9 \times\left(2 m^2-4\right) = -8m^2 + 144\)</span> 。</p>
<ul>
<li>当 <span class="math inline">\(\Delta &gt; 0\)</span> 即 <span
class="math inline">\(-3\sqrt{2} &lt; m &lt; 3 \sqrt{2}\)</span>
时，方程①有两个不同的实数根，则此时直线 <span
class="math inline">\(l\)</span> 与椭圆 <span
class="math inline">\(C\)</span> 相交。</li>
<li>当 <span class="math inline">\(\Delta = 0\)</span> 即 <span
class="math inline">\(m = \pm 3\sqrt{2}\)</span>
时，方程①有两个相同的实数根，则此时直线 <span
class="math inline">\(l\)</span> 与椭圆 <span
class="math inline">\(C\)</span> 相切。</li>
<li>当 <span class="math inline">\(\Delta &lt; 0\)</span> 即 <span
class="math inline">\(m &lt; -3\sqrt{2}\)</span> 或 <span
class="math inline">\(m &gt; 3\sqrt{2}\)</span>
时，方程①没有实数根，则此时直线 <span class="math inline">\(l\)</span>
与椭圆 <span class="math inline">\(C\)</span> 相离。</li>
</ul>
<p><strong>例2</strong>：</p>
<p>若直线 <span class="math inline">\(y = kx + 1\)</span> 与焦点在 <span
class="math inline">\(x\)</span> 轴上的椭圆 <span
class="math inline">\(\frac{x^2}{5} + \frac{y^2}{m} = 1\)</span>
总有公共点，求 <span class="math inline">\(m\)</span> 的取值范围。</p>
<p><strong>解</strong>：</p>
<p>因为直线 <span class="math inline">\(y = kx+1\)</span> 过定点 <span
class="math inline">\(M(0,1)\)</span> ，要使直线与该椭圆总有公共点</p>
<p>则点 <span class="math inline">\(M(0,1)\)</span>
必在椭圆内或椭圆上，由此得 <span
class="math inline">\(\left\{\begin{array}{l}0&lt;m&lt;5
\\\frac{0^2}{5}+\frac{1^2}{m} \leq 1\end{array}\right.\)</span> ，解得
<span class="math inline">\(1 \le m &lt; 5\)</span> 。</p>
<hr />
<h2 id="十二椭圆的弦长问题">十二、椭圆的弦长问题</h2>
<p>前面我们在“通径”的定义中已经提到过“弦”这一概念了，这里再明确一下。</p>
<p>弦的定义：直线与椭圆的交点间的线段叫作椭圆的弦。</p>
<p><strong>弦长公式</strong>：</p>
<p>这个我们在讲圆的时候提到过，公式是其实一样的。</p>
<p>设 <span class="math inline">\(A,B(A \ne B)\)</span> 分别为直线 <span
class="math inline">\(l : y = kx + m\)</span>
与椭圆（焦点无所谓在哪里）的交点，则 <span class="math display">\[
|AB| = \sqrt{1+k^2}\left|x_1-x_2\right|
\]</span> 或者当 <span class="math inline">\(k \ne 0\)</span> 时 <span
class="math display">\[
\begin{aligned}
|AB| = \sqrt{1+\frac{1}{k^2}}\left|y_1-y_2\right|
\end{aligned}
\]</span></p>
<blockquote>
<p>公式推导： <span class="math display">\[
\begin{aligned}
\left|P_1 P_2\right|
&amp;=\sqrt{\left(x_1-x_2\right)^2+\left(y_1-y_2\right)^2}
\\[6pt]&amp;
=\sqrt{\left(x_1-x_2\right)^2\left[1+\left(\frac{y_1-y_2}{x_1-x_2}\right)^2\right]}
\\[6pt]&amp; =\sqrt{\left(x_1-x_2\right)^2\left(1+k^2\right)}
=\left|x_1-x_2\right| \cdot \sqrt{1+k^2}
\end{aligned}
\]</span> 同理可得 <span class="math inline">\(\left|P_1
P_2\right|=\left|y_1-y_2\right| \cdot \sqrt{1+\frac{1}{k^2}}~ (k \ne
0)\)</span> 。</p>
</blockquote>
<p>在使用弦长公式时，若能结合根与系数的关系“设而不求”，可大大简化运算过程。</p>
<p>涉及弦长问题，应联立直线与椭圆的方程，并设法消去未知数 <span
class="math inline">\(y\)</span> 或 <span
class="math inline">\(x\)</span> ，得到 <span
class="math inline">\(x\)</span> 或 <span
class="math inline">\(y\)</span> 的一元二次方程。</p>
<p>而 <span class="math inline">\(|x_1-x_2|\)</span>
一般采用韦达定理求解，即 <span
class="math inline">\(\left|x_1-x_2\right|=\sqrt{\left(x_1+x_2\right)^2-4
x_1 x_2}\)</span></p>
<p>故由韦达定理，结合方程得 <span class="math inline">\(x_1 + x_2,
x_1x_2\)</span> （或 <span class="math inline">\(y_1 + y_2,
y_1y_2\)</span> ）代入弦长公式即可。</p>
<p><font color=blue><strong>小技巧</strong></font>：若 <span
class="math inline">\(x_1,x_2\)</span> 是一元二次方程 <span
class="math inline">\(ax^2 + bx+c = 0(a \ne 0)\)</span> 的两根，则 <span
class="math inline">\(|x_1 - x_2| = \frac{\sqrt{\Delta}}{|a|}\)</span>
。</p>
<blockquote>
<p>这个其实用二次函数的性质就可以证明。</p>
</blockquote>
<hr />
<h2 id="十三中点弦问题">十三、“中点弦”问题</h2>
<p>中点弦指的是：对于给定点 <span class="math inline">\(P\)</span>
和给定的圆锥曲线 <span class="math inline">\(C\)</span> ，</p>
<p>若 <span class="math inline">\(C\)</span> 上的某条弦 <span
class="math inline">\(AB\)</span> 过 <span
class="math inline">\(P\)</span> 点且被 <span
class="math inline">\(P\)</span> 点平分，则称该弦 <span
class="math inline">\(AB\)</span> 为圆锥曲线 <span
class="math inline">\(C\)</span> 上过 <span
class="math inline">\(P\)</span> 点的中点弦。</p>
<p>一般是已知中点 <span class="math inline">\(P\)</span> 的坐标，求直线
<span class="math inline">\(AB\)</span> 的方程，或者已知其他求直线 <span
class="math inline">\(M\)</span> 的轨迹方程等等。</p>
<h3 id="解决椭圆中点弦问题的三种方法">1.
解决椭圆中点弦问题的三种方法</h3>
<ol type="1">
<li><p><strong>根与系数的关系法</strong>：</p>
<p>联立直线方程与椭圆方程构成方程组，消去一个未知数，利用一元二次方程根与系数的关系，</p>
<p>以及中点坐标公式解决。设 <span
class="math inline">\(A(x_1,y_1),B(x_2,y_2)\)</span> ，线段 <span
class="math inline">\(AB\)</span> 的中点为 <span
class="math inline">\(P(x_0,y_0)\)</span> ，则 <span
class="math display">\[
\left\{\begin{array}{l}
2 x_0=x_1+x_2=-\dfrac{b}{a}
\\[6pt]2 y_0=y_1+y_{2}
\end{array}\right.
\]</span></p></li>
<li><p><strong>点差法</strong>：</p>
<p>这是处理弦中点轨迹问题的常用方法。</p>
<p>利用端点在曲线上，坐标满足方程，将端点坐标分别代入椭圆方程</p>
<p>然后作差，构造出中点坐标和斜率的关系，设 <span
class="math inline">\(A(x_1,y_1),B(x_2,y_2)\)</span> 代入椭圆方程 <span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\)</span> ，得
<span class="math display">\[
\left\{\begin{array}{l}
\dfrac{x_1^2}{a^2}+\dfrac{y_1^2}{b^2}=1 \\[6pt]
\dfrac{x_2^2}{a^2}+\dfrac{y_2^2}{b^2}=1
\end{array}\right.
\]</span> 上面减下面可得 <span
class="math inline">\(\frac{\left(x_1+x_2\right)\left(x_1-x_2\right)}{a^2}+\frac{\left(y_1+y_2\right)\left(y_1-y_2\right)}{b^2}=0\)</span>
。</p>
<p>设线段 <span class="math inline">\(AB\)</span> 的中点为 <span
class="math inline">\(P(x_0,y_0)\)</span> ，当 <span
class="math inline">\(x_1 \ne x_2\)</span> 时，有 <span
class="math inline">\(\frac{x_0}{a^2}+\frac{y_0 \cdot k}{b^2}=0\)</span>
。</p>
<p>因为 <span class="math inline">\(P(x_0,y_0)\)</span> 为弦 <span
class="math inline">\(AB\)</span> 的中点，从而转化为中点 <span
class="math inline">\(P(x_0,y_0)\)</span> 与直线 <span
class="math inline">\(AB\)</span> 斜率之间的关系</p></li>
<li><p><strong>共线法</strong>：</p>
<p>考虑利用中点坐标公式，设弦的中点为 <span
class="math inline">\(P(x_0,y_0)\)</span></p>
<p>设其一交点为 <span class="math inline">\(A(x,y)\)</span>
，则另一交点为 <span class="math inline">\(B(2x_0-x,2y_0-y)\)</span>
，于是 <span class="math display">\[
\left\{\begin{array}{l}
\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1 \\[6pt]
\dfrac{\left(2 x_0-x\right)^2}{a^2}+\dfrac{\left(2
y_0-y\right)^2}{b^2}=1
\end{array}\right.
\]</span></p></li>
</ol>
<p><strong>例1</strong>：</p>
<p>已知椭圆 <span
class="math inline">\(\frac{x^2}{16}+\frac{y^2}{4}=1\)</span> 的弦 <span
class="math inline">\(AB\)</span> 的中点 <span
class="math inline">\(M\)</span> 的坐标为 <span
class="math inline">\((2,1)\)</span> ，求直线 <span
class="math inline">\(AB\)</span> 的方程。</p>
<p><strong>解</strong>：</p>
<ol type="1">
<li><p>根与系数关系法：</p>
<p>由题意知直线 <span class="math inline">\(AB\)</span>
的斜率存在，设直线 <span class="math inline">\(AB\)</span> 的方程为
<span class="math inline">\(y - 1 = k(x - 2)\)</span></p>
<p>将其代入椭圆方程并整理得 <span class="math inline">\(\left(4
k^2+1\right) x^2-8\left(2 k^2-k\right) x+4(2 k-1)^2-16=0\)</span> 。</p>
<p>设 <span class="math inline">\(A(x_1,y_1),B(x_2,y_2)\)</span> ，则
<span class="math inline">\(x_1,x_2\)</span> 是上述方程的两根，于是
<span class="math inline">\(x_1+x_2=\frac{8\left(2 k^2-k\right)}{4
k^2+1}\)</span> 。</p>
<p>又 <span class="math inline">\(M\)</span> 为线段 <span
class="math inline">\(AB\)</span> 的中点，故 <span
class="math inline">\(\frac{x_1+x_2}{2}=\frac{4\left(2 k^2-k\right)}{4
k^2+1}=2\)</span> ，解得 <span class="math inline">\(k =
-\frac{1}{2}\)</span> 。</p>
<p>故所求直线的方程为 <span class="math inline">\(x+2 y-4=0\)</span>
。</p></li>
<li><p>点差法：</p>
<p>设 <span class="math inline">\(A\left(x_1, y_1\right), B\left(x_2,
y_2\right), x_1 \neq x_2\)</span> 。</p>
<p>因为 <span class="math inline">\(M(2,1)\)</span> 为线段 <span
class="math inline">\(A B\)</span> 的中点，所以 <span
class="math inline">\(x_1+x_2=4, y_1+y_2=2\)</span> 。</p>
<p>又 <span class="math inline">\(A, B\)</span> 两点在椭圆上，则 <span
class="math inline">\(x_1^2+4 y_1^2=16, x_2^2+4 y_2^2=16\)</span></p>
<p>两式相减，得 <span
class="math inline">\((x_1^2-x_2^2)+4(y_1^2-y_2^2)=0\)</span> ，于是
<span
class="math inline">\(\left(x_1+x_2\right)\left(x_1-x_2\right)+4\left(y_1+y_2\right)\left(y_1-y_2\right)=0\)</span>
。</p>
<p>因此 <span
class="math inline">\(\frac{y_1-y_2}{x_1-x_2}=-\frac{x_1+x_2}{4\left(y_1+y_2\right)}=-\frac{4}{4
\times 2}=-\frac{1}{2}\)</span> ，即 <span class="math inline">\(k_{A
B}=-\frac{1}{2}\)</span> 。 故所求直线的方程为 <span
class="math inline">\(x+2 y-4=0\)</span> 。</p></li>
<li><p>共线法：</p>
<p>设所求直线与椭圆的一个交点为 <span
class="math inline">\(A(x,y)\)</span> ，由于点 <span
class="math inline">\(M(2,1)\)</span> 为线段 <span
class="math inline">\(AB\)</span> 的中点，则 <span
class="math inline">\(B(4-x,2-y)\)</span> 。</p>
<p>因为 <span class="math inline">\(A,B\)</span> 都在椭圆上，所以 <span
class="math inline">\(\left\{\begin{array}{l}x^2+4 y^2=16
\\(4-x)^2+4(2-y)^2=16\end{array}\right.\)</span> ，上减下，得 <span
class="math inline">\(x + 2y - 4\)</span> 。</p>
<p>即点 <span class="math inline">\(A\)</span>
的坐标满足这个方程，根据对称性，点 <span
class="math inline">\(B\)</span> 的坐标也满足这个方程</p>
<p>而过 <span class="math inline">\(A,B\)</span>
两点的直线只有一条，故所求直线的方程为 <span class="math inline">\(x +
2y - 4 = 0\)</span> 。</p></li>
</ol>
<p><strong>例2</strong>：</p>
<p>已知椭圆 <span
class="math inline">\(\frac{x^2}{9}+\frac{y^2}{4}=1\)</span> 及点 <span
class="math inline">\(D(2,1)\)</span> 。</p>
<p>过点 <span class="math inline">\(D\)</span> 任意引直线交椭圆于 <span
class="math inline">\(A, B\)</span> 两点，求线段 <span
class="math inline">\(A B\)</span> 的中点 <span
class="math inline">\(M\)</span> 的轨迹方程。</p>
<p><strong>解</strong>：（点差法）</p>
<p>设 <span class="math inline">\(M(x,y),A(x_1,y_1),B(x_2,y_2)\)</span>
，则 <span class="math inline">\(\left\{\begin{array}{l}4 x_1^2+9
y_1^2=36 \\4 x_2^2+9 y_2^2=36\end{array}\right.\)</span> 。上减下，得
<span class="math display">\[
4\left(x_1-x_2\right)\left(x_1+x_2\right)+9\left(y_1-y_2\right)\left(y_1+y_2\right)=0
\]</span> 因为 <span class="math inline">\(M(x,y)\)</span> 为 <span
class="math inline">\(AB\)</span> 中点，所以 <span
class="math inline">\(\left\{\begin{array}{l}x_1+x_2=2 x \\y_1+y_2=2
y\end{array}\right.\)</span> ，则 <span class="math inline">\(4 \times 2
x\left(x_1-x_2\right)+9 \times 2 y\left(y_1-y_2\right)=0\)</span> 。</p>
<p>设线段 <span class="math inline">\(AB\)</span> 所在直线的斜率为 <span
class="math inline">\(k\)</span> ，当 <span class="math inline">\(x_1
\ne x_2\)</span> 时， <span class="math inline">\(k = \frac{y_1 -
y_2}{x_1 - x_2} = -\frac{4x}{9y}\)</span> 。</p>
<p>故 <span class="math inline">\(k = \frac{y - 1}{x - 2} =
-\frac{4x}{9y}\)</span> ，化简得 <span class="math inline">\(4x^2 + 9y^2
- 8x - 9y = 0\)</span> 。</p>
<p>因为当 <span class="math inline">\(x_1 = x_2\)</span> 时，中点 <span
class="math inline">\(M(2,0)\)</span> 满足上述方程，所以点 <span
class="math inline">\(M\)</span> 的轨迹方程为 <span
class="math inline">\(4x^2 + 9y^2 - 8x - 9y = 0\)</span> 。</p>
<h3 id="弦中点与直线斜率的关系椭圆的第三定义">2.
弦中点与直线斜率的关系（椭圆的第三定义）</h3>
<p>线段 <span class="math inline">\(AB\)</span> 是椭圆 <span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\)</span>
的一条弦，当弦 <span class="math inline">\(AB\)</span>
所在直线的斜率存在时，</p>
<p>弦 <span class="math inline">\(AB\)</span> 的中点 <span
class="math inline">\(M\)</span> 的坐标为 <span
class="math inline">\((x_0,y_0)\)</span> ，则弦 <span
class="math inline">\(AB\)</span> 所在直线的斜率为 <span
class="math inline">\(-\frac{b^2 x_0}{a^2 y_0}\)</span> ，即 <span
class="math inline">\(k_{O M} \cdot k_{A B}=-\frac{b^2}{a^2} = e^2 -
1\)</span> 。</p>
<p>类似地，当椭圆为 <span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\)</span>
时，该性质变更为 <span class="math inline">\(k_{O M} \cdot k_{A
B}=-\frac{b^2}{a^2} = \frac{1}{e^2 - 1}\)</span> 。</p>
<p>这其实是椭圆和双曲线的<strong>第三定义</strong>（的三次推广）：</p>
<p>平面内的动点到两定点 <span class="math inline">\(A\left(-a, 0\right)
、 B\left(a, 0\right)\)</span> 的斜率乘积等于常数 <span
class="math inline">\(e^2-1\)</span> 的点的轨迹叫做椭圆或双曲线</p>
<p>其中两定点分别为椭圆或双曲线的长轴顶点。当常数大于 <span
class="math inline">\(-1\)</span> 小于 <span
class="math inline">\(0\)</span> 时为椭圆，当常数大于 <span
class="math inline">\(0\)</span> 时为双曲线。</p>
<blockquote>
<p>当焦点在 <span class="math inline">\(y\)</span> 轴上时，斜率乘积为
<span class="math inline">\(\dfrac{1}{e^2-1}\)</span> 。</p>
<p>对于第三定义的多次推广，可以看这篇文章 <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/404491803">【圆锥曲线】第三定义及斜率乘积为定值
- 知乎</a></p>
</blockquote>
<p><br></p>
<p><strong>例1</strong>：</p>
<p>过点 <span class="math inline">\(M(1,1)\)</span> 作斜率为 <span
class="math inline">\(-\frac{1}{2}\)</span> 的直线，</p>
<p>与椭圆 <span class="math inline">\(C: \frac{x^2}{a^2} +
\frac{y^2}{b^2} = 1(a &gt; b &gt; 0)\)</span> 相交于 <span
class="math inline">\(A,B\)</span> 两点。若 <span
class="math inline">\(M\)</span> 是线段 <span
class="math inline">\(AB\)</span> 的中点，求椭圆的离心率。</p>
<p><strong>解</strong>：</p>
<p>因为 <span class="math inline">\(k_{A B} \cdot k_{O
M}=-\frac{b^2}{a^2}\)</span> ，则 <span class="math inline">\(a^2 =
2b^2\)</span> ，故椭圆 <span class="math inline">\(C\)</span> 的离心率为
<span class="math inline">\(e = \sqrt{1 - \frac{b ^ 2}{a ^ 2}} =
\frac{\sqrt{2}}{2}\)</span> 。</p>
<p><strong>例2</strong>：</p>
<p>已知 <span class="math inline">\(A,B\)</span> 是椭圆 <span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1(a&gt;b&gt;0)\)</span>
长轴的两个端点， <span class="math inline">\(M,N\)</span> 是椭圆上关于
<span class="math inline">\(x\)</span> 轴对称的两点</p>
<p>设直线 <span class="math inline">\(A M,B N\)</span> 的斜率分别为
<span class="math inline">\(k_1,k_2\)</span> ，且 <span
class="math inline">\(k_1 k_2 \neq 0\)</span> 。若 <span
class="math inline">\(\left|k_1\right|+\left|k_2\right|\)</span>
的最小值为 <span class="math inline">\(1\)</span>，求椭圆的离心率。</p>
<p><strong>解</strong>：</p>
<p>连接 <span class="math inline">\(MB\)</span> ，由椭圆的第三定义可得
<span class="math inline">\(k_{AM} \cdot k_{BM} = e^2 - 1 =
-\frac{b^2}{a^2}\)</span></p>
<p>而 <span class="math inline">\(k_{BM} = -k_{BN}\)</span> ，所以 <span
class="math inline">\(k_1k_2 = \frac{b^2}{a^2}\)</span> 。又 <span
class="math inline">\(|k_1| + |k_2| \ge 2 \sqrt{|k_1|\cdot|k_2|} =
\frac{2b}{a} = 1\)</span> ，则 <span class="math inline">\(e =
\frac{\sqrt{3}}{2}\)</span> 。</p>
<p><strong>例3</strong>：</p>
<p>已知 <span class="math inline">\(A,B\)</span> 是椭圆 <span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1(a&gt;b&gt;0)\)</span>
长轴的两个端点</p>
<p>若椭圆上存在点 <span class="math inline">\(Q\)</span> ，使得 <span
class="math inline">\(\measuredangle A Q B=\frac{2 \pi}{3}\)</span>
，求椭圆的离心率的取值范围。</p>
<p><strong>解</strong>：</p>
<p>令 <span class="math inline">\(Q\)</span> 在 <span
class="math inline">\(x\)</span> 轴上方，则直线 <span
class="math inline">\(QA\)</span> 的倾斜角为 <span
class="math inline">\(\alpha \in \left(0,\frac{\pi}{3}\right)\)</span>
，直线 <span class="math inline">\(QB\)</span> 的倾斜角为 <span
class="math inline">\(\beta = \alpha +\frac{2\pi}{3}\)</span> 。</p>
<p>由椭圆的第三定义，<span class="math inline">\(\tan \alpha \cdot \tan
\beta = \tan \alpha \cdot \tan \left(\alpha+\frac{2
\pi}{3}\right)=e^2-1\)</span></p>
<p>即 <span class="math inline">\(\tan \alpha \cdot \frac{\tan
\alpha-\sqrt{3}}{1+\sqrt{3} \tan \alpha}=e^2-1\)</span> 。令 <span
class="math inline">\(t = 1 + \sqrt{3} \tan\alpha, t \in (1,4)\)</span>
，则 <span class="math inline">\(e^2 - 1 = \frac{t}{3}+\frac{4}{3
t}-\frac{5}{3} \geq-\frac{1}{3}\)</span></p>
<p>所以 <span class="math inline">\(e^2 \ge \frac{2}{3}\)</span> ，即
<span class="math inline">\(e \ge \frac{\sqrt{6}}{3}\)</span>，当 <span
class="math inline">\(t = 2\)</span> 时等号成立，故 <span
class="math inline">\(e \in \left[\frac{\sqrt{6}}{3},1\right)\)</span>
。</p>
<hr />
<h2 id="十四椭圆中的最值问题">十四、椭圆中的最值问题</h2>
<ol type="1">
<li><p><strong>几何法</strong>：</p>
<p>若题目中的条件和结论能明显体现几何特征及意义，则考虑利用图像性质来解决。</p>
<p>解题的关键是能够准确分析出最值问题所隐含的集合意义，并能接住相应曲线的定义求解。</p></li>
<li><p><strong>代数法</strong>：</p>
<p>若题目中的条件和结论能体现一种明确的函数关系，则可建立目标函数，</p>
<p>将目标变量表示为一个（或多个）变量的函数关系式，然后根据函数关系式的特征选用配方法、判别式法,</p>
<p>或应用基本不等式以及三角函数的最值求法求出最值或范围，但要注意自变量的取值范围对最值的影响。</p></li>
<li><p>其他方法求解最值问题：</p>
<p>可将椭圆 <span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1 (a &gt; b &gt;
0)\)</span> 上的点 <span class="math inline">\(M\)</span> 坐标设为 <span
class="math inline">\((a \cos \vartheta, b \sin \vartheta)\)</span>
，其中 <span class="math inline">\(\vartheta \in [0,2\pi)\)</span>
。</p>
<p><strong>例</strong>：</p>
<p>设 <span class="math inline">\(M(x, y)\)</span> 是椭圆 <span
class="math inline">\(\frac{x^2}{16}+\frac{y^2}{9}=1\)</span>
上的任意一点，求 <span class="math inline">\(x+y\)</span> 的最值。</p>
<p><strong>解</strong>： 设 <span class="math inline">\(x=4 \cos \theta,
~y=3 \sin \theta, \theta \in[0,2 \pi)\)</span> ，则 <span
class="math display">\[
x+y=4 \cos \theta+3 \sin \theta=5 \sin (\vartheta+\textstyle\arctan
\frac{4}{3})
\]</span> 因为 <span class="math inline">\(\sin
(\vartheta+\textstyle\arctan \frac{4}{3}) \in [-1,1]\)</span> ，所以
<span class="math inline">\(x + y \in [-5,5]\)</span> 。</p>
<p>即 <span class="math inline">\((x+y)_{\min}=-5,(x+y)_{\max} =
5\)</span> 。</p></li>
</ol>
<p><br></p>
<p>求最值的基本方法：</p>
<ol type="1">
<li><p>求解形如 <span class="math inline">\(|PA| + |PB|\)</span>
的最值问题</p>
<p>一般通过椭圆的定义把折线转化为直线，当且仅当三点共线时，<span
class="math inline">\(|PA| + |PB|\)</span> 取到最值。</p></li>
<li><p>求解形如 <span class="math inline">\(|PA|\)</span> 的最值问题</p>
<p>一般通过二次函数的最值求解，此时一定要注意自变量的取值范围。</p></li>
<li><p>求解形如 <span class="math inline">\(ax+ by\)</span>
的最值问题</p>
<p>一般通过数形结合的方法转化为直线问题解决。</p></li>
</ol>
<p><br></p>
<p><strong>例1</strong>：</p>
<p>已知椭圆 <span
class="math inline">\(\frac{x^2}{9}+\frac{y^2}{b^2}=1(0&lt;b&lt;3)\)</span>
的左右焦点分别为 <span class="math inline">\(F_1, F_2\)</span></p>
<p>过 <span class="math inline">\(F_1\)</span> 的直线 <span
class="math inline">\(l\)</span> 交椭圆于 <span class="math inline">\(A,
B\)</span> 两点，若 <span class="math inline">\(\left|B
F_2\right|+\)</span> <span class="math inline">\(\left|A
F_2\right|\)</span> 的最大值为 <span class="math inline">\(8\)</span>
，求 <span class="math inline">\(b\)</span> 。</p>
<p><strong>解</strong>：</p>
<p>根据椭圆的定义可知，<span class="math inline">\(|AF_1| + |AF_2| +
|BF_1| + |BF_2| = 4a = 12\)</span> ，所以 <span
class="math inline">\(|BF_2| + |AF_2| = 12 - |AB|\)</span> 。</p>
<p>结合椭圆图像可知，当 <span class="math inline">\(AB \perp x\)</span>
轴时， <span class="math inline">\(AB\)</span> 最短，此时 <span
class="math inline">\(|BF_2| + |AF_2|\)</span> 取得最大值 <span
class="math inline">\(8\)</span> ，<span class="math inline">\(|AB| =
4\)</span> 。</p>
<p>根据椭圆的对称性可知，<span class="math inline">\(|AF_1| = 2\)</span>
，所以 <span class="math inline">\(|AF_2| = 2a - |AF_1| = 4,|F_1F_2| =
\sqrt{4^2 - 2^2} = 2\sqrt{3} = 2c\)</span></p>
<p>故 <span class="math inline">\(c = \sqrt{3}, b = \sqrt{a^2 - c^2} =
\sqrt{6}\)</span> 。</p>
<p><strong>例2</strong>：</p>
<p>已知点 <span class="math inline">\(P(x,y)\)</span> 在椭圆 <span
class="math inline">\(\frac{x^2}{25}+\frac{y^2}{16}=1\)</span> 上，求
<span class="math inline">\(\sqrt{x^2+y^2-6 x+9}\)</span>
的最大值和最小值。</p>
<p><strong>解</strong>：</p>
<p>由 <span
class="math inline">\(\frac{x^2}{25}+\frac{y^2}{16}=1\)</span> ，知
<span class="math inline">\(a=5, b=4, c=3\)</span> ， <span
class="math inline">\(\sqrt{x^2+y^2-6
x+9}=\sqrt{(x-3)^2+y^2}\)</span></p>
<p>问题转化为求椭圆 <span
class="math inline">\(\frac{x^2}{25}+\frac{y^2}{16}=1\)</span> 上的点
<span class="math inline">\(P(x, y)\)</span> 到右焦点 <span
class="math inline">\(F(3,0)\)</span> 距离的最大值和最小值</p>
<p>其中最大值为 <span class="math inline">\(a+c=8\)</span> ，最小值为
<span class="math inline">\(a-c=2\)</span></p>
<p><strong>例3</strong>：</p>
<p>已知 <span class="math inline">\(c\)</span> 是椭圆 <span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1(a&gt;b&gt;0)\)</span>
的半焦距， 求 <span class="math inline">\(\frac{b+c}{a}\)</span>
的取值范围。</p>
<p><strong>解</strong>：</p>
<p>设短轴端点与右焦点的连线和 <span class="math inline">\(x\)</span>
的夹角为 <span class="math inline">\(\vartheta
\in(0,\frac{\pi}{2})\)</span> ，则 <span class="math display">\[
\frac{b+c}{a}=
\sin \vartheta +\cos \vartheta
=\sqrt{2} \cdot \sin {\left(\vartheta+\frac{\pi}{4} \right)}
\]</span> 则 <span class="math inline">\(\frac{b+c}{a}\)</span>
的取值范围为 <span class="math inline">\((1,\sqrt{2}]\)</span> 。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://q779.github.io" rel="external nofollow noreferrer">q779</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                    </span>
                <span class="reprint-info">
                    <a href="https://q779.github.io/2022/12/06/tuo-yuan-fang-cheng/">https://q779.github.io/2022/12/06/tuo-yuan-fang-cheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://q779.github.io" target="_blank">q779</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/tags/%E5%92%95%E5%92%95/">
                                    <span class="chip bg-color">咕咕</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'dfRPLClBuTrP94wgrLmeyPh2-gzGzoHsz',
        appKey: 'bvxosl5WCwAmd55melinsT5R',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎提出意见 qwq'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/07/yuan-mi-power-of-a-point/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/p184.jpg" class="responsive-img" alt="圆幂 (Power of a point)">
                        
                        <span class="card-title">圆幂 (Power of a point)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OI/" class="post-category">
                                    OI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%92%95%E5%92%95/">
                        <span class="chip bg-color">咕咕</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/06/sheng-wu-ren-wei-shi-me-bu-neng-zhi-chi-zhi-fang-er-bu-chi-tang-lei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/p146.jpg" class="responsive-img" alt="「生物」人为什么不能只吃脂肪而不吃糖类？">
                        
                        <span class="card-title">「生物」人为什么不能只吃脂肪而不吃糖类？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E5%8C%96%E8%AF%BE/" class="post-category">
                                    文化课
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E7%89%A9/">
                        <span class="chip bg-color">生物</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">q779</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">623.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "7";
                    var startDate = "19";
                    var startHour = "11";
                    var startMinute = "11";
                    var startSecond = "11";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/q779" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:q779lovesqwq@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1789554075" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1789554075" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/q779" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/q779" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
