<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="双曲线方程, Q779的博客">
    <meta name="description" content="好看、可爱、高效，世界上最好的博客（之一）">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>双曲线方程 | Q779的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Q779的博客" type="application/atom+xml">
</head>



    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: 
#FFFAF0;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 0.5s ease;
        -moz-transition: opacity 0.5s ease;
        -o-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid 
#F4A460;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid 
#F4A460;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: 
#F4A460;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: 
#2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px 
rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },200); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>



   <style>
    body{
       background-image: url(/medias/banner/0.webp);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<head>
    <style>
        #cursor {
            position: fixed;
            width: 16px;
            height: 16px;
            background: #000;
            border-radius: 8px;
            opacity: 0.25;
            z-index: 10086;
            pointer-events: none;
            transition: 0.2s ease-in-out;
            transition-property: background, opacity, transform;
        }

        #cursor.hidden {
            opacity: 0;
        }

        #cursor.hover {
            opacity: 0.1;
            transform: scale(2.5);
        }

        #cursor.active {
            opacity: 0.5;
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    
        <div id="loading-container">
             <p class="loading-text">嘘~  正在从服务器偷取页面 . . . </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    


    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Q779的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/notations" class="waves-effect waves-light">
      
      <i class="fas fa-signature" style="zoom: 0.6;"></i>
      
      <span>符号</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Q779的博客</div>
        <div class="logo-desc">
            
            好看、可爱、高效，世界上最好的博客（之一）
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/notations" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-signature"></i>
			
			符号
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/q779/q779.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #6495ED;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/q779/q779.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/p25.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand center">
                    
                        <h1 class="description center-align post-title">双曲线方程</h1>
                    
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #6495ED;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #6495ED;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OI/" class="post-category">
                                OI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-08-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="双曲线方程">双曲线方程</h1>
<p>平面内「与两个定点 <span class="math inline">\(F_1, F_2\)</span>
的距离的差」的绝对值，等于非零常数（小于 <span
class="math inline">\(\left|F_1 F_2\right|\)</span>
）的点的轨迹叫作双曲线。</p>
<p>这两个定点叫作双曲线的焦点，两焦点间的距离叫作双曲线的焦距。</p>
<h2 id="一双曲线的标准方程">一、双曲线的标准方程</h2>
<p>下文中的 <span class="math inline">\(c\)</span> 定义为 <span
class="math inline">\(c^2 = a ^ 2 + b ^ 2 \Rightarrow b^2 = c^2 - a ^
2\)</span> ，请注意与椭圆区分。</p>
<p>设焦点 <span class="math inline">\(F_1(-c,0),F_2(c,0)\)</span> ，即在
<span class="math inline">\(x\)</span> 轴上，则有标准方程 <span
class="math display">\[
\begin{aligned}
\frac{x^2}{a^2}-\frac{y^2}{b^2}=1 &amp;&amp;(a&gt;0, b&gt;0)
\end{aligned}
\]</span> 设焦点 <span class="math inline">\(F_1(0,-c),F_2(0,c)\)</span>
，即在 <span class="math inline">\(y\)</span> 轴上，则有标准方程 <span
class="math display">\[
\begin{aligned}
\frac{y^2}{a^2}-\frac{x^2}{b^2}=1 &amp;&amp;(a&gt;0, b&gt;0)
\end{aligned}
\]</span>
<img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/q779/blog-img/main/img/202212101914531.png" style="zoom:25%;" /></p>
<p><strong>双曲线的标准方程的特点</strong></p>
<ol type="1">
<li><p>在判别 <span class="math inline">\(a,b\)</span> 上，椭圆是看
<span class="math inline">\(a,b\)</span> 大小，而双曲线是看 <span
class="math inline">\(a,b\)</span> 的正负。</p></li>
<li><p>在图像上，椭圆是连续封闭曲线，双曲线分两支，不封闭也不连续。</p></li>
<li><p>方程 <span
class="math inline">\(\frac{x^2}{m}+\frac{y^2}{n}=1\)</span>
表示双曲线<strong>当且仅当</strong> <span class="math inline">\(mn &lt;
0\)</span> 。</p>
<p>双曲线的焦点位置取决于 <span class="math inline">\(m,n\)</span>
的正负，这里就不细讲了。</p></li>
</ol>
<hr />
<h2 id="二双曲线的一般方程">二、双曲线的一般方程</h2>
<p>双曲线的一般方程为 <span class="math display">\[
\begin{aligned}
Ax^2 + By^2 = C &amp;&amp; AB &lt; 0 \land C \ne 0
\end{aligned}
\]</span> 转为标准方程即为 <span class="math display">\[
\frac{x^2}{\frac{C}{A}} + \frac{y^2}{\frac{C}{B}} = 1
\]</span></p>
<hr />
<h2 id="三双曲线的简单几何性质">三、双曲线的简单几何性质</h2>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/q779/blog-img/main/img/202212101915297.png" style="zoom:33%;" /></p>
<ol type="1">
<li><p><strong>双曲线的对称性</strong>：</p>
<p>从图像也可以看出，双曲线是一个轴对称的图像，对称轴为 <span
class="math inline">\(x,y\)</span> 轴（当然也关于原点对称）</p></li>
<li><p><strong>双曲线的顶点</strong></p>
<p>定义：双曲线与它的对称轴的交点叫作双曲线的顶点。</p>
<p>这两个顶点的位置为 <span
class="math inline">\(A_1(-a,0),A_2(a,0)\)</span> ，线段 <span
class="math inline">\(A_1A_2\)</span> 被称为双曲线的实轴，其长度等于
<span class="math inline">\(2a\)</span> 。</p></li>
<li><p><strong>双曲线的虚轴端点</strong></p>
<p>令 <span class="math inline">\(x = 0\)</span> 时得 <span
class="math inline">\(y^2 = -b^2\)</span> ，虽然没有实数解，</p>
<p>但是人为规定 <span class="math inline">\(B_1(b,0),B_2(-b,0)\)</span>
为双曲线的虚轴端点，线段 <span class="math inline">\(B_1B_2\)</span>
为双曲线的虚轴，其长度等于 <span class="math inline">\(2b\)</span>
。</p></li>
<li><p><strong>双曲线的弦</strong></p>
<p>双曲线的弦定义为直线与双曲线两交点的线段长，因此双曲线的弦可以是与双曲线的一支或者两支形成的。</p></li>
<li><p><strong>双曲线的范围</strong></p>
<p>因为双曲线上的点的坐标满足 <span
class="math inline">\(\frac{x^2}{a^2}-1=\frac{y^2}{b^2} \ge 0\)</span>
，即 <span class="math inline">\(x^2 \ge a^2 \Rightarrow x \in
(-\infty,-a] \cup [a,\infty)\)</span></p>
<p>所以双曲线在 <span class="math inline">\(x \in (-a,a)\)</span>
内是没有图像的，并且当 <span class="math inline">\(x \to \infty\)</span>
时 <span class="math inline">\(y \to \infty\)</span>
，因此双曲线是无限延伸的。</p></li>
<li><p><font color=blue><b>双曲线的渐近线</b></font></p>
<ol type="1">
<li><p>一般地，双曲线 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1(a&gt;0,
b&gt;0)\)</span> 的两支向外延伸时，</p>
<p>与两条直线 <span class="math inline">\(\frac{x}{a} \pm
\frac{y}{b}=0\)</span>
逐渐接近，我们把这两条直线叫作双曲线的渐近线。</p></li>
<li><p>焦点在 <span class="math inline">\(x\)</span> 轴上的双曲线 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1\)</span>
的渐近线方程为 <span class="math inline">\(y = \pm \frac{b}{a}x\)</span>
。</p></li>
<li><p>焦点在 <span class="math inline">\(y\)</span> 轴上的双曲线 <span
class="math inline">\(\frac{y^2}{a^2}-\frac{x^2}{b^2}=1\)</span>
的渐近线方程为 <span class="math inline">\(y = \pm \frac{a}{b}x\)</span>
。</p></li>
<li><p>当 <span class="math inline">\(a = b\)</span> 时，双曲线的方程为
<span class="math inline">\(x ^ 2 - y^2 = a^2\)</span>
，它的实轴和虚轴相等</p>
<p>我们把实轴和虚轴等长的双曲线叫作等轴双曲线。</p>
<p>等轴双曲线的渐近线方程是 <span class="math inline">\(y = \pm
x\)</span>
，它们相互垂直<del>且平分双曲线的实轴和虚轴所成的角</del></p></li>
<li><p>双曲线和它的渐进线逐渐接近但用不相交。</p></li>
<li><p>利用双曲线的渐近线可以较为精确地画出双曲线。</p>
<p><strong>事实上，渐近线就是矩形对角线</strong>（所在的直线）</p></li>
<li><p>渐近线方程总结</p>
<p><span class="math inline">\(x\)</span> 轴，方程两个（等价） <span
class="math display">\[
\begin{aligned}
\frac{x}{a} \pm \frac{y}{b}=0 &amp;&amp; y = \pm \frac{b}{a}x
\end{aligned}
\]</span> <span class="math inline">\(y\)</span> 轴，方程两个（等价）
<span class="math display">\[
\begin{aligned}
\frac{y}{a} \pm \frac{x}{b}=0 &amp;&amp; y = \pm \frac{a}{b}x
\end{aligned}
\]</span></p></li>
</ol></li>
<li><p><strong>双曲线的离心率</strong>：</p>
<p>双曲线的焦距与实轴的长的比 <span
class="math inline">\(e=\frac{c}{a}\)</span> 叫作双曲线的离心率，显然
<span class="math inline">\(e &gt; 1\)</span> （圆锥曲线的性质）</p>
<p>离心率的意义，离心率的大小决定了渐近线斜率的大小，从而决定了双曲线的开口大小（渐近线斜率大小）。</p>
<p>因为 <span
class="math inline">\(\frac{b}{a}=\sqrt{\frac{c^2-a^2}{a^2}}=\sqrt{e^2-1}\)</span>
，所以 <span class="math inline">\(e\)</span> 越大， <span
class="math inline">\(\frac{b}{a}\)</span>
越大，则双曲线的开口越大。</p>
<p>特别地，等轴双曲线的两渐近线互相垂直，且离心率为 <span
class="math inline">\(e = \sqrt{2}\)</span> 。</p>
<p><strong>离心率的其他性质</strong>：</p>
<ul>
<li><p>根据关系式 <span class="math inline">\(c^2 = a ^ 2 + b ^ 2
,\frac{b^2}{a^2} = e^2 - 1,e = \frac{c}{a}\)</span> 可知 <span
class="math inline">\(a,b,c,e\)</span> 四个参数中，</p>
<p>已知其中两个就可根据上式求得另外两个，这是一个显然但重要的性质。</p></li>
<li><p>若双曲线的焦点在 <span class="math inline">\(x\)</span>
轴上，渐近线的倾斜角为 <span class="math inline">\(\vartheta ( 0 &lt;
\vartheta &lt; \frac{\pi}{2})\)</span> ，</p>
<p>则 <span class="math inline">\(\cos \vartheta = \frac{a}{c} =
\frac{1}{e}\)</span> ，即 <span class="math inline">\(e = \frac{1}{\cos
\vartheta}\)</span> 。</p></li>
</ul>
<p><strong>求双曲线离心率的常用方法</strong>：</p>
<ol type="1">
<li><p>若已知 <span class="math inline">\(a,b\)</span> ，则直接利用
<span class="math inline">\(e = \sqrt{1 +
\left(\frac{b}{a}\right)^2}\)</span> 。</p></li>
<li><p>若已知关于 <span class="math inline">\(a,c\)</span>
的齐次方程，即 <span class="math inline">\(p\cdot c^2 +q \cdot ac +
r\cdot a^2 = 0(p,q,r\)</span> 均为常数且 <span
class="math inline">\(p\ne 0)\)</span></p>
<p>则转化为关于 <span class="math inline">\(e\)</span> 的方程 <span
class="math inline">\(p\cdot e^2 + q\cdot e + r = 0\)</span>
求解。</p></li>
</ol></li>
</ol>
<hr />
<h2 id="四直线与双曲线的位置关系">四、直线与双曲线的位置关系</h2>
<p>研究直线与双曲线的关系，一般联立直线方程和双曲线方程，通过解的个数进行判断。</p>
<p>把 <span class="math inline">\(y = kx + m\)</span> 代入 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1\)</span> 得
<span class="math inline">\(\left(b^2-a^2 k^2\right) x^2-2 a^2 m k x-a^2
m^2-a^2 b^2=0\)</span></p>
<ul>
<li>当 <span class="math inline">\(b^2-a^2 k^2 = 0\)</span> 时，即 <span
class="math inline">\(k = \pm \frac{b}{a}\)</span>
时，直线与双曲线的渐近线平行时，直线与双曲线交于一点。</li>
<li>当 <span class="math inline">\(b^2 - a^2k^2\ne 0\)</span> 时，即
<span class="math inline">\(k \ne \pm \frac{b}{a}\)</span> 时，<span
class="math inline">\(\Delta = (-2a^2mk)^2 - 4(b^2 - a^2k^2)\cdot
(-a^2m^2-a^2b^2)\)</span>
<ul>
<li><span class="math inline">\(\Delta &gt;0\)</span>
，直线与双曲线有两个交点，称直线与双曲线相交。</li>
<li><span class="math inline">\(\Delta = 0\)</span>
，直线与双曲线有一个交点，称直线与双曲线<strong>相切</strong>。</li>
<li><span class="math inline">\(\Delta &lt; 0\)</span>
，直线与双曲线没有交点，称直线与双曲线相离。</li>
</ul></li>
</ul>
<p>对直线与双曲线的交点位置分以下三种情况进行讨论</p>
<ol type="1">
<li><p>若一条直线与双曲线的右支交于两个不同的点，则应满足条件 <span
class="math display">\[
(\Delta &gt; 0)
\land (x_1 + x_2 &gt;0)
\land (x_1x_2 &gt; 0)
\]</span></p></li>
<li><p>若一条直线与双曲线的左支交于两个不同的点，则应满足条件 <span
class="math display">\[
(\Delta &gt; 0)
\land (x_1 + x_2  &lt;0)
\land (x_1x_2 &gt; 0)
\]</span></p></li>
<li><p>若一条直线与双曲线的左右两支各有一个焦点，则应满足条件 <span
class="math display">\[
(\Delta &gt; 0) \land (x_1x_2 &lt; 0)
\]</span></p></li>
</ol>
<p>通过几何图形也可判断直线与双曲线的位置关系，一般通过直线与渐近线的位置关系进行判断</p>
<p>设 <span class="math inline">\(\alpha\)</span>
为渐近线的倾斜角，<span class="math inline">\(\vartheta\)</span>
为直线的倾斜角。</p>
<ol type="1">
<li>当 <span class="math inline">\(\vartheta = \alpha\)</span> 时，直线
<span class="math inline">\(l\)</span>
只与双曲线的一支相交，交点只有一个。</li>
<li>当 <span class="math inline">\(\vartheta &gt; \alpha\)</span>
时，直线 <span class="math inline">\(l\)</span>
与双曲线的一支相交，但是交点有两个。</li>
<li>当 <span class="math inline">\(\vartheta &lt; \alpha\)</span>
时，直线 <span class="math inline">\(l\)</span>
与双曲线的两支都相交，交点有两个。</li>
</ol>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/q779/blog-img/main/img/202306090246792.png" style="zoom:33%;" /></p>
<p>注意，若直线与椭圆相切，则直线与椭圆只有一个公共点；</p>
<p>但是，若直线与椭圆只有一个公共的，直线与椭圆相切 或
与渐近线平行。</p>
<hr />
<h2 id="五双曲线的第二定义">五、双曲线的第二定义</h2>
<p>平面内，当动点 <span class="math inline">\(M\)</span>
到一个定点的距离和它到一条定直线（点不在直线上）的距离之比是常数 <span
class="math inline">\(e = \frac{c}{a}(e &gt; 1)\)</span> 时</p>
<p>这个动点的轨迹就是双曲线，定点是双曲线的焦点，定直线是双曲线的准线，常数
<span class="math inline">\(e\)</span> 是双曲线的离心率。</p>
<p>具体地</p>
<ul>
<li><p>当点 <span class="math inline">\(M(x,y)\)</span> 到定点 <span
class="math inline">\(F_1(-c,0)\)</span> 的距离与它到直线 <span
class="math inline">\(x = -\frac{a^2}{c}\)</span> 的距离之比是常数 <span
class="math inline">\(\frac{c}{a}(c &gt; a &gt; 0)\)</span> 时</p>
<p>点 <span class="math inline">\(M\)</span> 的轨迹方程为 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1\left(a&gt;0,
b&gt;0 \land a^2+b^2=c^2\right)\)</span></p></li>
<li><p>当点 <span class="math inline">\(M(x,y)\)</span> 到定点 <span
class="math inline">\(F_2(c,0)\)</span> 的距离与它到直线 <span
class="math inline">\(x = \frac{a^2}{c}\)</span> 的距离之比是常数 <span
class="math inline">\(\frac{c}{a}(c &gt; a &gt; 0)\)</span> 时</p>
<p>点 <span class="math inline">\(M\)</span> 的轨迹方程为 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1\left(a&gt;0,
b&gt;0 \land a^2+b^2=c^2\right)\)</span></p></li>
</ul>
<p>这里的定义和椭圆的第二定义的唯一区别就在于 <span
class="math inline">\(e\)</span> 的大小。（准线方程甚至没变）</p>
<p>同时要注意的是，准线与焦点是一一对应的，左焦点对左准线，右焦点对右准线。</p>
<p>设 <span class="math inline">\(M\)</span> 为双曲线上任意一点，其到
<span class="math inline">\(F_1\)</span> 的距离为 <span
class="math inline">\(d_1\)</span> ，到 <span
class="math inline">\(F_2\)</span> 的距离为 <span
class="math inline">\(d_2\)</span> ，则 <span
class="math inline">\(\frac{\left|M F_1\right|}{d_1}=\frac{\left|M
F_2\right|}{d_2}=e\)</span></p>
<p>即 <span class="math inline">\(|MF_1| = ed_1,|MF_2| = ed_2\)</span>
，这样就可将双曲线上的点到焦点的距离问题转化为该点到准线的距离问题。</p>
<p>焦准距（焦点到相应准线的距离） <span class="math inline">\(c -
\frac{a^2}{c} = \frac{b^2}{c}\)</span>
。（<del>居然也结论没变</del>，就是减的方向改了一下）</p>
<p><strong>例1</strong>：</p>
<p>双曲线 <span
class="math inline">\(\frac{x^2}{64}-\frac{y^2}{36}=1\)</span> 上一点
<span class="math inline">\(P\)</span> 到双曲线右点的距离是 <span
class="math inline">\(4\)</span> ，那么点 <span
class="math inline">\(P\)</span> 到左准线的距离是_______ 。</p>
<p><strong>解</strong>：（两种方法）</p>
<p>答案是 <span class="math inline">\(16\)</span> 。</p>
<ol type="1">
<li><p>由题意知点 <span class="math inline">\(P\)</span>
在双曲线右支上，离心率 <span
class="math inline">\(e=\frac{5}{4}\)</span> 。</p>
<p>设点 <span class="math inline">\(P\)</span> 到右准线的距离是 <span
class="math inline">\(d\)</span> ，由双曲线第二定义得 <span
class="math inline">\(\frac{4}{d}=\frac{5}{4}\)</span> ，解得 <span
class="math inline">\(d=\frac{16}{5}\)</span></p>
<p>所以点 <span class="math inline">\(P\)</span> 到左准线的距离等于
<span class="math inline">\(2\times
\frac{64}{10}+\frac{16}{5}=16\)</span></p></li>
<li><p>由题意知点 <span class="math inline">\(P\)</span>
在双曲线右支上，由 <span
class="math inline">\(\frac{x^2}{64}-\frac{y^2}{36}=1\)</span> 可知
<span class="math inline">\(a=8, b=6\)</span> ，则 <span
class="math inline">\(c=10\)</span> 。</p>
<p>设双曲线的左、右焦点分别为 <span class="math inline">\(F_1,
F_2\)</span> ，由 <span class="math inline">\(\left|P
F_2\right|=4\)</span> 及双曲线的第一定义得 <span
class="math inline">\(\left|P F_1\right|=16+4=20\)</span> 。</p>
<p>设点 <span class="math inline">\(P\)</span> 到左准线的距离为 <span
class="math inline">\(d\)</span> ，由双曲线的第二定义得 <span
class="math inline">\(\frac{20}{d}=\frac{10}{8}\)</span> ，所以 <span
class="math inline">\(d=16\)</span> 。</p></li>
</ol>
<p><strong>例2</strong>：</p>
<p>已知点 <span class="math inline">\(A(3,2), F(2,0)\)</span> 在双曲线
<span class="math inline">\(x^2-\frac{y^2}{3}=1\)</span> 上</p>
<p>若有一点 <span class="math inline">\(P\)</span> ，使 <span
class="math inline">\(|P A|+\frac{1}{2}|P F|\)</span> 的值最小，求 <span
class="math inline">\(P\)</span> 点的坐标。</p>
<p><strong>解</strong>：</p>
<p>因为 <span class="math inline">\(a=1,b=\sqrt{3}\)</span> 所以 <span
class="math inline">\(c=2\)</span> ，所以 <span class="math inline">\(e
= 2\)</span> 。</p>
<p>设点 <span class="math inline">\(P\)</span> 到焦点 <span
class="math inline">\(F(2,0)\)</span> 相应的准线的距离为 <span
class="math inline">\(d\)</span> ，则 <span
class="math inline">\(\frac{|P F|}{d}=2\)</span> ，即 <span
class="math inline">\(\frac{1}{2}|P F|=d\)</span> 。</p>
<p>因此 <span class="math inline">\(|P A|+\frac{1}{2}|P F|=|P
A|+d\)</span> ，问题转化为在双曲线上求点 <span
class="math inline">\(P\)</span> ，使 <span
class="math inline">\(P\)</span> 到定点 <span
class="math inline">\(A\)</span> 的距离，</p>
<p>与到相应准线的距离的和最小，显然，当直线 <span
class="math inline">\(P A\)</span> 垂直于准线时符合题意。</p>
<p>又当 <span class="math inline">\(y=2\)</span> 时，<span
class="math inline">\(x=\frac{\sqrt{21}}{3}\)</span> （ <span
class="math inline">\(x=-\frac{\sqrt{21}}{3}\)</span> 不合题意，舍弃）。
故 <span class="math inline">\(P\)</span> 点的坐标为 <span
class="math inline">\(\left(\frac{\sqrt{21}}{3}, 2\right)\)</span>
。</p>
<hr />
<h2 id="六利用双曲线的定义解题">六、利用双曲线的定义解题</h2>
<h3 id="动点的轨迹方程问题">1. 动点的轨迹方程问题</h3>
<p>如果平面上的动点 <span class="math inline">\(P(x,y)\)</span>
满足条件：<span class="math inline">\(\big||P F_1|-| P F_2|\big|=2
a\)</span></p>
<p>其中 <span class="math inline">\(2a\)</span>是定长，并且不妨设 <span
class="math inline">\(F_1,F_2\)</span> 在 <span
class="math inline">\(x\)</span> 轴上且坐标为 <span
class="math inline">\(F_1(-c,0),F_2(c,0)\)</span> 。</p>
<ul>
<li><p>当 <span class="math inline">\(2a &lt; |F_1F_2|\)</span>
时，<span class="math inline">\(P\)</span> 点的轨迹为双曲线。</p></li>
<li><p>当 <span class="math inline">\(2a=|F_1F_2|\)</span> 时，<span
class="math inline">\(P\)</span> 点的轨迹为两条射线，端点为 <span
class="math inline">\(F_1\)</span> 和 <span
class="math inline">\(F_2\)</span> ，或者说是 <span
class="math inline">\(x\)</span> 轴去掉 <span
class="math inline">\((-c,c)\)</span> 。</p></li>
<li><p>当 <span class="math inline">\(2a &gt; |F_1F_2|\)</span>
时，这样的点 <span class="math inline">\(P\)</span> 不存在</p></li>
</ul>
<p>特别地，如果满足的是 <span class="math inline">\(|P F_1|-| P F_2|=2
a\)</span> ，则它是双曲线的一支，或一条射线。</p>
<p><strong>例</strong>：</p>
<p>已知动圆 <span class="math inline">\(M\)</span> 与圆 <span
class="math inline">\(C_1: (x+4)^2+y^2=2\)</span>
外切，<img align=right src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/q779/blog-img/main/img/202212112145344.png" style="zoom:15%;" /></p>
<p>与圆 <span class="math inline">\(C_2 : (x-4)^2+y^2=2\)</span>
内切，求动圆圆心 <span class="math inline">\(M\)</span> 的轨迹方程。</p>
<p><strong>解</strong>：</p>
<p>如图，设动圆 <span class="math inline">\(M\)</span> 的半径为 <span
class="math inline">\(r\)</span> ，易知圆 <span
class="math inline">\(C_1\)</span> 与圆 <span
class="math inline">\(C_2\)</span> 的半径均为 <span
class="math inline">\(\sqrt{2}\)</span></p>
<p>由题意得 <span class="math inline">\(|MC_1| = r + \sqrt{2},|MC_2| = r
- \sqrt{2}\)</span> ，则 <span class="math inline">\(|MC_1| - |MC_2| =
2\sqrt{2}\)</span> 。</p>
<p>又点 <span class="math inline">\(C_1(-4,0),C_2(4,0)\)</span> ，所以
<span class="math inline">\(|C_1C_2| = 8 &gt; 2\sqrt{2}\)</span> 。</p>
<p>根据双曲线的定义可知，点 <span class="math inline">\(M\)</span> 是以
<span class="math inline">\(C_1(-4,0),C_2(4,0)\)</span>
为焦点的双曲线的右支。</p>
<p>因为 <span class="math inline">\(a = \sqrt{2},c = 4\)</span> ，所以
<span class="math inline">\(b^2 = c^2-a^2 = 14\)</span> 。故动圆圆心
<span class="math inline">\(M\)</span> 的轨迹方程为 <span
class="math inline">\(\frac{x^2}{2}-\frac{y^2}{14}=1(x \ge
\sqrt{2})\)</span> 。</p>
<p>（简单画了下 <span class="math inline">\(y\ge 0\)</span>
的时候的情况，<del>感觉蛮好玩的</del>）</p>
<p><img
src="https://raw.githubusercontent.com/q779/blog-img/main/img/202212112231047.gif" /></p>
<h3 id="最值问题">2. 最值问题</h3>
<p>设双曲线方程为 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1(a&gt;0,
b&gt;0)\)</span> ，<span class="math inline">\(F_1,F_2\)</span>
分别为双曲线的左、右焦点</p>
<p>设 <span class="math inline">\(Q(x_0,y_0)\)</span>
为平面上一定点，并设 <span class="math inline">\(M\)</span>
为双曲线右支上任意一点。（左支同理，这里略去）</p>
<ol type="1">
<li><p>若定点 <span class="math inline">\(Q(x_0,y_0)\)</span>
与双曲线的右焦点 <span class="math inline">\(F_2\)</span>
在双曲线右支的同一侧</p>
<p>则 <span class="math inline">\(|MQ|+|MF_2|\)</span> 的最小值为 <span
class="math inline">\(\left|Q F_1\right|-2 a\)</span>
，最大值不存在。</p></li>
<li><p>若定点 <span class="math inline">\(Q(x_0,y_0)\)</span>
与双曲线的右焦点 <span class="math inline">\(F_2\)</span>
在双曲线右支的两侧，也就是</p>
<p>则 <span class="math inline">\(|MQ|+|MF_2|\)</span> 的最小值为 <span
class="math inline">\(|QF_2|\)</span> ，最大值不存在。</p></li>
</ol>
<p><strong>例</strong>：</p>
<p>已知双曲线 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1(a&gt;0,
b&gt;0)\)</span> 的离心率为 <span
class="math inline">\(\sqrt{3}\)</span> ，虚轴长为 <span
class="math inline">\(2 \sqrt{6}\)</span> ，<span
class="math inline">\(F_1,F_2\)</span> 为左右焦点，</p>
<p>则焦点 <span class="math inline">\(F_2\)</span>
到渐进线的距离为_________ 。设点 <span class="math inline">\(B\)</span>
为 <span class="math inline">\(\odot P: x^2-2 x+y^2-4 y+1=0\)</span>
上一点，</p>
<p>动点 <span class="math inline">\(A\)</span> 为双曲线左支上一点，则
<span class="math inline">\(\left|A F_2\right|+|A B|\)</span>
的最小值为________ 。</p>
<p><strong>解</strong>：（ 填 <span
class="math inline">\(\sqrt{6}\)</span> 和 <span
class="math inline">\(2\sqrt{5} + 2\sqrt{3} - 2\)</span> ）</p>
<p>由题意知 <span class="math inline">\(b = \sqrt{3}\)</span>
，因为因为离心率 <span class="math inline">\(e = \frac{c}{a} =
\sqrt{3}\)</span> ，所以 <span class="math inline">\(a = \sqrt{3}, c =
3\)</span></p>
<p>故 <span class="math inline">\(F_2(3,0)\)</span> ，点 <span
class="math inline">\(F_2\)</span> 到渐近线的距离为 <span
class="math inline">\(d = \sqrt{6}\)</span> 。又 <span
class="math inline">\(\odot P:(x-1)^2+(y-2)^2=4\)</span> ，点 <span
class="math inline">\(A\)</span> 在双曲线的左支上</p>
<p>由双曲线的定义可知 <span class="math inline">\(|AF_2| - |AF_1| =
2\sqrt{3}\)</span> ，则 <span class="math display">\[
|AF_2| + |AB| = |AF_1| + |AB| + 2\sqrt{3} \ge \left|P F_1\right|-2+2
\sqrt{3}
\]</span> 而 <span class="math display">\[
\left|P F_1\right|-2+2 \sqrt{3}=\sqrt{(1+3)^2+(2-0)^2}- 2 + 2
\sqrt{3}=2\sqrt{5} + 2\sqrt{3} - 2
\]</span> 故 <span class="math display">\[
\left(\left|A F_2\right|+|A B|\right)_{\min} = 2\sqrt{5} + 2\sqrt{3} - 2
\]</span></p>
<h3 id="焦点三角形问题">3. 焦点三角形问题</h3>
<ol type="1">
<li><p>双曲线上一点 <span class="math inline">\(M\)</span>
与双曲线的两个焦点 <span class="math inline">\(F_1,F_2\)</span>
构成的三角形称为焦点三角形。</p></li>
<li><p>在焦点三角形中，常用的关系式有 <span class="math display">\[
\begin{aligned}
&amp; \left|M F_1\right|-\left|M F_2\right|=\pm 2 a
\\[6pt]&amp; S_{\small\triangle F_1M_1 F_2}=\frac{1}{2}\left|M
F_1\right|\left|M F_2\right| \sin \angle F_1 M F_2
\\[6pt]&amp; \left|F_1 F_2\right|^2=\left|M F_1\right|^2+\left|M
F_2\right|^2-2\left|M F_1\right| \cdot\left|M F_2\right| \cos \angle F_1
M F_2
\end{aligned}
\]</span></p></li>
<li><p>由三角形的边角关系（正、余弦定理）和双曲线的定义等知识，</p>
<p>可以解决焦点三角形的面积、周长问题，以及有关角、变量的范围等问题。</p></li>
<li><p>设 <span class="math inline">\(\angle F_1MF_2 =
\vartheta\)</span> ，则 <span class="math inline">\(S_{\triangle M F_1
F_2}=\dfrac{b^2}{\tan \frac{\vartheta}{2}} = b^2 \cdot \dfrac{\sin
\vartheta}{1 - \cos \vartheta}\)</span> 。</p></li>
</ol>
<blockquote>
<p>公式推导：由双曲线的定义及余弦定理得 <span class="math display">\[
\big|| M F_1|-| M F_2|\big|=2 a \Leftrightarrow\left|M
F_1\right|^2+\left|M F_2\right|^2-2\left|M F_1\right| \cdot\left|M
F_2\right|=4 a^2
\\[6pt]\left|M F_1\right|^2+\left|M F_2\right|^2-2\left|M F_1\right|
\cdot\left|M F_2\right| \cdot \cos \theta=\left|F_1 F_2\right|^2=4 c^2
\]</span> 下式减上式得 <span class="math inline">\(2\left|M F_1\right|
\cdot\left|M F_2\right| \cdot(1-\cos \vartheta)=4 c^2-4 a^2\)</span>
，</p>
<p>则 <span class="math inline">\(\left|M F_1\right| \cdot\left|M
F_2\right|=\frac{2 b^2}{1-\cos \vartheta}\)</span> ，又 <span
class="math inline">\(S_{\triangle M F_1 F_2}=\frac{1}{2}\left|M
F_1\right| \cdot\left|M F_2\right| \cdot \sin \vartheta\)</span> ，</p>
<p>从而 <span class="math inline">\(S_{\triangle M F_1 F_2}=b^2 \cdot
\frac{\sin \vartheta}{1-\cos \vartheta}=\frac{b^2}{\tan
\frac{\vartheta}{2}}\)</span> 。<span
class="math inline">\(\square\)</span></p>
</blockquote>
<p><strong>例1</strong>：</p>
<p>设 <span class="math inline">\(F_1, F_2\)</span> 是双曲线 <span
class="math inline">\(C: x^2-\frac{y^2}{3}=1\)</span> 的两个焦点，</p>
<p><span class="math inline">\(O\)</span> 为坐标原点，点 <span
class="math inline">\(P\)</span> 在 <span
class="math inline">\(C\)</span> 上且 <span class="math inline">\(|O
P|=2\)</span> ，求 <span class="math inline">\(\triangle P F_1
F_2\)</span> 的面积。</p>
<p><strong>解</strong>：</p>
<p>由已知，不妨设 <span class="math inline">\(F_1(-2,0),
F_2(2,0)\)</span> ，则 <span class="math inline">\(a=1,c=2\)</span></p>
<p>因为 <span class="math inline">\(|OP| = 2 =
\frac{1}{2}|F_1F_2|\)</span> ，所以点 <span
class="math inline">\(P\)</span> 在以 <span
class="math inline">\(F_1F_2\)</span> 为直径的圆上</p>
<p>即 <span class="math inline">\(\triangle F_1F_2P\)</span> 是以 <span
class="math inline">\(P\)</span> 为直角定点的直角三角形，故 <span
class="math inline">\(\left|P F_1\right|^2+\left|P
F_2\right|^2=\left|F_1 F_2\right|^2\)</span></p>
<p>即 <span class="math inline">\(\left|P F_1\right|^2+\left|P
F_2\right|^2=16\)</span> ，又<span class="math inline">\(\big||P F_1|-|
P F_2|\big|=2 a=2\)</span> ，所以 <span class="math display">\[
\begin{aligned}
4&amp;=\big||PF_1|-|PF_2|\big|^2
\\[6pt] &amp;= \left|P F_1\right|^2+\left|P F_2\right|^2-2\left|P
F_1\right|\left|P F_2\right|
\\[6pt] &amp;=16-2 \left|P F_1\right|\left|PF_2\right|
\end{aligned}
\]</span> 解得 <span class="math inline">\(|PF_1||PF_2| = 6\)</span>
，所以 <span class="math inline">\(S_{\small\triangle F_1F_2P} =
\frac{1}{2}|PF_1||PF_2| = 3\)</span> 。</p>
<p><strong>例2</strong>：</p>
<p>已知双曲线 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1(a&gt;0,
b&gt;0)\)</span> 的右焦点为 <span class="math inline">\(F(2 \sqrt{6},
0)\)</span> ，点 <span class="math inline">\(P\)</span> 的坐标为 <span
class="math inline">\((0,1)\)</span></p>
<p>点 <span class="math inline">\(Q\)</span> 为双曲线 <span
class="math inline">\(C\)</span> 左支上的动点且 <span
class="math inline">\(\triangle P Q F\)</span> 的周长不小于 <span
class="math inline">\(14\)</span> ，求双曲线 <span
class="math inline">\(C\)</span> 的离心率的取值范围。</p>
<p><strong>解</strong>：</p>
<p>设双曲线 <span class="math inline">\(C\)</span> 的左焦点为 <span
class="math inline">\(F&#39;\)</span> ，则 <span
class="math inline">\(|QF| - |QF&#39;| = 2a\)</span> ，即 <span
class="math inline">\(|QF|=|QF&#39;|+2a\)</span> ，故 <span
class="math display">\[
|Q F|+|P Q|=\left|Q F^{\prime}\right|+|P Q|+2 a \ge |PF&#39;|+2a
\]</span> 由题意可得 <span
class="math inline">\(|PF|=|PF&#39;|=\sqrt{24+1}=5\)</span> ，所以 <span
class="math inline">\(|PQ|+|QF| + |PF| \ge 2|PF| + 2a \ge 14\)</span>
，即 <span class="math inline">\(a \ge 2\)</span> 。</p>
<p>则双曲线 <span class="math inline">\(C\)</span> 的离心率 <span
class="math inline">\(e = \frac{c}{a} = \frac{2\sqrt{6}}{a} \le
\sqrt{6}\)</span> 。因为 <span class="math inline">\(e &gt; 1\)</span>
，所以双曲线 <span class="math inline">\(C\)</span> 的离心率的取值范围为
<span class="math inline">\((1,\sqrt{6}]\)</span> 。</p>
<p>做了这么多例题，可以发现这些搞来搞去要么三角要么 <span
class="math inline">\(PF_1,PF_2\)</span> ，然后套各种技巧。</p>
<hr />
<h2 id="七求解双曲线的标准方程">七、求解双曲线的标准方程</h2>
<h3 id="设双曲线方程的几种办法">1. 设双曲线方程的几种办法</h3>
<ol type="1">
<li><p>若已知双曲线过两点，但不确定焦点的位置，则双曲线方程可设为 <span
class="math display">\[
mx^2 + ny^2 = 1 ( mn &lt; 0 )
\]</span></p></li>
<li><p>与双曲线 <span class="math inline">\(\frac{x^2}{a^2} -
\frac{y^2}{b^2} = 1 ( a &gt; 0, b &gt; 0)\)</span>
共焦点的双曲线方程可设为 <span class="math display">\[
\frac{x^2}{a^2+\lambda}-\frac{y^2}{b^2-\lambda}=1\left(\lambda \neq
0,-a^2&lt;\lambda&lt;b^2\right)
\]</span></p></li>
<li><p>与椭圆 <span
class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1(a&gt;b&gt;0)\)</span>
共焦点的双曲线方程可设为 <span class="math display">\[
\frac{x^2}{a^2-\lambda}+\frac{y^2}{b^2-\lambda}=1\left(b^2&lt;\lambda&lt;a^2\right)
\]</span></p></li>
<li><p>与双曲线 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1(a&gt;0,
b&gt;0)\)</span> 具有相同渐近线的双曲线的方程可设为 <span
class="math display">\[
\frac{x^2}{a^2}-\frac{y^2}{b^2}=\lambda~ (\lambda \neq 0)
\]</span> 注意到 <span class="math inline">\(\lambda\)</span>
增大和减小的过程只是在改变 <span class="math inline">\(a,b,c\)</span>
的大小，而没有改变 <span class="math inline">\(e\)</span> 。</p></li>
<li><p>若渐近线方程为 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=0\)</span> 或
<span class="math inline">\(\frac{x}{a} \pm \frac{y}{b} = 0\)</span> 或
<span class="math inline">\(y = \pm \frac{b}{a}x\)</span>
的形式，则双曲线方程可设为（同上） <span class="math display">\[
\frac{x^2}{a^2}-\frac{y^2}{b^2}=\lambda~ (\lambda \neq 0)
\]</span></p></li>
</ol>
<h3 id="求双曲线方程中参数的值或取值范围">2.
求双曲线方程中参数的值或取值范围</h3>
<ol type="1">
<li><p>根据方程 <span
class="math inline">\(\frac{x^2}{m}+\frac{y^2}{n}=1(m n \neq 0)\)</span>
，并不能确定它所表示的曲线是椭圆还是双曲线</p>
<p>我们需要对参数 <span class="math inline">\(m, n\)</span>
的范围进行讨论：</p>
<ol type="1">
<li>若 <span class="math inline">\(m&gt;0, n&gt;0(m \neq n)\)</span>
，则方程表示椭圆，且
<ul>
<li>当 <span class="math inline">\(m&gt;n&gt;0\)</span> 时，椭圆的焦点在
<span class="math inline">\(x\)</span> 轴上</li>
<li>当 <span class="math inline">\(n&gt;m&gt;0\)</span> 时，椭圆的焦点在
<span class="math inline">\(y\)</span> 轴上</li>
</ul></li>
<li>若 <span class="math inline">\(m n&lt;0\)</span>
，则方程表示双曲线，且
<ul>
<li>当 <span class="math inline">\(\left\{\begin{array}{l}m&gt;0\\
n&lt;0\end{array}\right.\)</span> 时，双曲线的焦点在 <span
class="math inline">\(x\)</span> 轴上</li>
<li>当 <span class="math inline">\(\left\{\begin{array}{l}m&lt;0, \\
n&gt;0\end{array}\right.\)</span> 时，双曲线的焦点在 <span
class="math inline">\(y\)</span> 轴上</li>
</ul></li>
</ol></li>
<li><p>在解题时，先要确定焦点的位置，再根据相应的标准方程确定 <span
class="math inline">\(a^2, b^2\)</span> 的值</p>
<p>然后求解，有必要时，要注意分焦点在 <span
class="math inline">\(x\)</span> 轴和 <span
class="math inline">\(y\)</span> 轴上进行分类讨论，不要漏解。</p></li>
<li><p>求解此类问题往往借助方程和不等式的解法来处理。</p>
<p>因对方程的解和不等式解集的求法要比较熟练，防止出错。</p></li>
</ol>
<p><strong>例1</strong>：</p>
<p>求满足下列条件的双曲线的标准方程</p>
<ol type="1">
<li>虚轴长为 <span class="math inline">\(12\)</span> ，离心率为 <span
class="math inline">\(\frac{5}{4}\)</span></li>
<li>顶点间的距离为 <span class="math inline">\(6\)</span> ，渐近线方程为
<span class="math inline">\(y=\pm \frac{3}{2} x\)</span></li>
<li>与双曲线 <span class="math inline">\(x^2-2 y^2=2\)</span>
有公共渐近线，且过点 <span class="math inline">\(M(2,-2)\)</span></li>
</ol>
<p><strong>解</strong>：</p>
<ol type="1">
<li><p>设双曲线的标准方程为 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1\)</span> 或
<span class="math inline">\(\frac{y^2}{a^2}-\frac{x^2}{b^2}=1\)</span>
，其中 <span class="math inline">\(a &gt; 0, b &gt; 0\)</span></p>
<p>由题知 <span class="math inline">\(b=6,\frac{a^2+b^2}{a^2} =
\frac{25}{16}\)</span> ，解得 <span class="math inline">\(a = 8, b = 6,
c = 10\)</span> ，故标准方程为 <span
class="math inline">\(\frac{x^2}{64}-\frac{y^2}{36}=1\)</span> 或 <span
class="math inline">\(\frac{y^2}{64}-\frac{x^2}{36}=1\)</span></p></li>
<li><p>【方法一】</p>
<p>当焦点在 <span class="math inline">\(x\)</span> 轴上时，由 <span
class="math inline">\(\frac{b}{a} = \frac{3}{2}\)</span> 且 <span
class="math inline">\(a = 3\)</span> 得 <span class="math inline">\(b =
\frac{9}{2}\)</span> ，则所求方程为 <span
class="math inline">\(\frac{x^2}{9}-\frac{y^2}{\frac{81}{4}}=1\)</span>
。</p>
<p>当焦点在 <span class="math inline">\(y\)</span> 轴上时，由 <span
class="math inline">\(\frac{a}{b} = \frac{3}{2}\)</span> 且 <span
class="math inline">\(a = 3\)</span> 得 <span class="math inline">\(b =
2\)</span> ，则所求方程为 <span
class="math inline">\(\frac{y^2}{9}-\frac{x^2}{4}=1\)</span> 。</p>
<p>【方法二】</p>
<p>设以 <span class="math inline">\(y = \pm \frac{3}{2} x\)</span>
为渐近线的双曲线的方程为 <span class="math inline">\(\frac{x^2}{4} -
\frac{y^2}{9} = \lambda ( \lambda \ne 0)\)</span> ，讨论焦点位置：</p>
<ul>
<li>当 <span class="math inline">\(\lambda &gt; 0\)</span> 时， <span
class="math inline">\(a^2 = 4 \lambda\)</span> ，所以 <span
class="math inline">\(2a = 2 \sqrt{4 \lambda} = 6\)</span> ，解得 <span
class="math inline">\(\lambda = \frac{9}{4}\)</span> 。</li>
<li>当 <span class="math inline">\(\lambda &lt; 0\)</span> 时，<span
class="math inline">\(a^2 = -9\lambda\)</span> ，所以 <span
class="math inline">\(2a = 2 \sqrt{-9 \lambda} = 6\)</span> ，解得 <span
class="math inline">\(\lambda = -1\)</span> 。</li>
</ul>
<p>所以双曲线的方程为 <span
class="math inline">\(\frac{x^2}{9}-\frac{y^2}{\frac{81}{4}}=1\)</span>
或 <span class="math inline">\(\frac{y^2}{9}-\frac{x^2}{4}=1\)</span>
。</p></li>
<li><p>易得渐近线方程为 <span class="math inline">\(y = \pm
\frac{\sqrt{2}}{2} x\)</span> ，考虑设方程为 <span
class="math inline">\(\frac{x^2}{2}-y^2=\lambda\)</span> 。</p>
<p>因为过点 <span class="math inline">\(M(2,-2)\)</span> ，代入解得
<span class="math inline">\(\lambda = -2\)</span> ，所以方程为 <span
class="math inline">\(\frac{y^2}{2}-\frac{x^2}{4}=1\)</span> 。</p></li>
</ol>
<hr />
<h2 id="八双曲线几何性质的应用">八、双曲线几何性质的应用</h2>
<p>记焦半径为 <span class="math inline">\(r_1 = |PF_1|, r_2 =
|PF_2|\)</span> ，其中 <span class="math inline">\(F_1,F_2\)</span>
为焦点，<span class="math inline">\(P(x_0,y_0)\)</span>
为圆锥曲线上一点。</p>
<p>不妨记 <span class="math inline">\(\angle F_2 P F_1=\vartheta,\angle
P F_1 F_2=\alpha,\angle P F_2 F_1=\beta\)</span>
，对比椭圆与双曲线可得下表： <span class="math display">\[
\begin{array}{|c|c|}
\hline \texttt{椭圆} &amp; \texttt{双曲线}
\\[6pt] \hline  \begin{array}{l}
        r_1=a+e x_0
        \\[3pt]r_2=a-e x_0
    \end{array} &amp; \begin{array}{l}
        \begin{array}{l} \text{Left}\, \Rightarrow
\left\{\begin{array}{l}
                r_1=-(a+ex_0)
                \\[3pt]r_2=-(-a+e x_0)
            \end{array}\right.\\
            \text{Right}\, \Rightarrow \left\{\begin{array}{l}
                r_1=a+ex_0
                \\[3pt]r_2=-a+ex_0
            \end{array}\right.
        \end{array}
    \end{array}
\\[6pt] \hline r_1,r_2\in[a-c, a+c] &amp; r_1,r_2 \in [c-a, +\infty)
\\[6pt] \hline \begin{array}{l}
        1+\cos \vartheta=\frac{2 b^2}{r_1 r_2}
        \\[6pt]S_{\triangle P F_1 F_2}=b^2 \tan
\frac{\vartheta}{2}=c\left|y_0\right|
    \end{array} &amp; \begin{array}{l}
        1-\cos \theta=\frac{2 b^2}{r_1 r_2}
        \\[6pt]S_{\triangle P F_1 F_2}=b^2 \cot
\frac{\vartheta}{2}=c\left|y_0\right|
    \end{array}
\\[6pt] \hline e=\dfrac{\sin (\alpha+\beta)}{\sin \alpha+\sin \beta}
&amp; e=\dfrac{\sin (\alpha+\beta)}{|\sin \alpha-\sin \beta|}
\\[6pt] \hline
\end{array}
\]</span>
接下来我们来讨论一种双曲线特有的<strong>特征三角形</strong>（也就是
<span class="math inline">\(a,b,c\)</span> 的三角形）。</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/q779/blog-img/main/img/202212120129453.png" style="zoom:33%;" /></p>
<p>如图所示的三角形 <span class="math inline">\(\triangle MOF_2\)</span>
也称为特征三角形。</p>
<p>焦点 <span class="math inline">\(F_2(c,0)\)</span> 到渐近线的距离
<span class="math inline">\(|MF_2| = \dfrac{|b c \pm a \cdot
0|}{\sqrt{a^2+b^2}}=\dfrac{b c}{c}=b\)</span></p>
<p>即双曲线的焦点到渐近线的距离为虚半轴长，而且在 <span
class="math inline">\(\triangle MOF_2\)</span> 中，很容易得到 <span
class="math inline">\(\cos \vartheta = \dfrac{1}{e}\)</span></p>
<p>则若知道两条渐近线的夹角，我们可以很容易求出双曲线的离心率。</p>
<p>对于椭圆，由于 <span class="math inline">\(\cos \vartheta =
e\)</span> ，因此 <span class="math inline">\(e\)</span> 越大，<span
class="math inline">\(\vartheta\)</span>
越小，从而椭圆就越偏，相反就越圆。</p>
<p>而对于双曲线，考虑到 <span class="math inline">\(e = \dfrac{1}{\cos
\vartheta}\)</span> ，则 <span class="math inline">\(e\)</span>
越大，<span class="math inline">\(\vartheta\)</span> 越大。</p>
<p>从而渐近线张口越大，双曲线的开口就越大。</p>
<p><strong>共轭双曲线</strong>：</p>
<p>以已知双曲线的虚轴为实轴，实轴为虚轴的双曲线，与圆双曲线就是一对共轭双曲线。</p>
<p>例如，双曲线 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2} = 1(a &gt; 0, b
&gt; 0)\)</span> 与 <span
class="math inline">\(\frac{y^2}{a^2}-\frac{x^2}{b^2} = 1(a &gt; 0, b
&gt; 0)\)</span> 是一对共轭双曲线</p>
<p>其性质如下：</p>
<ol type="1">
<li><p>两个共轭双曲线有着相同的渐近线</p></li>
<li><p>两个共轭双曲线有着相同的焦距</p></li>
<li><p>由于 <span class="math inline">\(e_1 = \frac{c}{a}, e_2 =
\frac{c}{b}\)</span> ，则 <span
class="math inline">\(\frac{1}{e_1^2}+\frac{1}{e_2^2}=\frac{a^2}{c^2}+\frac{b^2}{c^2}=1\)</span></p>
<p>故共轭双曲线的离心率不同，但离心率倒数的平方和等于常数 <span
class="math inline">\(1\)</span> 。</p></li>
</ol>
<p><strong>例1</strong>：</p>
<p>已知双曲线两渐近线的夹角为 <span
class="math inline">\(60^{\circ}\)</span> ，则双曲线的离心率为________
。</p>
<p><strong>解</strong>：（两种方法）</p>
<ol type="1">
<li><p>由题意知，双曲线的渐进线存在两种情况，当双曲线的焦点在 <span
class="math inline">\(x\)</span> 轴上时</p>
<ul>
<li>若其中一条渐近线的倾斜角为 <span
class="math inline">\(60^{\circ}\)</span> 。</li>
<li>若其中一条渐近线的倾斜角为 <span
class="math inline">\(30^{\circ}\)</span> 。</li>
</ul>
<p>所以双曲线的一条渐近线的斜率 <span
class="math inline">\(k=\sqrt{3}\)</span> 或 <span
class="math inline">\(k=\frac{\sqrt{3}}{3}\)</span> ，即 <span
class="math inline">\(\frac{b}{a}=\sqrt{3}\)</span> 或 <span
class="math inline">\(\frac{\sqrt{3}}{3}\)</span> 。</p>
<p>又 <span class="math inline">\(b^2=c^2-a^2\)</span> ，以 <span
class="math inline">\(\frac{c^2-a^2}{a^2}=3\)</span> 或 <span
class="math inline">\(\frac{1}{3}\)</span> ，所以 <span
class="math inline">\(e^2=4\)</span> 或 <span
class="math inline">\(\frac{4}{3}\)</span> ，所以 <span
class="math inline">\(e=2\)</span> 或 <span
class="math inline">\(\frac{2 \sqrt{3}}{3}\)</span> 。</p>
<p>同理，当双曲线的焦点在 <span class="math inline">\(y\)</span>
轴上时，则有 <span class="math inline">\(\frac{a}{b} = \sqrt{3}\)</span>
或 <span class="math inline">\(\frac{\sqrt{3}}{3}\)</span> ，所以 <span
class="math inline">\(\frac{b}{a} = \frac{\sqrt{3}}{3}\)</span> 或 <span
class="math inline">\(\sqrt{3}\)</span> ，亦可得 <span
class="math inline">\(e = \frac{2\sqrt{3}}{3}\)</span> 或 <span
class="math inline">\(2\)</span> 。</p></li>
<li><p>根据方法一得到：</p>
<ul>
<li><p>当双曲线的焦点在 <span class="math inline">\(x\)</span>
轴上时，渐近线的倾斜角 <span class="math inline">\(\vartheta\)</span> 为
<span class="math inline">\(30^{\circ}\)</span> 或 <span
class="math inline">\(60^{\circ}\)</span> 。</p>
<p>则离心率 <span class="math inline">\(e = \frac{1}{\cos \vartheta} =
2\)</span> 或 <span class="math inline">\(\frac{2\sqrt{3}}{3}\)</span>
。</p></li>
<li><p>当双曲线的焦点在 <span class="math inline">\(y\)</span>
轴上时，渐近线的倾斜角 <span class="math inline">\(\vartheta\)</span> 为
<span class="math inline">\(30^{\circ}\)</span> 或 <span
class="math inline">\(60^{\circ}\)</span></p>
<p>则离心率 <span class="math inline">\(e = \frac{1}{\cos \vartheta} =
2\)</span> 或 <span class="math inline">\(\frac{2\sqrt{3}}{3}\)</span>
。</p></li>
</ul>
<p>综上可得双曲线的离心率为 <span class="math inline">\(2\)</span> 或
<span class="math inline">\(\frac{2\sqrt{3}}{3}\)</span> 。</p></li>
</ol>
<p><strong>例2</strong>：</p>
<p>（多选）若双曲线 <span class="math inline">\(C:
\frac{x^2}{a^2}-\frac{y^2}{b^2}=1(a&gt;0, b&gt;0)\)</span> 长为 <span
class="math inline">\(6\)</span> ，焦距为 <span
class="math inline">\(10\)</span> ，右焦点为 <span
class="math inline">\(F\)</span> ，则下列结论正确的是</p>
<p>A. 双曲线 <span class="math inline">\(C\)</span> 的渐近线上的点到点
<span class="math inline">\(F\)</span> 距离的最小值为 <span
class="math inline">\(4\)</span></p>
<p>B. 双曲线 <span class="math inline">\(C\)</span> 的离心率为 <span
class="math inline">\(\frac{5}{4}\)</span></p>
<p>C. 双曲线 <span class="math inline">\(C\)</span> 上的点到点 <span
class="math inline">\(F\)</span> 的距离的最小值为 <span
class="math inline">\(2\)</span></p>
<p>D. 过点 <span class="math inline">\(F\)</span> 的最短弦长为 <span
class="math inline">\(\frac{32}{3}\)</span></p>
<p><strong>解</strong>：</p>
<p>由题意知 <span class="math inline">\(2a = 6, 2c = 10\)</span> ，即
<span class="math inline">\(a = 3, c =5\)</span> ，因为 <span
class="math inline">\(b^2 = c^2 - a^2 = 16\)</span> ，解得 <span
class="math inline">\(b = 4\)</span></p>
<p>所以右焦点为 <span class="math inline">\(F(5,0)\)</span>
，双曲线的渐进方程为 <span class="math inline">\(y =
\pm\frac{4}{3}x\)</span> 。对于选项 A ，由点 <span
class="math inline">\(F\)</span> 向双曲线 <span
class="math inline">\(C\)</span> 的渐近线作垂线时</p>
<p>垂线段的长度即为 <span class="math inline">\(C\)</span>
的渐近线上给定点到点 <span class="math inline">\(F\)</span>
距离的最小值，由点到直线的距离公式可得 <span
class="math inline">\(d=\frac{\left|\pm \frac{4}{3} \times
5-0\right|}{\sqrt{1^2+\left(\pm \frac{4}{3}\right)^2}}=4\)</span></p>
<p>因此选项 A 正确。对于选项 B ，因为 <span class="math inline">\(a =
3,c=5\)</span> ，所以双曲线 <span class="math inline">\(C\)</span>
的离心率为 <span class="math inline">\(e = \frac{c}{a} =
\frac{5}{3}\)</span> ，故 B 错误。</p>
<p>对于选项 C ，当双曲线 <span class="math inline">\(C\)</span>
上的点为其右顶点 <span class="math inline">\((3,0)\)</span>
时取到最小值，故 C 正确。</p>
<p>对于选项 D ，当直线为过点 <span class="math inline">\(F\)</span>
且斜率为 <span class="math inline">\(0\)</span> 时取到最小值。</p>
<hr />
<h2 id="九点和直线-与-双曲线-的位置关系">九、点和直线 与 双曲线
的位置关系</h2>
<p>不失一般性，我们考虑焦点在 <span class="math inline">\(x\)</span>
轴上的情况。</p>
<h3 id="点与双曲线的位置关系及其判断方法">1.
点与双曲线的位置关系及其判断方法</h3>
<p>把点 <span class="math inline">\(P(x_0,y_0)\)</span>
代入双曲线方程中，则</p>
<ul>
<li>若 <span class="math inline">\(\frac{x_0^2}{a^2} - \frac{y_0^2}{b^2}
&gt; 1\)</span> ，<strong>则点 <span class="math inline">\(P\)</span>
在双曲线内部</strong>，即包含焦点的部分（注意这里和其他的有区别）。</li>
<li>若 <span class="math inline">\(\frac{x_0^2}{a^2} - \frac{y_0^2}{b^2}
= 1\)</span> ，则点 <span class="math inline">\(P\)</span>
在双曲线上。</li>
<li>若 <span class="math inline">\(\frac{x_0^2}{a^2} - \frac{y_0^2}{b^2}
&lt; 1\)</span>，则点 <span class="math inline">\(P\)</span>
在双曲线外部，即两支之间的部分。</li>
</ul>
<p><strong>例题</strong>：</p>
<p>若无论 <span class="math inline">\(k\)</span> 为何值，直线 <span
class="math inline">\(y=k(x-2)+b\)</span> 与曲线 <span
class="math inline">\(x^2-y^2=1\)</span> 总有公共点，求 <span
class="math inline">\(b\)</span> 的取值范围。</p>
<p><strong>解</strong>：</p>
<p>易知直线 <span class="math inline">\(y = k(x-2) + b\)</span> 恒过定点
<span class="math inline">\((2,b)\)</span> 。</p>
<p>因为直线 <span class="math inline">\(y = k(x-2) + b\)</span> 与曲线
<span class="math inline">\(x^2-y^2=1\)</span> 总有公共点，则 <span
class="math inline">\((2,b)\)</span> 必在双曲线上或内</p>
<p>则有 <span class="math inline">\(2^2 - b^2 \ge 1\)</span> ，解得
<span class="math inline">\(-\sqrt{3} \le b \le \sqrt{3}\)</span> 。</p>
<h3 id="直线与双曲线位置关系的判断方法">2.
直线与双曲线位置关系的判断方法</h3>
<ol type="1">
<li><p>方程思想的应用：</p>
<p>这个我们在前面讲过了，这里就简单归纳一下。</p>
<p>依旧是常见的联立方程+代入消元，一般是得到一个有关 <span
class="math inline">\(x\)</span> 的方程。</p>
<p>当二次项系数为 <span class="math inline">\(0\)</span>
时，直线与双曲线的渐近线平行（或重合），则直线与双曲线只有 <span
class="math inline">\(0\sim 1\)</span> 个公共点。</p>
<p>当二次项系数不为 <span class="math inline">\(0\)</span>
时，也就是这个方程是个二次方程时：</p>
<ul>
<li>若 <span class="math inline">\(\Delta &gt; 0\)</span>
，则直线与双曲线有两个公共点。</li>
<li>若 <span class="math inline">\(\Delta = 0\)</span>
，则直线与双曲线只有一个公共点。</li>
<li>若 <span class="math inline">\(\Delta &lt; 0\)</span>
，则直线与双曲线没有公共点。</li>
</ul>
<p>同时需要注意韦达定理的使用以及交于两支还是已知的问题。</p>
<p>也就是，若 <span class="math inline">\(|k| &gt; \frac{b}{a}\)</span>
，则交在同一支上（或无交）；若 <span
class="math inline">\(|k|&lt;\frac{b}{a}\)</span>
，则交在两支上</p></li>
<li><p>数形结合思想的应用</p>
<ol type="1">
<li>直线过定点时，根据定点的位置和双曲线的渐近线的斜率与直线斜率的大小关系确定其位置关系</li>
<li>直线斜率一定时，通过平移直线，比较斜率与渐近线斜率的关系来确定其位置关系。</li>
</ol></li>
</ol>
<p><strong>例1</strong>：</p>
<p>斜率为 <span class="math inline">\(2\)</span> 的直线 <span
class="math inline">\(l\)</span> 过双曲线 <span
class="math inline">\(C:\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1(a &gt; 0,
b &gt; 0)\)</span> 的右焦点</p>
<p>且与双曲线的两支都相交，求双曲线的离心率 <span
class="math inline">\(e\)</span> 的取值范围。</p>
<p><strong>解</strong>：</p>
<p>易得 <span class="math inline">\(2 &lt; \frac{b}{a}\)</span> ，又因为
<span class="math inline">\(e = \sqrt{1 + \frac{b^2}{a^2}} &gt;
\sqrt{1+4} = \sqrt{5}\)</span> ，所以 <span class="math inline">\(e \in
(\sqrt{5}, +\infty)\)</span> 。</p>
<p><strong>例2</strong>：</p>
<p>直线 <span class="math inline">\(l : y = kx + 1\)</span> 与双曲线
<span class="math inline">\(C:2x^2 - y^2 = 1\)</span> 的右支交于不同两点
<span class="math inline">\(A,B\)</span> ，求实数 <span
class="math inline">\(k\)</span> 的取值范围。</p>
<p><strong>解</strong>：</p>
<p>将直线 <span class="math inline">\(l\)</span> 的方程代入双曲线 <span
class="math inline">\(C\)</span> 的方程 <span class="math inline">\(2x^2
- y^2 = 1\)</span> 后，整理得 <span
class="math inline">\(\left(k^2-2\right) x^2+2 k x+2=0\)</span> 。</p>
<p>因为直线与双曲线 <span class="math inline">\(C:2x^2 - y^2 =
1\)</span> 的右支交于不同两点 <span class="math inline">\(A,B\)</span>
，所以（不懂 3,4
可以看右图）<img align=right src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/q779/blog-img/main/img/202212120431405.png" alt="=" style="zoom:15%;" />
<span class="math display">\[
\left\{\begin{array}{l}
k^2-2 \neq 0
\\[6pt]\Delta=(2 k)^2-8\left(k^2-2\right)&gt;0
\\[6pt]x_1 + x_2 = -\frac{2 k}{k^2-2}&gt;0
\\[6pt]x_1 x_2 =\frac{2}{k^2-2}&gt;0
\end{array}\right.
\]</span> 解得 <span class="math inline">\(-2 &lt; k &lt;
-\sqrt{2}\)</span> ，故 <span class="math inline">\(k\)</span>
的取值范围为 <span class="math inline">\((-2,-\sqrt{2})\)</span> 。</p>
<h3 id="弦长问题的求解">3. 弦长问题的求解</h3>
<ol type="1">
<li><p>弦长公式：经典、通用： <span class="math display">\[
d = \sqrt{1 + k^2}|x_1 - x_2| =
\sqrt{1+\frac{1}{k^2}}\left|y_1-y_2\right|
\]</span></p></li>
<li><p>解决此类问题时要注意是交在同一支，还是交在两支上。</p></li>
<li><p>处理直线与圆锥曲线相交弦有关问题时，利用韦达定理、点差法的解题过程中</p>
<p>并没有条件确定直线与圆锥曲线一定会相交，因此最后要代回去检验</p></li>
<li><p><strong>双曲线的通径</strong></p>
<p>过焦点且与焦点所在的对称轴垂直的直线被双曲线截得的线段叫作双曲线的通径。</p>
<p>无论焦点在 <span class="math inline">\(x\)</span> 轴上还是在 <span
class="math inline">\(y\)</span> 轴上，双曲线的通径总等于 <span
class="math inline">\(\dfrac{2b^2}{a}\)</span>
。（很好，和椭圆的结论一样）</p>
<p>特别地，若焦点弦于双曲线的焦点在同一支上，则最短弦长是通径长 <span
class="math inline">\(\frac{2b^2}{a}\)</span> 。</p>
<p>否则若在两支上，则最短弦长为实轴长 <span
class="math inline">\(2a\)</span> 。</p></li>
</ol>
<h3 id="设而不求法解决中点弦问题">4. “设而不求”法解决中点弦问题</h3>
<p>又来了，熟悉的中点弦问题。<del>现在看到弦就头疼</del></p>
<ol type="1">
<li><p>过椭圆内一点作直线，与椭圆交于两点，使这点为弦的中点，这样的直线一定存在。</p>
<p>但在双曲线问题中，则不能确定，需要注意检验。</p></li>
<li><p>在解决此类问题中，常用韦达定理及垂直直线的斜率关系，如 <span
class="math inline">\(OA \perp OB,A(x_1,y_1),B(x_2,y_2)\)</span></p>
<p>化为 <span class="math inline">\(\frac{y_1}{x_1} \cdot
\frac{y_2}{x_2}=-1\)</span> ，即 <span class="math inline">\(x_1 x_2+y_1
y_2=0\)</span> 。<span class="math inline">\(OA \perp OB\)</span> 与
<span class="math inline">\(x_1 x_2+y_1 y_2=0\)</span> 是等价关系。</p>
<p>这么做的好处在于可以利用直线方程将 <span
class="math inline">\(y_1y_2\)</span> 转化为 <span
class="math inline">\(x_1+x_2,x_1x_2\)</span> 以使用韦达定理。</p></li>
</ol>
<p><strong>例题</strong>：</p>
<p>求过定点 <span class="math inline">\((0,1)\)</span> 的直线被双曲线
<span class="math inline">\(x^2 - \frac{y^2}{4} = 1\)</span>
截得的弦中点的轨迹方程。</p>
<p><strong>解</strong>：</p>
<p>因为该直线斜率不存在时直线与双曲线无焦点，所以可设直线的方程为 <span
class="math inline">\(y = kx + 1\)</span></p>
<p>它被双曲线截得的弦 <span class="math inline">\(AB\)</span>
对应的中点为 <span class="math inline">\(P(x,y)\)</span> ，联立方程得
<span class="math inline">\(\left(4-k^2\right) x^2-2 k
x-5=0\)</span></p>
<p>设此方程的两实根为 <span class="math inline">\(x_1,x_2\)</span> ，则
<span class="math inline">\(4-k^2 \ne 0,\Delta = 4k^2 + 20(4 - k^2) &gt;
0\)</span></p>
<p>所以 <span class="math inline">\(16k^2 &lt; 80\)</span> ，即 <span
class="math inline">\(|k| &lt; \sqrt{5},k \ne \pm 2\)</span> 又 <span
class="math inline">\(x_1 + x_2 = \frac{2 k}{4-k^2},x_1x_2 = -\frac{5}{4
- k^2}\)</span> ，所以 <span class="math display">\[
x = \frac{1}{2}(x_1 + x_2) = \frac{k}{4-k^2}
\\[6pt] y = \frac{1}{2} (y_1+y_2) = \frac{k}{2}(x_1+x_2) + 1 =
\frac{4}{4 - k^2}
\]</span> 由 <span
class="math inline">\(\left\{\begin{array}{l}x=\frac{k}{4-k^2}
\\y=\frac{4}{4-k^2}\end{array}\right.\)</span> 消去 <span
class="math inline">\(k\)</span> 得 <span class="math inline">\(4
x^2-y^2+y=0(y &lt; -4 \lor y \ge 1)\)</span> 。</p>
<h3 id="双曲线中的对称问题">5. 双曲线中的对称问题</h3>
<ol type="1">
<li><p>主要讨论的对象是双曲线上存在关于某条直线对称的两个点的问题</p></li>
<li><p>解决这类问题要充分运用“垂直平分”这两个特征，此外还要注意点差法的运用。</p>
<p>如：设双曲线方程为 <span
class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1(a &gt; 0, b &gt;
0)\)</span> ，直线 <span class="math inline">\(l\)</span> 的方程为 <span
class="math inline">\(y = kx + m\)</span></p>
<p>若双曲线上存在两点 <span class="math inline">\(P,Q\)</span> 关于直线
<span class="math inline">\(l\)</span> 对称，则 <span
class="math inline">\(PQ\)</span> 的方程可设为 <span
class="math inline">\(y = -\frac{1}{k}x + n\)</span></p>
<p>代入双曲线方程之后得到关于 <span class="math inline">\(x\)</span>
的一元二次方程，且 <span class="math inline">\(\Delta &gt; 0\)</span>
成立，从而求得 <span class="math inline">\(k\)</span> 的范围。</p>
<p>其实也可以用“设而不求”的方法。设 <span
class="math inline">\(P(x_1,y_1),Q(x_2,y_2)\)</span> 是双曲线上关于直线
<span class="math inline">\(l\)</span> 对称的两点</p>
<p>则利用点差法可得 <span
class="math inline">\(\frac{x_1^2-x_2^2}{a^2}-\frac{y_1^2-y_2^2}{b^2}=0\)</span>
，因此（设 <span class="math inline">\(PQ\)</span> 中点为 <span
class="math inline">\((x_0,y_0)\)</span>，也是 <span
class="math inline">\(l\)</span> 与 <span
class="math inline">\(PQ\)</span> 的交点 ） <span
class="math display">\[
\frac{y_1-y_2}{x_1-x_2}=\frac{b^2\left(x_1+x_2\right)}{a^2\left(y_1+y_2\right)}=\frac{b^2
x_0}{a^2 y_0}=k_{P Q}
\]</span></p></li>
</ol>
<p><strong>例题</strong>：</p>
<p>已知双曲线 <span class="math inline">\(x^2-\frac{y^2}{3}=1\)</span>
，双曲线上存在关于直线 <span class="math inline">\(l : y = kx +
4\)</span> 对称的两点 <span class="math inline">\(A,B\)</span> ，求实数
<span class="math inline">\(k\)</span> 的取值范围。</p>
<p><strong>解</strong>：</p>
<p>当 <span class="math inline">\(k =0\)</span> 时显然不成立，所以 <span
class="math inline">\(k\ne 0\)</span> 。有 <span class="math inline">\(l
\perp AB\)</span> ，可设直线 <span class="math inline">\(AB\)</span>
的方程为 <span class="math inline">\(y = -\frac{1}{k}x + b\)</span>
，</p>
<p>代入 <span class="math inline">\(x^2-\frac{y^2}{3}=1\)</span> 中，得
<span class="math inline">\(\left(3 k^2-1\right) x^2+2 k b
x-\left(b^2+3\right) k^2=0\)</span> ，显然 <span
class="math inline">\((3k^2-1) \ne 0\)</span> ，且 <span
class="math display">\[
\Delta=(2 k b)^2-4\left(3 k^2-1\right)\left[-(b^2+3) k^2\right]&gt;0
\]</span> 即 <span class="math inline">\(k^2 b^2+3 k^2-1&gt;0\)</span>
①</p>
<p>由根与系数的关系，得中点 <span
class="math inline">\(M(x_0,y_0)\)</span> 的坐标为 <span
class="math inline">\(\left\{\begin{array}{l}x_0=\frac{-k b}{3 k^2-1}
\\y_0=\frac{3 k^2 b}{3 k^2-1}\end{array}\right.\)</span> 。</p>
<p>因为点 <span class="math inline">\(M\)</span> 在直线 <span
class="math inline">\(l\)</span> 上，所以 <span
class="math inline">\(\frac{3 k^2 b}{3 k^2-1}=\frac{-k^2 b}{3
k^2-1}+4\)</span> ，即 <span class="math inline">\(k^2 b=3
k^2-1\)</span> ②</p>
<p>把②代入①得 <span class="math inline">\(k^2 b^2+k^2 b&gt;0\)</span>
，解得 <span class="math inline">\(b &gt; 0\)</span> 或 <span
class="math inline">\(b &lt; -1\)</span> 。</p>
<p>所以 <span class="math inline">\(\frac{3 k^2-1}{k^2}&gt;0\)</span> 或
<span class="math inline">\(\frac{3 k^2-1}{k^2}&lt;-1\)</span> ，即
<span class="math inline">\(|k|&gt;\frac{\sqrt{3}}{3}\)</span> 或 <span
class="math inline">\(|k|&lt;\frac{1}{2}\)</span> ，且 <span
class="math inline">\(k \ne 0\)</span> 。</p>
<p>故，综上，<span class="math inline">\(k\)</span> 的取值范围为 <span
class="math inline">\(\left(-\infty,-\frac{\sqrt{3}}{3}\right)
\cup\left(-\frac{1}{2}, 0\right) \cup \left(0, \frac{1}{2}\right)
\cup\left(\frac{\sqrt{3}}{3},+\infty\right)\)</span> 。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://q779.cn" rel="external nofollow noreferrer">q779</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                    </span>
                <span class="reprint-info">
                    <a href="https://q779.cn/2022/12/10/shuang-qu-xian-fang-cheng/">https://q779.cn/2022/12/10/shuang-qu-xian-fang-cheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特别声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://q779.cn" target="_blank">q779</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <link
    rel="stylesheet"
    href="/libs/waline/waline.css"
/>

<div class="card waline-card" data-aos="fade-up">
  <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
      <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
      <span>评论</span>
  </div>
  <div id="waline" class="card-content" style="display: grid">
  </div>
</div>

<script type="module">
  import { init } from "/libs/waline/waline.js";
  
  const locale = {
    nick: '昵称(必填)',
    nickError: '昵称不能少于3个字符',
    mail: '邮箱(必填)',
    mailError: '请填写正确的邮件地址',
    link: '网站',
    optional: '可选',
    placeholder: '欢迎评论呀 awa~❤️',
    sofa: '来发评论吧~',
    submit: '提交',
    like: '喜欢',
    cancelLike: '取消喜欢',
    reply: '回复',
    cancelReply: '取消回复',
    comment: '评论',
    refresh: '刷新',
    more: '加载更多...',
    preview: '预览',
    emoji: '表情',
    uploadImage: '上传图片',
    seconds: '秒前',
    minutes: '分钟前',
    hours: '小时前',
    days: '天前',
    now: '刚刚',
    uploading: '正在上传',
    login: '登录',
    logout: '退出',
    admin: '博主',
    sticky: '置顶',
    word: '字',
    wordHint: '评论字数应在 $0 到 $1 字之间！\n当前字数：$2',
    anonymous: '匿名',
    level0: '潜水',
    level1: '冒泡',
    level2: '吐槽',
    level3: '活跃',
    level4: '话痨',
    level5: '传说',
    gif: '表情包',
    gifSearchPlaceholder: '搜索表情包',
    profile: '个人资料',
    approved: '通过',
    waiting: '待审核',
    spam: '垃圾',
    unsticky: '取消置顶',
    oldest: '按倒序',
    latest: '按正序',
    hottest: '按热度',
    reactionTitle: '你认为这篇文章怎么样？',
  };
  init({
    el: '#waline',
    serverURL: 'https://waline-server-khaki-seven.vercel.app/',
    avatar: 'identicon',  
    requiredMeta: ['nick', 'mail'],  
    wordLimit: 2000,
    // 9 emoji most
    reaction: [
      '/libs/waline/emojis/bmoji_thumb_up.png',
      '/libs/waline/emojis/bmoji_give_love.png',
      '/libs/waline/emojis/bmoji_what.png',
      '/libs/waline/emojis/bmoji_hmm.png',
      '/libs/waline/emojis/bmoji_unavailble_doge.png',
      '/libs/waline/emojis/bmoji_onlooker.png',
    ],
    emoji: [
      'https://unpkg.com/@waline/emojis@1.2.0/bmoji',
    ],
    // ...
    locale,
  });
</script> 
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/13/pao-wu-xian-fang-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/loading.gif" data-original="/medias/featureimages/p109.webp" class="responsive-img" alt="抛物线方程">
                        
                        <span class="card-title">抛物线方程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OI/" class="post-category">
                                    OI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%92%95%E5%92%95/">
                        <span class="chip bg-color">咕咕</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/07/yuan-mi-power-of-a-point/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/loading.gif" data-original="/medias/featureimages/p67.webp" class="responsive-img" alt="圆幂 (Power of a point)">
                        
                        <span class="card-title">圆幂 (Power of a point)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OI/" class="post-category">
                                    OI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%92%95%E5%92%95/">
                        <span class="chip bg-color">咕咕</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background: rgba(255,255,255,0.88);">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    
<footer class="page-footer bg-color">
    
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="/about" target="_blank">q779</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1402k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "7";
                    var startDate = "19";
                    var startHour = "11";
                    var startMinute = "11";
                    var startSecond = "11";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/q779" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:q779lovesqwq@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1789554075" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1789554075" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/q779" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/q779" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script src="/live2d-widget/autoload.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1.25,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

</html>
