<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="快速傅里叶变换 FFT, Q779的博客">
    <meta name="description" content="欢迎您的访问！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>快速傅里叶变换 FFT | Q779的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Q779的博客" type="application/atom+xml">
</head>



<head>
    <style>
        #cursor {
            position: fixed;
            width: 16px;
            height: 16px;
            background: #000;
            border-radius: 8px;
            opacity: 0.25;
            z-index: 10086;
            pointer-events: none;
            transition: 0.2s ease-in-out;
            transition-property: background, opacity, transform;
        }

        #cursor.hidden {
            opacity: 0;
        }

        #cursor.hover {
            opacity: 0.1;
            transform: scale(2.5);
        }

        #cursor.active {
            opacity: 0.5;
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Q779的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/notations" class="waves-effect waves-light">
      
      <i class="fas fa-signature" style="zoom: 0.6;"></i>
      
      <span>符号</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Q779的博客</div>
        <div class="logo-desc">
            
            欢迎您的访问！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/notations" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-signature"></i>
			
			符号
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/q779/q779.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/q779/q779.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/p140.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">快速傅里叶变换 FFT</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/">
                                <span class="chip bg-color">多项式</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OI/" class="post-category">
                                OI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-02-04
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="快速傅里叶变换-fft">快速傅里叶变换 FFT</h1>
<p><strong>模板题</strong>：<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3803">P3803 【模板】多项式乘法
(FFT)</a></p>
<blockquote>
<p><strong>题意</strong>：</p>
<p>给定一个 <span class="math inline">\(n\)</span> 次多项式 <span
class="math inline">\(F(x)\)</span>，和一个 <span
class="math inline">\(m\)</span> 次多项式 <span
class="math inline">\(G(x)\)</span>。</p>
<p>请求出 <span class="math inline">\(F(x)\)</span> 和 <span
class="math inline">\(G(x)\)</span> 的加法卷积，即 <span
class="math display">\[
[F \cdot G](x) = \sum_{k=0}^{n+m}\sum_{i+j = k} f_ig_j\,x^k
\]</span> <strong>输入格式</strong>：</p>
<p>第一行两个整数 <span class="math inline">\(n,m\)</span>。</p>
<p>接下来一行 <span class="math inline">\(n+1\)</span>
个数字，从低到高表示 <span class="math inline">\(F(x)\)</span>
的系数。</p>
<p>接下来一行 <span class="math inline">\(m+1\)</span>
个数字，从低到高表示 <span class="math inline">\(G(x)\)</span>
的系数。</p>
<p><strong>输出格式</strong>：</p>
<p>一行 <span class="math inline">\(n+m+1\)</span> 个数字，从低到高表示
<span class="math inline">\(F(x) \cdot G(x)\)</span> 的系数。</p>
<p><strong>数据范围</strong>：</p>
<p>保证输入中的系数大于等于 <span class="math inline">\(0\)</span>
且小于等于 <span class="math inline">\(9\)</span>。</p>
<p>对于 <span class="math inline">\(100\%\)</span> 的数据：<span
class="math inline">\(1 \le n, m \leq {10}^6\)</span>。</p>
</blockquote>
<p>快速傅里叶变换 (FFT) 是一种用于快速计算 DFT 的算法。</p>
<p>在此之前，我们需要先了解什么是 DFT 。不过理论上来讲，OI 只要记住 FFT
板子就行了。</p>
<hr />
<h2 id="傅里叶变换">傅里叶变换</h2>
<blockquote>
<p>本部分仅作了解即可，OI 完全不会涉及。</p>
</blockquote>
<p>傅里叶变换（Fourier
Transform）是一种分析信号的方法，它可分析信号的成分，也可用这些成分合成信号。许多波形可作为信号的成分，傅里叶变换用正弦波作为信号的成分。</p>
<p>设 <span class="math inline">\(f(t)\)</span> 是关于时间 <span
class="math inline">\(t\)</span> 的函数，则傅里叶变换可以检测频率 <span
class="math inline">\(\omega\)</span> 的周期在 <span
class="math inline">\(f(t)\)</span> 出现的程度： <span
class="math display">\[
F(\omega)=\mathbb{F}[f(t)]=\int_{-\infty}^{\infty} f(t)
\mathrm{e}^{-\mathrm{i} \omega t} \mathrm{d} t
\]</span> 它的逆变换为 <span class="math display">\[
f(t)=\mathbb{F}^{-1}[F(\omega)]=\frac{1}{2 \pi} \int_{-\infty}^{\infty}
F(\omega) \mathrm{e}^{\mathrm{i} \omega t} \mathrm{d} \omega
\]</span> 逆变换的形式与正变换非常类似，分母 <span
class="math inline">\(2\pi\)</span> 恰好是指数函数的周期。</p>
<p>傅里叶变换相当于将时域的函数与周期为 <span
class="math inline">\(2\pi\)</span>
的复指数函数进行连续的内积，逆变换仍旧为一个内积。</p>
<p>傅里叶变换有相应的卷积定理，可以将时域的卷积转化为频域的乘积，同样也能逆转化。</p>
<hr />
<h2 id="离散傅里叶变换-dft">离散傅里叶变换 DFT</h2>
<p><strong>离散傅里叶变换</strong>（Discrete Fourier transform,
<strong>DFT</strong>）是傅里叶变换在时域和频域上都呈离散的形式，将信号的时域采样变换为其
DTFT（discrete-time Fourier transform）的频域采样。</p>
<p>也就是说，傅里叶变换是积分形式的连续的函数内积，离散傅里叶变换是求和形式的内积</p>
<p>设 <span
class="math inline">\(\left\{x_n\right\}_{n=0}^{N-1}\)</span>
是某一满足有限性条件的序列，则它的离散傅里叶变换 (DFT) 为 <span
class="math display">\[
X_k=\sum_{n=0}^{N-1} x_n \mathrm{e}^{-\mathrm{i} \frac{2 \pi}{N} k n}
\]</span> 通常以 <span class="math inline">\(\mathcal{F}\)</span>
表示这一变换，即 <span class="math inline">\(\hat x =
\mathcal{F}x\)</span> 。</p>
<p>类似与积分形式，它的<strong>逆离散傅里叶变换 (IDFT)</strong> 为 <span
class="math display">\[
x_n=\frac{1}{N} \sum_{k=0}^{N-1} X_k \mathrm{e}^{\mathrm{i} \frac{2
\pi}{N} k n}
\]</span> 记为 <span class="math inline">\(x =
\mathcal{F}^{-1}\hat{x}\)</span> 。</p>
<p>实际上，DFT 和 IDFT 变换式中和式前面的归一化系数并不重要。</p>
<p>在上面的定义中，DFT 和 IDFT 前的系数分别为 <span
class="math inline">\(1\)</span> 和 <span
class="math inline">\(\frac{1}{N}\)</span>
。有时我们会将这两个系数都改为 <span
class="math inline">\(\frac{1}{\sqrt{N}}\)</span> 。</p>
<p><br></p>
<p>离散傅里叶变换仍旧是时域到频域的变换。而其求和形式的特殊性，使其可以有<strong>其他的解释方法</strong>。</p>
<p>如果把序列 <span class="math inline">\(x_n\)</span> 看作多项式 <span
class="math inline">\(F(x)\)</span> 的 <span
class="math inline">\(x^n\)</span> 项系数。</p>
<p>则计算得到的 <span class="math inline">\(X_k\)</span> 恰好是多项式
<span class="math inline">\(F(x)\)</span> 代入单位根 <span
class="math inline">\(\mathrm{e}^{-\frac{2k \pi\mathrm{i}}{n}}\)</span>
的点值 <span class="math inline">\(F(\mathrm{e}^{-\frac{2k
\pi\mathrm{i}}{n}})\)</span> 。</p>
<p>这便构成了卷积定理的另一种解释方法，即<strong>对多项式进行特殊的插值操作</strong>。</p>
<blockquote>
<p>补充知识：</p>
<p>插值
(Interpolation)，是一种通过已知的、离散的数据点，在范围内推求新数据点的过程或方法。</p>
<p><span class="math inline">\(n\)</span> 次<strong>单位根</strong>是
<span class="math inline">\(n\)</span> 次幂为 <span
class="math inline">\(1\)</span> 的复数，且 <span
class="math inline">\(n\)</span> 次的单位根恰好有 <span
class="math inline">\(n\)</span> 个，即 <span class="math inline">\(z_k
= \mathrm{e}^{\frac{2k\pi\mathrm{i}}{n}}\,(k=0,1,\cdots,n-1)\)</span>
。</p>
</blockquote>
<p>而 DFT 恰好是多项式在单位根处进行插值。</p>
<p>例如计算 <span class="math display">\[
\binom{n}{3} + \binom{n}{7} + \binom{n}{11}+\binom{n}{15} + \cdots
\]</span> 可以发现，这道题计算的组合数的 <span
class="math inline">\(k\)</span> 都是模 <span
class="math inline">\(4\)</span> 余 <span
class="math inline">\(3\)</span> 的。</p>
<p>考虑定义函数 <span class="math inline">\(F(x)\)</span> 为 <span
class="math display">\[
F(x) = (1 + x)^n = \binom{n}{0}x^0 + \binom{n}{1}x^1 +
\binom{n}{2}x^2+\cdots
\]</span> 代入四次单位根 <span class="math inline">\(\mathrm{i}\)</span>
可得 <span class="math display">\[
f(\mathrm{i}) = (1 + \mathrm{i})^{n} = \binom{n}{0} +
\binom{n}{1}\mathrm{i}-\binom{n}{2}-\binom{n}{3}\mathrm{i}+\cdots
\]</span> 于是下面的求和恰好可以把各项消掉 <span class="math display">\[
f(1)+\mathrm{i} f(\mathrm{i})-f(-1)-\mathrm{i} f(-\mathrm{i})
=4\binom{n}{3}+4\binom{n}{7}+4\binom{n}{11}+4\binom{n}{15}+\ldots
\]</span> 因此答案为 <span class="math display">\[
\frac{2^n+\mathrm{i}(1+\mathrm{i})^n-\mathrm{i}(1-\mathrm{i})^n}{4}
\]</span> 这道题在单位根处插值，恰好构成 DFT 。</p>
<h3 id="矩阵公式">矩阵公式</h3>
<p>由于离散傅立叶变换是一个 <strong>线性</strong>
算子，所以它可以用矩阵乘法来描述。</p>
<p>在矩阵表示法中，离散傅立叶变换表示如下： <span
class="math display">\[
\left[\begin{array}{c}
X_0 \\
X_1 \\
X_2 \\
\vdots \\
X_{n-1}
\end{array}\right]=\left[\begin{array}{ccccc}
1 &amp; 1 &amp; 1 &amp; \cdots &amp; 1 \\
1 &amp; \alpha &amp; \alpha^2 &amp; \cdots &amp; \alpha^{n-1} \\
1 &amp; \alpha^2 &amp; \alpha^4 &amp; \cdots &amp; \alpha^{2(n-1)} \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
1 &amp; \alpha^{n-1} &amp; \alpha^{2(n-1)} &amp; \cdots &amp;
\alpha^{(n-1)(n-1)}
\end{array}\right]\left[\begin{array}{c}
x_0 \\
x_1 \\
x_2 \\
\vdots \\
x_{n-1}
\end{array}\right]
\]</span> 其中 <span class="math inline">\(\alpha =
\mathrm{e}^{-\frac{2k \pi\mathrm{i}}{n}}\)</span> 。</p>
<hr />
<h2 id="快速傅里叶变换-fft-1">快速傅里叶变换 FFT</h2>
<p><strong>快速傅立叶变换</strong> (Fast Fourier Transform,
<strong>FFT</strong>) 是一种高效实现 DFT 的算法。</p>
<p>它对傅里叶变换的理论并没有新的发现，</p>
<p>但是对于在计算机系统或者说数字系统中应用离散傅立叶变换，可以说是进了一大步。</p>
<p>快速数论变换（NTT）是快速傅里叶变换（FFT）在数论基础上的实现，本文不会讲述。</p>
<blockquote>
<p>在 1965 年，Cooley 和 Tukey 发表了快速傅里叶变换算法。事实上 FFT
早在这之前就被发现过了，但是在当时现代计算机并未问世，人们没有意识到 FFT
的重要性。一些调查者认为 FFT 是由 Runge 和 König 在 1924
年发现的。但事实上高斯早在 1805 年就发明了这个算法，但一直没有发表。</p>
</blockquote>
<h3 id="分治法实现递归">分治法实现（递归）</h3>
<p>FFT 算法的基本思想是分治。就 DFT 来说，它分治地来求当 <span
class="math inline">\(x = \omega_n^{k}\)</span> 的时候 <span
class="math inline">\(f(x)\)</span> 的值。</p>
<p>这里 <span class="math inline">\(\omega_n^{k}=\mathrm{e}^{\frac{2
k\pi\mathrm{i}}{n}}=\cos \frac{2 k\pi}{n}+\mathrm{i} \sin \frac{2
k\pi}{n}\)</span> 即为 <span class="math inline">\(n\)</span>
次单位根的第 <span class="math inline">\(k\)</span> 个。</p>
<p>基-2 FFT 的分治思想体现在将多项式分为奇次项和偶次项处理。</p>
<p>举个例子，对于 <span class="math inline">\(8\)</span>
次整系数多项式：（FFT 强制钦定 <span
class="math inline">\(n=2^m\)</span> 为多项式的次数，为了方便处理）
<span class="math display">\[
F(x) = a_0+a_1 x+a_2 x^2+a_3 x^3+a_4 x^4+a_5 x^5+a_6 x^6+a_7 x^7
\]</span> 把它按奇偶分成两组，并提一个 <span
class="math inline">\(x\)</span> ，则 <span class="math display">\[
\begin{aligned}
F(x) &amp; =\left(a_0+a_2 x^2+a_4 x^4+a_6 x^6\right)+\left(a_1 x+a_3
x^3+a_5 x^5+a_7 x^7\right) \\
&amp; =\left(a_0+a_2 x^2+a_4 x^4+a_6 x^6\right)+x\left(a_1+a_3 x^2+a_5
x^4+a_7 x^6\right)
\end{aligned}
\]</span> 不妨记 <span class="math display">\[
\begin{aligned}
&amp; F_e(x)=a_0+a_2 x+a_4 x^2+a_6 x^3 \\
&amp; F_o(x)=a_1+a_3 x+a_5 x^2+a_7 x^3
\end{aligned}
\]</span> 则 <span class="math display">\[
F(x) = F_e(x^2) + x F_o{x^2}
\]</span> 利用偶数次单位根的性质 <span
class="math inline">\(\omega_n^i=-\omega_n^{i+n / 2}\)</span> ，以及
<span class="math inline">\(F_e(x^2),F_o(x^2)\)</span> 为偶函数，</p>
<p>可知复平面上 <span class="math inline">\(\omega_n^{i}\)</span> 和
<span class="math inline">\(\omega_n^{i+n/2}\)</span> 的 <span
class="math inline">\(F_e(x^2)\)</span> 和 <span
class="math inline">\(F_o(x^2)\)</span> 对应的值相等，得到 <span
class="math display">\[
\begin{aligned}
F\left(\omega_n^k\right) &amp; =F_e((\omega_n^k)^2)+\omega_n^k \times
F_o((\omega_n^k)^2)
\\[6pt]&amp; =F_e(\omega_n^{2 k})+\omega_n^k \times F_o(\omega_n^{2 k})
\\[6pt]&amp; =F_e(\omega_{n / 2}^k)+\omega_n^k \times F_o(\omega_{n /
2}^k)
\end{aligned}
\]</span> 和 <span class="math display">\[
\begin{aligned}
F(\omega_n^{k+n / 2}) &amp;= F_e(\omega_n^{2 k+n})+\omega_n^{k+n / 2}
\times F_o(\omega_n^{2 k+n})
\\[6pt]&amp;= F_e(\omega_n^{2 k})-\omega_n^k \times F_o(\omega_n^{2 k})
\\[6pt]&amp;= F_e(\omega_{n / 2}^k)-\omega_n^k \times F_o(\omega_{n /
2}^k)
\end{aligned}
\]</span> 因此我们求出了 <span
class="math inline">\(F_e(\omega_{n/2}^{k})\)</span> 和 <span
class="math inline">\(F_o(\omega_{n/2}^{k})\)</span> 后，就可以同时求出
<span class="math inline">\(F\left(\omega_n^k\right)\)</span> 和 <span
class="math inline">\(F(\omega_n^{k+n / 2})\)</span> 。</p>
<p>于是对 <span class="math inline">\(F_e\)</span> 和 <span
class="math inline">\(F_o\)</span> 分别递归即可。 时间复杂度 <span
class="math inline">\(\mathcal{O}(n \log n)\)</span> 。</p>
<p>但是不放代码了，因为这个实现方式是过不了 <span
class="math inline">\(10^6\)</span> 的，常数太大了。</p>
<h3 id="倍增法实现迭代">倍增法实现（迭代）</h3>
<p>所谓迭代，指的是将原来递归的“拆分”改为了合并答案。</p>
<p>依然以 <span class="math inline">\(8\)</span>
次多项式为例，模拟拆分的过程： <span class="math display">\[
\left\{x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7\right\}
\\\left\{x_0, x_2, x_4, x_6\right\},\left\{x_1, x_3, x_5, x_7\right\}
\\\left\{x_0, x_4\right\}\left\{x_2, x_6\right\},\left\{x_1,
x_5\right\},\left\{x_3, x_7\right\}
\\\left\{x_0\right\},\left\{x_4\right\},\left\{x_2\right\},\left\{x_6\right\},\left\{x_1\right\},\left\{x_5\right\},\left\{x_3\right\},\left\{x_7\right\}
\]</span> 结论：可以发现，每个位置就是下标的二进制左右翻转一下，比如
<span class="math inline">\(x_1\)</span> 是 <span
class="math inline">\(\mathtt{001}\)</span> ，翻转一下是 <span
class="math inline">\(\mathtt{100}\)</span> ，即 <span
class="math inline">\(4\)</span> 。</p>
<p>这个变换被称作位逆序置换，证明略。位逆序置换可以做到 <span
class="math inline">\(\mathcal{O}(n)\)</span> 从小到大递推实现。</p>
<p>记 <span class="math inline">\(L = 2^k\)</span> ，其中 <span
class="math inline">\(k\)</span> 表示二进制数的长度，并设 <span
class="math inline">\(R(x)\)</span> 表示翻转后的数（高位补 <span
class="math inline">\(0\)</span> ）。显然 <span
class="math inline">\(R(0) = (0)_2\)</span> 。</p>
<p>考虑递推。在求 <span class="math inline">\(R(x)\)</span> 时，显然
<span
class="math inline">\(R\left(\left\lfloor\frac{x}{2}\right\rfloor\right)\)</span>
是已知的。</p>
<p>因此我们把 <span class="math inline">\(x\)</span>
右移一位后，翻转，再右移一位，就得到了 <span
class="math inline">\(x\)</span>
除了二进制下个位以外其他位的翻转结果</p>
<p>考虑个位的翻转结果。如果个位是 <span class="math inline">\(0\)</span>
，翻转后最高位还是 <span class="math inline">\(0\)</span> ，反之需要加上
<span class="math inline">\(\frac{L}{2} = 2^{k-1}\)</span> ，则 <span
class="math display">\[
R(x)=\left\lfloor\frac{R\left(\left\lfloor\frac{x}{2}\right\rfloor\right)}{2}\right\rfloor+(x
\bmod 2) \times \frac{L}{2}
\]</span> 这意味着我们把原来 <span
class="math inline">\(\mathcal{O}(n\log n)\)</span> 的拆分转变为了 <span
class="math inline">\(O(n)\)</span> 的翻转。</p>
<p>实际上总时间复杂度还是 <span class="math inline">\(\mathcal{O}(n\log
n)\)</span> ，但是我们却省去了大量常数。</p>
<p>另外还有个蝶形运算优化，和位逆序置换类似，不过我没写这种优化的代码，想看可以看参考文献[1]。</p>
<p>等会儿，这还没结束呢，我们通过 FFT
计算出了原序列的点值形式，我们还要把它转回系数呢</p>
<hr />
<h2 id="快速傅里叶逆变换-ifft">快速傅里叶逆变换 IFFT</h2>
<p>傅里叶逆变换可以用傅里叶变换表示。对此我们有两种理解方式。</p>
<h3 id="线性代数角度">1. 线性代数角度</h3>
<p>IDFT（傅里叶反变换）的作用，是把目标多项式的点值形式转换成系数形式。</p>
<p>而 DFT
本身是个线性变换，可以理解为将目标多项式当作向量，左乘一个矩阵得到变换后的向量，以模拟把单位复根代入多项式的过程：
<span class="math display">\[
\left[\begin{array}{c}
y_0 \\
y_1 \\
y_2 \\
y_3 \\
\vdots \\
y_{n-1}
\end{array}\right]=\left[\begin{array}{cccccc}
1 &amp; 1 &amp; 1 &amp; 1 &amp; \cdots &amp; 1 \\
1 &amp; \omega_n^1 &amp; \omega_n^2 &amp; \omega_n^3 &amp; \cdots &amp;
\omega_n^{n-1} \\
1 &amp; \omega_n^2 &amp; \omega_n^4 &amp; \omega_n^6 &amp; \cdots &amp;
\omega_n^{2(n-1)} \\
1 &amp; \omega_n^3 &amp; \omega_n^6 &amp; \omega_n^9 &amp; \cdots &amp;
\omega_n^{3(n-1)} \\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots
\\
1 &amp; \omega_n^{n-1} &amp; \omega_n^{2(n-1)} &amp; \omega_n^{3(n-1)}
&amp; \cdots &amp; \omega_n^{(n-1)^2}
\end{array}\right]\left[\begin{array}{c}
a_0 \\
a_1 \\
a_2 \\
a_3 \\
\vdots \\
a_{n-1}
\end{array}\right]
\]</span>
而我们已经得到左侧的结果了，现在要求最右边的。显然这是个矩阵求逆的问题。</p>
<p>由于这个矩阵的元素非常特殊，它的逆矩阵也有特殊的性质：</p>
<p>该矩阵每一项取倒数，再除以变换的长度 <span
class="math inline">\(n\)</span>
，就可以得到它的逆矩阵。这里不作证明了。那么 <span
class="math display">\[
\frac{1}{\omega_n}=\omega_n^{-1}=\mathrm{e}^{-\frac{2 \pi
\mathrm{i}}{n}}=\cos \left(\frac{2 \pi}{n}\right)+\mathrm{i} \sin
\left(-\frac{2 \pi}{n}\right)
\]</span></p>
<blockquote>
<p>好吧，我知道你们可能也不是很会线性代数，所以我们还是讲第二种理解方式吧。</p>
</blockquote>
<h3 id="单位根的周期性">2. 单位根的周期性</h3>
<p>利用单位根的周期性同样可以理解 IDFT 与 DFT 之间的转换关系。</p>
<p>考虑构造法。我们已知 <span
class="math inline">\(y_i=f\left(\omega_n^i\right),~i =
0,1,\cdots,n-1\)</span> ，求 <span
class="math inline">\(\{a_0,a_1,\cdots,a_{n-1}\}\)</span>
，构造多项式如下： <span class="math display">\[
A(x)=\sum_{i=0}^{n-1} y_i x^i
\]</span> 相当于把 <span class="math inline">\(\left\{y_0, y_1, y_2,
\cdots, y_{n-1}\right\}\)</span> 当作 <span
class="math inline">\(A\)</span> 的系数表示法。</p>
<p>设 <span class="math inline">\(b_i = \omega_n^{-i}\)</span>
（注意不是 <span class="math inline">\(\mathrm{i}\)</span> ），则 <span
class="math inline">\(A\)</span> 在 <span class="math inline">\(x =
b_0,b_1,\cdots,b_{n-1}\)</span> 处的点值表示法为 <span
class="math inline">\(\{A(b_0),A(b_1),\cdots,A(b_{n-1})\}\)</span>
。</p>
<p>对 <span class="math inline">\(A(x)\)</span>
的定义式做一下变换，可以将 <span class="math inline">\(A(b_k)\)</span>
表示为 <span class="math display">\[
\begin{aligned}
A\left(b_k\right) &amp; =\sum_{i=0}^{n-1} f\left(\omega_n^i\right)
\omega_n^{-i k}=\sum_{i=0}^{n-1} \omega_n^{-i k} \sum_{j=0}^{n-1}
a_j\left(\omega_n^i\right)^j \\
&amp; =\sum_{i=0}^{n-1} \sum_{j=0}^{n-1} a_j
\omega_n^{i(j-k)}=\sum_{j=0}^{n-1} a_j
\sum_{i=0}^{n-1}\left(\omega_n^{j-k}\right)^i
\end{aligned}
\]</span> 记 <span
class="math inline">\(S\left(\omega_n^a\right)=\sum_{i=0}^{n-1}\left(\omega_n^a\right)^i\)</span></p>
<p>当 <span class="math inline">\(a=0\pmod{n}\)</span> 时，<span
class="math inline">\(S(\omega_n^{a}) = n\)</span> 。</p>
<p>当 <span class="math inline">\(a \ne 0 \pmod{n}\)</span>
时，考虑错位相减 <span class="math display">\[
\begin{aligned}
S\left(\omega_n^a\right) &amp;
=\sum_{i=0}^{n-1}\left(\omega_n^a\right)^i \\
\omega_n^a S\left(\omega_n^a\right) &amp;
=\sum_{i=1}^n\left(\omega_n^a\right)^i \\
S\left(\omega_n^a\right) &amp;
=\frac{\left(\omega_n^a\right)^n-\left(\omega_n^a\right)^0}{\omega_n^a-1}=0
\end{aligned}
\]</span> 即 <span class="math display">\[
S\left(\omega_n^a\right)= \begin{cases}n, &amp; a=0 \\ 0, &amp; a \neq
0\end{cases}
\]</span> 代回原式可得 <span class="math display">\[
A\left(b_k\right)=\sum_{j=0}^{n-1} a_j S\left(\omega_n^{j-k}\right)=a_k
\cdot n
\]</span> 也就是说，给定点 <span class="math inline">\(b_i =
\omega_n^{-i}\)</span> ，则 <span class="math inline">\(A\)</span>
的点值表示法为 <span class="math display">\[
\begin{aligned}
&amp; \left\{\left(b_0, A\left(b_0\right)\right),\left(b_1,
A\left(b_1\right)\right), \cdots,\left(b_{n-1},
A\left(b_{n-1}\right)\right)\right\} \\
= &amp; \left\{\left(b_0, a_0 \cdot n\right),\left(b_1, a_1 \cdot
n\right), \cdots,\left(b_{n-1}, a_{n-1} \cdot n\right)\right\}
\end{aligned}
\]</span> 因此我们取其单位根为其倒数，对 <span
class="math inline">\(\left\{y_0, y_1, y_2, \cdots,
y_{n-1}\right\}\)</span> 跑一遍 FFT ，然后除以 <span
class="math inline">\(n\)</span> 即可得到 <span
class="math inline">\(f(x)\)</span> 的系数表示。</p>
<hr />
<h2 id="代码实现">代码实现</h2>
<p>至此，我们终于讲完了 FFT 算法的全部，放张思维导图</p>
<p><img
src="https://raw.githubusercontent.com/q779/blog-img/main/img/202401271447143.png" /></p>
<p>时间复杂度 <span class="math inline">\(\mathcal{O}(n \log
n)\)</span></p>
<p>代码：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token comment">// #define int long long</span>
<span class="token comment">// #define INF 0x3f3f3f3f3f3f3f3f</span>
<span class="token keyword">typedef</span> complex<span class="token operator">&lt;</span><span class="token keyword">double</span><span class="token operator">></span> Complex<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">&amp;</span>x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> x <span class="token operator">&lt;</span> y <span class="token operator">?</span> x <span class="token operator">=</span> y <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">down</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">&amp;</span>x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> x <span class="token operator">></span> y <span class="token operator">?</span> x <span class="token operator">=</span> y <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">N</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1e7</span> <span class="token operator">+</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>

<span class="token keyword">const</span> <span class="token keyword">double</span> pi <span class="token operator">=</span> <span class="token function">acos</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Complex a<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> l<span class="token punctuation">,</span> r<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span> limit <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">FFT</span><span class="token punctuation">(</span>Complex <span class="token operator">*</span>A<span class="token punctuation">,</span> <span class="token keyword">int</span> type<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> limit<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token function">swap</span><span class="token punctuation">(</span>A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> A<span class="token punctuation">[</span>r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> mid <span class="token operator">&lt;</span> limit<span class="token punctuation">;</span> mid <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        Complex <span class="token function">Wn</span><span class="token punctuation">(</span><span class="token function">cos</span><span class="token punctuation">(</span>pi <span class="token operator">/</span> mid<span class="token punctuation">)</span><span class="token punctuation">,</span> type <span class="token operator">*</span> <span class="token function">sin</span><span class="token punctuation">(</span>pi <span class="token operator">/</span> mid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> limit<span class="token punctuation">;</span> j <span class="token operator">+=</span> <span class="token punctuation">(</span>mid <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            Complex <span class="token function">w</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> mid<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">,</span> w <span class="token operator">=</span> w <span class="token operator">*</span> Wn<span class="token punctuation">)</span>
            <span class="token punctuation">&#123;</span>
                Complex x <span class="token operator">=</span> A<span class="token punctuation">[</span>j <span class="token operator">+</span> k<span class="token punctuation">]</span><span class="token punctuation">,</span> y <span class="token operator">=</span> w <span class="token operator">*</span> A<span class="token punctuation">[</span>j <span class="token operator">+</span> k <span class="token operator">+</span> mid<span class="token punctuation">]</span><span class="token punctuation">;</span>
                A<span class="token punctuation">[</span>j <span class="token operator">+</span> k<span class="token punctuation">]</span> <span class="token operator">=</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span> A<span class="token punctuation">[</span>j <span class="token operator">+</span> k <span class="token operator">+</span> mid<span class="token punctuation">]</span> <span class="token operator">=</span> x <span class="token operator">-</span> y<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    ios<span class="token double-colon punctuation">::</span><span class="token function">sync_with_stdio</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cin<span class="token punctuation">.</span><span class="token function">tie</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>cout<span class="token punctuation">.</span><span class="token function">tie</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// freopen("check.in","r",stdin);</span>
    <span class="token comment">// freopen("check.out","w",stdout);</span>
    <span class="token keyword">int</span> n<span class="token punctuation">,</span> m<span class="token punctuation">;</span> cin <span class="token operator">>></span> n <span class="token operator">>></span> m<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> x<span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> cin <span class="token operator">>></span> x<span class="token punctuation">,</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> x<span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> m<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> cin <span class="token operator">>></span> x<span class="token punctuation">,</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span> limit <span class="token operator">&lt;=</span> n <span class="token operator">+</span> m<span class="token punctuation">;</span> l<span class="token operator">++</span><span class="token punctuation">,</span> limit <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> limit<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> r<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>r<span class="token punctuation">[</span>i <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>i <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>l <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">FFT</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">FFT</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> limit<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">FFT</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n <span class="token operator">+</span> m<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">real</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> limit <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">" \n"</span><span class="token punctuation">[</span>i <span class="token operator">==</span> n <span class="token operator">+</span> m<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr />
<p><strong>参考文献</strong>：</p>
<p>[1] <a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/poly/fft/">https://oi-wiki.org/math/poly/fft/</a></p>
<p>[2] <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/fusu2333/solution-p3803">https://www.luogu.com.cn/blog/fusu2333/solution-p3803</a></p>
<p>[3] <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/attack/solution-p3803">https://www.luogu.com.cn/blog/attack/solution-p3803</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://q779.github.io" rel="external nofollow noreferrer">q779</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                    </span>
                <span class="reprint-info">
                    <a href="https://q779.github.io/2024/01/27/kuai-su-fu-li-xie-bian-huan-fft/">https://q779.github.io/2024/01/27/kuai-su-fu-li-xie-bian-huan-fft/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://q779.github.io" target="_blank">q779</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">算法</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/">
                                    <span class="chip bg-color">多项式</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'dfRPLClBuTrP94wgrLmeyPh2-gzGzoHsz',
        appKey: 'bvxosl5WCwAmd55melinsT5R',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎提出意见 qwq'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/28/luo-gu-p1013-noip1998-ti-gao-zu-jin-zhi-wei-ti-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/p230.jpg" class="responsive-img" alt="洛谷P1013 [NOIP1998 提高组] 进制位 题解">
                        
                        <span class="card-title">洛谷P1013 [NOIP1998 提高组] 进制位 题解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OI/" class="post-category">
                                    OI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/25/jie-yu-yuan-gen/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/p144.jpg" class="responsive-img" alt="阶与原根">
                        
                        <span class="card-title">阶与原根</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OI/" class="post-category">
                                    OI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">q779</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">993.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "7";
                    var startDate = "19";
                    var startHour = "11";
                    var startMinute = "11";
                    var startSecond = "11";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/q779" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:q779lovesqwq@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1789554075" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1789554075" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/q779" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/q779" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 一种奇奇怪怪的鼠标形式，目前不想用（2023年10月11日） -->
    <!-- <script>
        var CURSOR;

        Math.lerp = (a, b, n) => (1 - n) * a + n * b;

        const getStyle = (el, attr) => {
            try {
                return window.getComputedStyle
                    ? window.getComputedStyle(el)[attr]
                    : el.currentStyle[attr];
            } catch (e) { }
            return "";
        };

        class Cursor {
            constructor() {
                this.pos = { curr: null, prev: null };
                this.pt = [];
                this.create();
                this.init();
                this.render();
            }

            move(left, top) {
                this.cursor.style["left"] = `${left}px`;
                this.cursor.style["top"] = `${top}px`;
            }

            create() {
                if (!this.cursor) {
                    this.cursor = document.createElement("div");
                    this.cursor.id = "cursor";
                    this.cursor.classList.add("hidden");
                    document.body.append(this.cursor);
                }

                var el = document.getElementsByTagName('*');
                for (let i = 0; i < el.length; i++)
                    if (getStyle(el[i], "cursor") == "pointer")
                        this.pt.push(el[i].outerHTML);
                document.body.appendChild((this.scr = document.createElement("style")));
                this.scr.innerHTML = `* {cursor: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8' width='8px' height='8px'><circle cx='4' cy='4' r='4' opacity='.5'/></svg>") 4 4, auto !important}`;
            }

            refresh() {
                this.scr.remove();
                this.cursor.classList.remove("hover");
                this.cursor.classList.remove("active");
                this.pos = { curr: null, prev: null };
                this.pt = [];
                this.create();
                this.init();
                this.render();
            }

            init() {
                document.onmouseover = e => this.pt.includes(e.target.outerHTML) && this.cursor.classList.add("hover");
                document.onmouseout = e => this.pt.includes(e.target.outerHTML) && this.cursor.classList.remove("hover");
                document.onmousemove = e => { (this.pos.curr == null) && this.move(e.clientX - 8, e.clientY - 8); this.pos.curr = { x: e.clientX - 8, y: e.clientY - 8 }; this.cursor.classList.remove("hidden"); };
                document.onmouseenter = e => this.cursor.classList.remove("hidden");
                document.onmouseleave = e => this.cursor.classList.add("hidden");
                document.onmousedown = e => this.cursor.classList.add("active");
                document.onmouseup = e => this.cursor.classList.remove("active");
            }

            render() {
                if (this.pos.prev) {
                    this.pos.prev.x = Math.lerp(this.pos.prev.x, this.pos.curr.x, 0.15);
                    this.pos.prev.y = Math.lerp(this.pos.prev.y, this.pos.curr.y, 0.15);
                    this.move(this.pos.prev.x, this.pos.prev.y);
                } else {
                    this.pos.prev = this.pos.curr;
                }
                requestAnimationFrame(() => this.render());
            }
        }

        (() => {
            CURSOR = new Cursor();
        })();
    </script> -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
