<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="群论基础, Q779的博客">
    <meta name="description" content="Hi, 这里是q779的博客。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>群论基础 | Q779的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <img src="1" onerror="localStorage.setItem('modelId','0')" style="display: none;">
    <script src="/live2d-widget/autoload.js"></script> 

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Q779的博客" type="application/atom+xml">
</head>



    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: 
#FCEEF8;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 0.5s ease;
        -moz-transition: opacity 0.5s ease;
        -o-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid 
#9400D3;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid 
#9400D3;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: 
#9400D3;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: 
#2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px 
rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },200); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>




<head>
    <style>
        #cursor {
            position: fixed;
            width: 16px;
            height: 16px;
            background: #000;
            border-radius: 8px;
            opacity: 0.25;
            z-index: 10086;
            pointer-events: none;
            transition: 0.2s ease-in-out;
            transition-property: background, opacity, transform;
        }

        #cursor.hidden {
            opacity: 0;
        }

        #cursor.hover {
            opacity: 0.1;
            transform: scale(2.5);
        }

        #cursor.active {
            opacity: 0.5;
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    
        <div id="loading-container">
             <p class="loading-text">嘘~  正在从服务器偷取页面 . . . </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    


    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Q779的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/notations" class="waves-effect waves-light">
      
      <i class="fas fa-signature" style="zoom: 0.6;"></i>
      
      <span>符号</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Q779的博客</div>
        <div class="logo-desc">
            
            Hi, 这里是q779的博客。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/notations" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-signature"></i>
			
			符号
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/q779/q779.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/q779/q779.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/p151.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">群论基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/tags/%E7%BE%A4%E8%AE%BA/">
                                <span class="chip bg-color">群论</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OI/" class="post-category">
                                OI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="群论基础">群论基础</h1>
<p>在数学和抽象代数中，<strong>群论</strong>（Group
Theory）主要研究叫做「群」的代数结构。</p>
<hr />
<h2 id="群的定义">群的定义</h2>
<p>在数学中，<strong>群</strong>（group）是由一种集合以及一个二元运算所组成的，符合「群公理」的代数结构。</p>
<p>一个群是一个集合 <span class="math inline">\(G\)</span> 加上对 <span
class="math inline">\(G\)</span> 的二元运算。二元运算用 <span
class="math inline">\(\cdot\)</span> 表示，它结合了任意两个元素 <span
class="math inline">\(a,b\)</span> 同时形成了一个属于 <span
class="math inline">\(G\)</span> 的元素，记作 <span
class="math inline">\(a\cdot b\)</span> 。</p>
<p><strong>群公理</strong>包含下属四个性质（有时会略去封闭性）。</p>
<p>若集合 <span class="math inline">\(G \ne \varnothing\)</span> 和
<span class="math inline">\(G\)</span> 上的运算 <span
class="math inline">\(\cdot\)</span> 构成的代数结构 <span
class="math inline">\((G,\cdot)\)</span>​ 满足以下性质：</p>
<ol type="1">
<li><strong>封闭性</strong>：对于所有 <span
class="math inline">\(G\)</span> 中的 <span
class="math inline">\(a,b\)</span> ，运算 <span class="math inline">\(a
\cdot b\)</span> 的结果也在 <span class="math inline">\(G\)</span>
中、</li>
<li><strong>结合律</strong>：对于 <span class="math inline">\(G\)</span>
中的所有 <span class="math inline">\(a,b,c\)</span> ，等式 <span
class="math inline">\((a\cdot b)\cdot c = a\cdot (b \cdot c)\)</span>
成立</li>
<li><strong>单位元</strong>（也称幺元）：<span
class="math inline">\(G\)</span> 中存在一个元素 <span
class="math inline">\(e\)</span> ，使得对于 <span
class="math inline">\(G\)</span> 中的每个元素 <span
class="math inline">\(a\)</span> ，都有一个 <span
class="math inline">\(e \cdot a = a \cdot e = a\)</span>
成立。这样的元素是独一无二的，它被称为群的单位元。</li>
<li><strong>逆元</strong>：对于每个 <span
class="math inline">\(G\)</span> 中的 <span
class="math inline">\(a\)</span> ，总存在 <span
class="math inline">\(G\)</span> 中的一个元素 <span
class="math inline">\(b\)</span> 是 <span class="math inline">\(a \cdot
b = b \cdot a = e\)</span> ，此处 <span class="math inline">\(e\)</span>
为单位元，称 <span class="math inline">\(b\)</span> 为 <span
class="math inline">\(a\)</span> 的逆元，记为 <span
class="math inline">\(a^{-1}\)</span> 。</li>
</ol>
<p>则称 <span class="math inline">\((G, \cdot)\)</span>
为一个群。例如，整数集和整数见的加法 <span
class="math inline">\((\mathbb{Z},+)\)</span> 构成一个群，单位元是 <span
class="math inline">\(0\)</span>​ ，逆元即是相反数。</p>
<h3 id="群的衍生结构">群的衍生结构</h3>
<ul>
<li>若代数结构 <span class="math inline">\((G, \cdot)\)</span>
满足封闭性、结合律性质，则称 <span
class="math inline">\((G,\cdot)\)</span>
为一个<strong>半群</strong>。</li>
<li>若半群 <span class="math inline">\((G,\cdot)\)</span>
还满足单位元性质，则称 <span class="math inline">\((G,\cdot)\)</span>
为一个<strong>幺半群</strong></li>
<li>若群 <span class="math inline">\((G, \cdot)\)</span>
还满足<strong>交换律</strong>（即对于 <span
class="math inline">\(G\)</span> 中所有的 <span
class="math inline">\(a,b\)</span> ，等式 <span
class="math inline">\(a\cdot b = b \cdot a\)</span> 成立），则称 <span
class="math inline">\((G,\cdot)\)</span>
为一个<strong>阿贝尔群</strong>（Abelian
group），又称<strong>交换群</strong>。</li>
</ul>
<hr />
<h2 id="环">环</h2>
<p>形式上，<strong>环</strong>（ring）是集合 <span
class="math inline">\(R\)</span> 及对 <span
class="math inline">\(R\)</span> 的两个二元运算 <span
class="math inline">\(+\)</span> 和 <span
class="math inline">\(\cdot\)</span> 所组成的，满足如下性质的代数结构
<span class="math inline">\((R,+,\cdot)\)</span> ：</p>
<ol type="1">
<li><span class="math inline">\((R,+)\)</span> 构成交换群，其单位元记为
<span class="math inline">\(0\)</span> ，<span
class="math inline">\(R\)</span> 中元素 <span
class="math inline">\(a\)</span> 的加法逆元记为 <span
class="math inline">\(-a\)</span> 。</li>
<li><span class="math inline">\((R,\cdot)\)</span> 构成半群。</li>
<li><strong>分配律</strong>：对于 <span class="math inline">\(R\)</span>
中所有的 <span class="math inline">\(a,b,c\)</span> ，等式 <span
class="math inline">\(a \cdot(b + c) = a \cdot b + a\cdot c\)</span> 和
<span class="math inline">\((a + b)\cdot c = a\cdot c + b \cdot
c\)</span>​ 成立</li>
</ol>
<p>在抽象代数中，研究环的分支为环论，在这里只是稍作介绍。</p>
<blockquote>
<p>注意：在有的定义中（例如维基百科），环必须存在乘法单位元；相对地，不存在乘法单位元的则被称为
<strong>伪环</strong>（rng 或
pseudo-ring）。遇到的时候需根据上下文加以判断。</p>
<p>维基百科定义如下：</p>
<p>In the terminology of this article, a ring is defined to have a
multiplicative identity, while a structure with the same axiomatic
definition but without the requirement for a multiplicative identity is
instead called a rng (IPA:/rʊŋ/). For example, the set of even integers
with the usual + and ⋅ is a rng, but not a ring. As explained in §
History below, many authors apply the term "ring" without requiring a
multiplicative identity.</p>
</blockquote>
<h3 id="环的衍生结构">环的衍生结构</h3>
<ul>
<li>若环 <span class="math inline">\(R\)</span>
上的乘法还满足交换律，则称 <span class="math inline">\(R\)</span>
为<strong>交换环</strong>。</li>
<li>若环 <span class="math inline">\(R\)</span> 存在乘法单位元一，则称
<span class="math inline">\(R\)</span> 为<strong>幺环</strong>（ring
with identity）</li>
<li>若幺环 <span class="math inline">\(R\)</span> 的所有非 <span
class="math inline">\(0\)</span> 元素 <span
class="math inline">\(a\)</span> 存在乘法逆元 <span
class="math inline">\(a^{-1}\)</span> ，则称 <span
class="math inline">\(R\)</span> 为<strong>除环</strong>（division
ring）</li>
</ul>
<hr />
<h2 id="域">域</h2>
<p><strong>域</strong>（field）是一个比环性质更强的代数结构，具体地，域是交换除环。</p>
<p>域的研究方法和环大不相同。在抽象代数中，研究域的分支是<strong>域论</strong>。当然这里也只是简单介绍。</p>
<hr />
<h2 id="群的基本概念">群的基本概念</h2>
<p>不妨定义 <span class="math inline">\(X=x,y,z\)</span> 为包含 <span
class="math inline">\(x,y,z\)</span> 元素的集合 <span
class="math inline">\(X\)</span> 。 <span class="math inline">\(x \in
X\)</span> 表示 <span class="math inline">\(x\)</span> 属于 <span
class="math inline">\(X\)</span> 。</p>
<p><span class="math inline">\(f : X \rightarrow Y\)</span> 表示 <span
class="math inline">\(f\)</span> 是一个与 <span
class="math inline">\(X\)</span> 的每个元素和 <span
class="math inline">\(Y\)</span> 的元素相关联的函数。</p>
<p>在研究集合时，我们使用子集、函数和等价关系商等概念。</p>
<p>在研究群时，我们通过等价关系用子群、同态和商群来代替。</p>
<h3 id="群同态">群同态</h3>
<p><strong>群同态</strong>是保持群结构的函数，可用于关联两个群</p>
<p>从群 <span class="math inline">\((G,\cdot)\)</span> 到群 <span
class="math inline">\((H,*)\)</span> 的同态是一个函数 <span
class="math inline">\(\varphi:G \to H\)</span> 使得对于 <span
class="math inline">\(G\)</span> 中所有的元素 <span
class="math inline">\(a\)</span> 和 <span
class="math inline">\(b\)</span> 有 <span class="math display">\[
\varphi(a \cdot b)=\varphi(a) * \varphi(b)
\]</span></p>
<h3 id="子群">子群</h3>
<p>子群是包含在更大的群 <span class="math inline">\(G\)</span>
内的一个群 <span class="math inline">\(H\)</span> 。它具有 <span
class="math inline">\(G\)</span> 的元素的子集和相同操作。</p>
<p>这意味着 <span class="math inline">\(G\)</span> 的单位元素必须包含在
<span class="math inline">\(H\)</span> 中，并且每当 <span
class="math inline">\(h_1\)</span> 和 <span
class="math inline">\(h_2\)</span> 都在 <span
class="math inline">\(H\)</span> 中，那么 <span
class="math inline">\(h_1\cdot h_2\)</span> 和 <span
class="math inline">\(h_1^{-1}\)</span> 也在 <span
class="math inline">\(H\)</span> 中。</p>
<p>所以 <span class="math inline">\(H\)</span> 中的元素，和在 <span
class="math inline">\(G\)</span> 上的限制为 <span
class="math inline">\(H\)</span>​ 的群操作，形成了一个群体。</p>
<p>即，若 <span class="math inline">\((G,\cdot)\)</span> 是群， <span
class="math inline">\(H\)</span> 是 <span
class="math inline">\(G\)</span> 的非空子集，且 <span
class="math inline">\((H,\cdot)\)</span> 也是群，则称 <span
class="math inline">\((H, \cdot)\)</span> 是 <span
class="math inline">\((G,\cdot)\)</span>​ 的子群。</p>
<p><strong>子群检验法</strong>是群 <span
class="math inline">\(G\)</span> 的子集 <span
class="math inline">\(H\)</span> 是子集的充要条件：对于所有元素 <span
class="math inline">\(g,h \in H\)</span> 满足 <span
class="math inline">\(g^{-1}\cdot h\in H\)</span>​ 。</p>
<h3 id="陪集">陪集</h3>
<p><strong>陪集</strong>（coset）是一个群的子集，它包含通过将群的一个固定元素，乘以给定子群的每个元素（左乘或右乘）得到的所有乘积。</p>
<p>在许多情况下，两个群元素可能是等价的。</p>
<p>例如，在正方形的对称群中，一旦进行了反射，仅靠旋转就不能使正方形回到原来的位置，</p>
<p>所以可以认为正方形的反射位置相互等价，而不等价于未反射的位置；旋转操作与是否进行了反射无关。</p>
<p>陪集被用来正式表达这个观点：</p>
<p>一个子群 <span class="math inline">\(H\)</span>
决定了左右陪集，陪集可以说是 <span class="math inline">\(H\)</span>
经过任何群元素 <span class="math inline">\(g\)</span>
的变换（即左乘或右乘）</p>
<p>形式化地，包含元素 <span class="math inline">\(g\)</span> 的 <span
class="math inline">\(H\)</span> 的左右陪集分别是 <span
class="math display">\[
\begin{aligned}
&amp; g H=\{g \cdot h \mid h \in H\} \\
&amp; H g=\{h \cdot g \mid h \in H\}
\end{aligned}
\]</span> 令 <span class="math inline">\([G : H]\)</span> 表示 <span
class="math inline">\(G\)</span> 中 <span
class="math inline">\(H\)</span> 的左陪集数（等价于右陪集数）</p>
<h3 id="共轭">共轭</h3>
<p>如果群中有一个元素 <span class="math inline">\(g\)</span> 使得 <span
class="math inline">\(b = g^{-1}ag\)</span> ，群的两个元素 <span
class="math inline">\(a\)</span> 和 <span
class="math inline">\(b\)</span> 是<strong>共轭</strong>的。</p>
<p>这是一个等价关系，其等价类称为等价类。</p>
<h3 id="正规子群">正规子群</h3>
<p><strong>正规子群</strong>是在共轭变换下不变的子群。</p>
<p>换句话说，如果对于所有 <span class="math inline">\(g \in G,~h \in
H\)</span> 都有 <span class="math inline">\(g^{-1} h g \in H\)</span>
，则 <span class="math inline">\(H\)</span> 为 <span
class="math inline">\(G\)</span> 的正规子群，记作 <span
class="math inline">\(H \triangleleft G\)</span></p>
<h3 id="生成子群">生成子群</h3>
<p><span class="math inline">\(S \subset G\)</span>
的<strong>生成子群</strong> <span class="math inline">\(\langle
S\rangle\)</span> 是 <span class="math inline">\(G\)</span> 的包含 <span
class="math inline">\(S\)</span> 的最小子群，也是 <span
class="math inline">\(G\)</span> 的包含 <span
class="math inline">\(S\)</span> 的所有子群的交，称 <span
class="math inline">\(S\)</span> 为群的生成集。</p>
<p>如果 <span class="math inline">\(G = \langle S \rangle\)</span>
，我们称 <span class="math inline">\(S\)</span> 生成 <span
class="math inline">\(G\)</span> ，<span
class="math inline">\(S\)</span> 中的元素叫作生成元或群生成元。</p>
<p><span class="math inline">\(S\)</span> 中只有一个元素 <span
class="math inline">\(x\)</span> 时， <span
class="math inline">\(\langle S\rangle\)</span> 通常写为 <span
class="math inline">\(\langle x\rangle\)</span> 。在这种情况下， <span
class="math inline">\(\langle x\rangle\)</span> 是 <span
class="math inline">\(x\)</span> 的幂的循环子群（即 <span
class="math inline">\(\langle a\rangle = \{a^k,k\ge
1\}\)</span>），我们称这个循环群是用 <span
class="math inline">\(x\)</span> 生成的。</p>
<h3 id="商群">商群</h3>
<p><strong>商群</strong>（quotient
group）是通过使用保留一些群结构的等价关系，聚合跟大群的相似元素获得的群。</p>
<p>在某些情况下，子群的陪集可以被赋予群律，给出商群。为了使其成立，子群必须是正规子群。</p>
<p>给定任何正规子群 <span class="math inline">\(N\)</span> ，商群定义为
<span class="math display">\[
G / N = \{gN \mid g \in G\}
\]</span></p>
<h3 id="阶">阶</h3>
<p>群 <span class="math inline">\(G\)</span>
的<strong>阶</strong>是它元素的个数，记作 <span
class="math inline">\(\mathrm{ord}(G)\)</span> 或 <span
class="math inline">\(|G|\)</span> ，无限群有无限阶。</p>
<p>群 <span class="math inline">\(G\)</span> 内一个元素 <span
class="math inline">\(a\)</span> 的阶是使 <span
class="math inline">\(a^m=e\)</span> 成立的最小正整数 <span
class="math inline">\(m\)</span> ，记作 <span
class="math inline">\(\mathrm{ord}(a)\)</span> 或 <span
class="math inline">\(|a|\)</span> ，等于 <span
class="math inline">\(\mathrm{ord}(\langle a \rangle)\)</span> 。</p>
<p>若这个数不存在，则称 <span class="math inline">\(a\)</span>
有无限阶。有限群的所有元素都有有限阶。</p>
<p>例如，群 <span class="math inline">\(Z_n^{\times}=\{a \in\{0,1,
\cdots, n-1\} \mid \operatorname{gcd}(a, n)=1\}\)</span> 的阶为 <span
class="math inline">\(\varphi(n)\)</span> ，</p>
<p>其中元素 <span class="math inline">\(x\)</span> 的阶为满足 <span
class="math inline">\(x^r \equiv 1\pmod{n}\)</span> 的最小正整数 <span
class="math inline">\(r\)</span> （这正是数论中 <span
class="math inline">\(x\)</span> 模 <span
class="math inline">\(n\)</span> 的阶）</p>
<p><strong>拉格朗日定理</strong>：如果 <span
class="math inline">\(H\)</span> 是 <span
class="math inline">\(G\)</span> 的子群，那么 <span
class="math inline">\(|G| = [G : H] |H|\)</span></p>
<blockquote>
<p>证明的简要思路是：（左/右）陪集大小等于子群大小；</p>
<p>而每个陪集要么不相交要么相等，且所有陪集的并是集合 <span
class="math inline">\(G\)</span> ；</p>
<p>那么陪集数就等于 <span class="math inline">\(G\)</span> 与 <span
class="math inline">\(H\)</span> 的阶之比。</p>
</blockquote>
<p>由拉格朗日定理可立即得到：</p>
<ol type="1">
<li>群中任意一个元素的阶，一定整除群的阶。</li>
<li>如果群 <span class="math inline">\(G\)</span> 中存在两个元素 <span
class="math inline">\(a,b\)</span> 的阶 <span
class="math inline">\(m,n\)</span> 互素，那么 <span
class="math inline">\(a^sb^t=e\)</span> 当且仅当 <span
class="math inline">\(a^s=e\)</span> 并且 <span
class="math inline">\(b^t=e\)</span> 。</li>
</ol>
<blockquote>
<p>结论2的证明：</p>
<p>显然在 <span class="math inline">\(a^sb^t = e\)</span>
成立的情况下，<span class="math inline">\(a^s=e\)</span> 和 <span
class="math inline">\(b^t = e\)</span>
等价，所以不成立只能同时不成立。</p>
<p>考虑反证法。如果 <span class="math inline">\(a^sb^t=e\)</span>
，但是两个部分 <span class="math inline">\(a^s,b^t\)</span>
都不是单位元，那么 <span class="math inline">\(e=a^s m=b^{-t m}\)</span>
。</p>
<p>因为 <span class="math inline">\(\gcd(-m,n) =1\)</span>
，根据裴蜀定理或者乘法逆元，可以去掉 <span
class="math inline">\(-m\)</span> 得到 <span class="math inline">\(e =
b^t\)</span>​ ，矛盾</p>
</blockquote>
<p><strong>有关阶的常见误区</strong>：</p>
<ol type="1">
<li><p>群 <span class="math inline">\(G\)</span>
的阶一定等于其中所有元素阶的最大值或 lcm ？</p>
<p>反例：二面体群 <span class="math inline">\(D_4\)</span> （相当于群
<span class="math inline">\((\{0,1,2,3\},\oplus)\)</span>）的阶是 <span
class="math inline">\(4\)</span> ，但除了 <span
class="math inline">\(e\)</span> 阶为 <span
class="math inline">\(1\)</span> ，其他元素的阶都是 <span
class="math inline">\(2\)</span> 。</p></li>
<li><p>如果群 <span class="math inline">\(G\)</span> 中存在两个元素
<span class="math inline">\(x_1,x_2\)</span> 的阶都是 <span
class="math inline">\(d_1,d_2\)</span> ，那么 <span
class="math inline">\(G\)</span> 中一定存在阶为 <span
class="math inline">\(d = \operatorname{lcm}(d_1,d_2)\)</span>
的元素</p>
<p>反例：对称群 <span class="math inline">\(S_3\)</span> （相当于 <span
class="math inline">\(X=\{1,2,3\}\)</span> 的置换群）中存在阶为 <span
class="math inline">\(2\)</span> 和 <span
class="math inline">\(3\)</span> 的元素，但不存在阶为 <span
class="math inline">\(6\)</span> 的元素。</p></li>
</ol>
<hr />
<h2 id="群的主要类别">群的主要类别</h2>
<h3 id="置换群">置换群</h3>
<p>置换群是第一类被系统性研究的群。</p>
<p>对于给定的集合 <span class="math inline">\(X\)</span> ，设 <span
class="math inline">\(G\)</span> 为 <span
class="math inline">\(X\)</span> 到自身的一些置换集合，</p>
<p>如果 <span class="math inline">\(G\)</span>
在复合运算和求逆运算下封闭，那么 <span class="math inline">\(G\)</span>
是一个作用于 <span class="math inline">\(X\)</span> 上的群。</p>
<h3 id="循环群">循环群</h3>
<p>循环群（记为 <span class="math inline">\(C_n\)</span>
）是最简单的群。</p>
<p>群 <span class="math inline">\(G\)</span> 中的任意一个元素 <span
class="math inline">\(a\)</span> 都可以表示为 <span
class="math inline">\(a = g^k\)</span> ，其中 <span
class="math inline">\(k\)</span> 为整数，称 <span
class="math inline">\(g\)</span> 为 <span
class="math inline">\(G\)</span> 的生成元。</p>
<p>同时，生成元 <span class="math inline">\(g\)</span> 的阶就是群 <span
class="math inline">\(G\)</span> 的阶。</p>
<blockquote>
<p><strong>证明</strong>：</p>
<p>记 <span class="math inline">\(G\)</span> 的单位元为 <span
class="math inline">\(e\)</span> ，阶为 <span
class="math inline">\(m\)</span>。由于 <span
class="math inline">\(G\)</span> 有限，对于生成元 <span
class="math inline">\(g\)</span> 不断做幂运算，必然会在某时重复，</p>
<p>即存在不同整数 <span class="math inline">\(i\)</span> 和 <span
class="math inline">\(j\)</span> 使得 <span class="math inline">\(g^i =
g^j\)</span> 。两边同时去掉若干个 <span class="math inline">\(g\)</span>
就有非 <span class="math inline">\(0\)</span> 整数 <span
class="math inline">\(n\)</span> 使得 <span
class="math inline">\(g^n=e\)</span> 。显然 <span
class="math inline">\(g^0=e\)</span> 。</p>
<p>设生成元 <span class="math inline">\(g\)</span> 的阶是 <span
class="math inline">\(d\)</span> 。<span
class="math inline">\(G\)</span> 中任意一个元素 <span
class="math inline">\(a\)</span> 都可以被表示为 <span
class="math inline">\(g\)</span> 的幂，因此 <span
class="math inline">\(d\)</span> 不可能小于 <span
class="math inline">\(m\)</span> 。</p>
<p>否则 <span class="math inline">\(g\)</span> 的幂当中出现 <span
class="math inline">\(d\)</span> 个元素之后就回到了单位元 <span
class="math inline">\(e\)</span> ，剩余的元素就不能被 <span
class="math inline">\(g\)</span> 的幂表示，矛盾。</p>
<p>同样的， <span class="math inline">\(d\)</span> 也不可能大于 <span
class="math inline">\(m\)</span> 。否则前 <span
class="math inline">\(d\)</span> 个 <span
class="math inline">\(g\)</span> 的幂中就会出现重复，存在不同的整数
<span class="math inline">\(i\)</span> 和 <span
class="math inline">\(j\)</span> 使得 <span
class="math inline">\(g^{i}=g^{j}\)</span> 。</p>
<p>再得到 <span class="math inline">\(g^n=e\)</span> ，<span
class="math inline">\(n\)</span> 介于 <span
class="math inline">\(0\)</span> 和 <span
class="math inline">\(d\)</span> 之间，就与 <span
class="math inline">\(d\)</span> 的最小性矛盾。因此 <span
class="math inline">\(d = m\)</span> 。证毕。</p>
</blockquote>
<p>阶为 <span class="math inline">\(m\)</span> 的有限循环群 <span
class="math inline">\(G\)</span> 同构于模 <span
class="math inline">\(m\)</span> 剩余类对于加法构成的群 <span
class="math inline">\(Z_m\)</span> 。</p>
<blockquote>
<p><strong>证明</strong>：</p>
<p>构造映射 <span class="math inline">\(f : Z_m \to G, f(n) =
g^n\)</span> ，可见 <span class="math inline">\(f\)</span>
为双射，并且对于任意 <span class="math inline">\(i\)</span> 和 <span
class="math inline">\(j\)</span> ，<span
class="math inline">\(f(i+j)=g^{i}g^{j}\)</span> 。<span
class="math inline">\(\square\)</span></p>
</blockquote>
<h3 id="矩阵群">矩阵群</h3>
<p>矩阵群（或线性群）是 <span class="math inline">\(G\)</span> 为由给定
<span class="math inline">\(n\)</span> 阶可逆矩阵组成的集合，该矩阵在域
<span class="math inline">\(K\)</span> 上的乘积和逆矩阵下闭合。</p>
<p>这样的群通过线性变换作用于 <span class="math inline">\(n\)</span>
维向量空间 <span class="math inline">\(K^n\)</span> 。</p>
<p>矩阵群的常见例子为<strong>李群</strong>（Lie
group）。（<del>你说得对，但是真的会考吗</del>）</p>
<h3 id="变换群">变换群</h3>
<p>置换群和矩阵群是<strong>变换群</strong>（Transformation
group）的特例。</p>
<p>群作用与某个空间 <span class="math inline">\(X\)</span>
并保留其固有结构。在置换群的情况下， <span
class="math inline">\(X\)</span> 是集合；对于矩阵群， <span
class="math inline">\(X\)</span> 是向量空间。</p>
<p>变换群的概念与对称群的概念密切相关：变换群通常由保持某种结构的变换组成。</p>
<h3 id="抽象群">抽象群</h3>
<p>抽象群（Abstract group）通常通过生成器和关系来表示 <span
class="math display">\[
G=\langle S \mid R\rangle
\]</span> 抽象群主要来源是通过正规子群 <span
class="math inline">\(H\)</span> 构造群 <span
class="math inline">\(G\)</span> 的商群 <span class="math inline">\(G /
H\)</span> 。</p>
<p>如果群 <span class="math inline">\(G\)</span> 是 <span
class="math inline">\(X\)</span> 上的置换群，则商群 <span
class="math inline">\(G/H\)</span> 不再作用于 <span
class="math inline">\(X\)</span>
，但是抽象群的概念允许人们不必担心这种差异。</p>
<hr />
<p><strong>参考文献</strong>：</p>
<p>[1] <a
target="_blank" rel="noopener" href="https://oiwiki.org/math/group-theory/">https://oiwiki.org/math/group-theory/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://q779.github.io" rel="external nofollow noreferrer">q779</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                    </span>
                <span class="reprint-info">
                    <a href="https://q779.github.io/2024/02/07/qun-lun-ji-chu/">https://q779.github.io/2024/02/07/qun-lun-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特别声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://q779.github.io" target="_blank">q779</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/tags/%E7%BE%A4%E8%AE%BA/">
                                    <span class="chip bg-color">群论</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
  .waline-card {
      margin: 1.5rem auto;
  }
  .waline-card .card-content {
      padding: 20px 20px 5px 20px;
  }
  #waline p {
      margin: 2px 2px 10px;
      font-size: 1.05rem;
      line-height: 1.78rem;
  }
  #waline blockquote p {
      text-indent: 0.2rem;
  }
  #waline a {
      padding: 0 2px;
      color: #4cbf30;
      font-weight: 500;
      text-decoration: none;
  }
  #waline img {
      max-width: 100%;
      cursor: pointer;
  }
  #waline ol li {
      list-style-type: decimal;
  }
  #waline ol,
  ul {
      display: block;
      padding-left: 2em;
      word-spacing: 0.05rem;
  }
  #waline ul li,
  ol li {
      display: list-item;
      line-height: 1.8rem;
      font-size: 1rem;
  }
  #waline ul li {
      list-style-type: disc;
  }
  #waline ul ul li {
      list-style-type: circle;
  }
  #waline table, th, td {
      padding: 12px 13px;
      border: 1px solid #dfe2e5;
  }
  #waline table, th, td {
      border: 0;
  }
  table tr:nth-child(2n), thead {
      background-color: #fafafa;
  }
  #waline table th {
      background-color: #f2f2f2;
      min-width: 80px;
  }
  #waline table td {
      min-width: 80px;
  }
  #waline h1 {
      font-size: 1.85rem;
      font-weight: bold;
      line-height: 2.2rem;
  }
  #waline h2 {
      font-size: 1.65rem;
      font-weight: bold;
      line-height: 1.9rem;
  }
  #waline h3 {
      font-size: 1.45rem;
      font-weight: bold;
      line-height: 1.7rem;
  }
  #waline h4 {
      font-size: 1.25rem;
      font-weight: bold;
      line-height: 1.5rem;
  }
  #waline h5 {
      font-size: 1.1rem;
      font-weight: bold;
      line-height: 1.4rem;
  }
  #waline h6 {
      font-size: 1rem;
      line-height: 1.3rem;
  }
  #waline p {
      font-size: 1rem;
      line-height: 1.5rem;
  }
  #waline hr {
      margin: 12px 0;
      border: 0;
      border-top: 1px solid #ccc;
  }
  #waline blockquote {
      margin: 15px 0;
      border-left: 5px solid #42b983;
      padding: 1rem 0.8rem 0.3rem 0.8rem;
      color: #666;
      background-color: rgba(66, 185, 131, .1);
  }
  #waline pre {
      font-family: monospace, monospace;
      padding: 1.2em;
      margin: .5em 0;
      background: #272822;
      overflow: auto;
      border-radius: 0.3em;
      tab-size: 4;
  }
  #waline code {
      font-family: monospace, monospace;
      padding: 1px 3px;
      font-size: 0.92rem;
      color: #e96900;
      background-color: #f8f8f8;
      border-radius: 2px;
  }
  #waline pre code {
      font-family: monospace, monospace;
      padding: 0;
      color: #e8eaf6;
      background-color: #272822;
  }
  #waline pre[class*="language-"] {
      padding: 1.2em;
      margin: .5em 0;
  }
  #waline code[class*="language-"],
  pre[class*="language-"] {
      color: #e8eaf6;
  }
  #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
      position: inherit;
      margin-left: -1.3rem;
      margin-right: 0.4rem;
      margin-top: -1px;
      vertical-align: middle;
      left: unset;
      visibility: visible;
  }
  #waline b,
  strong {
      font-weight: bold;
  }
  #waline dfn {
      font-style: italic;
  }
  #waline small {
      font-size: 85%;
  }
  #waline cite {
      font-style: normal;
  }
  #waline mark {
      background-color: #fcf8e3;
      padding: .2em;
  }
  #waline table, th, td {
      padding: 12px 13px;
      border: 1px solid #dfe2e5;
  }
  table tr:nth-child(2n), thead {
      background-color: #fafafa;
  }
  #waline table th {
      background-color: #f2f2f2;
      min-width: 80px;
  }
  #waline table td {
      min-width: 80px;
  }
  #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
      position: inherit;
      margin-left: -1.3rem;
      margin-right: 0.4rem;
      margin-top: -1px;
      vertical-align: middle;
      left: unset;
      visibility: visible;
  }
</style>

<div class="card waline-card" data-aos="fade-up">
  <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
      <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
      <span>评论</span>
  </div>
  <div id="waline" class="card-content" style="display: grid">
  </div>
</div>


<!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
<script src="/libs/waline/Waline.min.js"></script>
<script>
  new Waline({
      el: '#waline',
      serverURL: 'https://waline-server-gcm0fism9-q779s-projects.vercel.app',
      avatar: 'mm'    
  });
</script> 
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/02/09/zhong-guo-sheng-yu-ding-li-kuo-zhan/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/p161.jpg" class="responsive-img" alt="中国剩余定理 &amp; 扩展">
                        
                        <span class="card-title">中国剩余定理 &amp; 扩展</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-02-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OI/" class="post-category">
                                    OI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/07/gong-ping-zu-he-you-xi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/p191.jpg" class="responsive-img" alt="公平组合游戏">
                        
                        <span class="card-title">公平组合游戏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OI/" class="post-category">
                                    OI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">
                        <span class="chip bg-color">博弈论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">q779</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1014.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "7";
                    var startDate = "19";
                    var startHour = "11";
                    var startMinute = "11";
                    var startSecond = "11";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/q779" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:q779lovesqwq@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1789554075" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1789554075" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/q779" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/q779" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

	
    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,0" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 一种奇奇怪怪的鼠标形式，目前不想用（2023年10月11日） -->
    <!-- <script>
        var CURSOR;

        Math.lerp = (a, b, n) => (1 - n) * a + n * b;

        const getStyle = (el, attr) => {
            try {
                return window.getComputedStyle
                    ? window.getComputedStyle(el)[attr]
                    : el.currentStyle[attr];
            } catch (e) { }
            return "";
        };

        class Cursor {
            constructor() {
                this.pos = { curr: null, prev: null };
                this.pt = [];
                this.create();
                this.init();
                this.render();
            }

            move(left, top) {
                this.cursor.style["left"] = `${left}px`;
                this.cursor.style["top"] = `${top}px`;
            }

            create() {
                if (!this.cursor) {
                    this.cursor = document.createElement("div");
                    this.cursor.id = "cursor";
                    this.cursor.classList.add("hidden");
                    document.body.append(this.cursor);
                }

                var el = document.getElementsByTagName('*');
                for (let i = 0; i < el.length; i++)
                    if (getStyle(el[i], "cursor") == "pointer")
                        this.pt.push(el[i].outerHTML);
                document.body.appendChild((this.scr = document.createElement("style")));
                this.scr.innerHTML = `* {cursor: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8' width='8px' height='8px'><circle cx='4' cy='4' r='4' opacity='.5'/></svg>") 4 4, auto !important}`;
            }

            refresh() {
                this.scr.remove();
                this.cursor.classList.remove("hover");
                this.cursor.classList.remove("active");
                this.pos = { curr: null, prev: null };
                this.pt = [];
                this.create();
                this.init();
                this.render();
            }

            init() {
                document.onmouseover = e => this.pt.includes(e.target.outerHTML) && this.cursor.classList.add("hover");
                document.onmouseout = e => this.pt.includes(e.target.outerHTML) && this.cursor.classList.remove("hover");
                document.onmousemove = e => { (this.pos.curr == null) && this.move(e.clientX - 8, e.clientY - 8); this.pos.curr = { x: e.clientX - 8, y: e.clientY - 8 }; this.cursor.classList.remove("hidden"); };
                document.onmouseenter = e => this.cursor.classList.remove("hidden");
                document.onmouseleave = e => this.cursor.classList.add("hidden");
                document.onmousedown = e => this.cursor.classList.add("active");
                document.onmouseup = e => this.cursor.classList.remove("active");
            }

            render() {
                if (this.pos.prev) {
                    this.pos.prev.x = Math.lerp(this.pos.prev.x, this.pos.curr.x, 0.15);
                    this.pos.prev.y = Math.lerp(this.pos.prev.y, this.pos.curr.y, 0.15);
                    this.move(this.pos.prev.x, this.pos.prev.y);
                } else {
                    this.pos.prev = this.pos.curr;
                }
                requestAnimationFrame(() => this.render());
            }
        }

        (() => {
            CURSOR = new Cursor();
        })();
    </script> -->
</body>

</html>
